<html>
<head>
<meta charset="UTF-8">
<title>Content Management System</title>
<style>
body { position: relative; text-align: center; font-family: sans-serif; }
#menu, #add, #choose, #edit, #remove { margin: 0 auto; width: 100%; max-width: 800px; display: none; text-align: center; }
#menu a, input[type="submit"] { display: block; max-width: 10em; margin: .5em auto .5em auto; border: 2px solid black; border-radius: .25em; text-decoration: none; font-size: 3em; padding: .25em; background-color: #c86504; color: white; }
#edit div { padding: .5em 0 .5em 0; clear: both; overflow: auto; }
#edit div span.left { display: inline-block; float: left; width: 10em; text-align: right; line-height: 2em; height: 2em; }
#edit div span.right { display: inline-block; float: right; width: calc(100% - 11em); text-align: left; line-height: 2em; min-height: 2em; }
#edit input[type="text"], #edit textarea { width: 100%; border: 1px solid black; border-radius: .25em; padding: .25em; font-family: sans-serif; }
#edit input[type="text"] { height: 2em; }
#edit input[type="submit"] { margin: 0 0 0 auto; }
#remove #name { font-size: 2em; margin: 2em; }
#choose select { margin: 1em; font-size: 1em; width: 80%; }
</style>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/downloads.js"></script>
<script src="js/csv.js"></script>
<script src="js/database.js"></script>
</head>
<body>
<div id="menu">
<a href="cms.html?q=edit">Add a Service</a>
<a href="cms.html?q=choose&q2=edit">Edit a Service</a>
<a href="cms.html?q=choose&q2=remove">Remove a Service</a>
<a href="cms.php?q=latlon">Update Map Lat/Lons</a>
</div>
<div id="edit">
<form action="cms.php" method="post">
<input id="q" name="q" type="hidden" value="save" />
<input id="id" name="id" type="hidden" />
<div><span class="left">Name:</span><span class="right"><input id="name" name="name" type="text" /></span></div>
<div><span class="left">Description:</span><span class="right"><textarea id="description" name="description" style="height: 10em;"></textarea></span></div>
<div><span class="left">Address:</span><span class="right"><input id="address" name="address" type="text" /></span></div>
<div><span class="left">Point of Contact:</span><span class="right"><input id="point_of_contact" name="point_of_contact" type="text" /></span></div>
<div><span class="left">Phone 1:</span><span class="right"><input id="phone_1" name="phone_1" type="text" /></span></div>
<div><span class="left">Phone 2:</span><span class="right"><input id="phone_2" name="phone_2" type="text" /></span></div>
<div><span class="left">Phone 3:</span><span class="right"><input id="phone_3" name="phone_3" type="text" /></span></div>
<div><span class="left">E-mail 1:</span><span class="right"><input id="email_1" name="email_1" type="text" /></span></div>
<div><span class="left">E-mail 2:</span><span class="right"><input id="email_2" name="email_2" type="text" /></span></div>
<div><span class="left">E-mail 3:</span><span class="right"><input id="email_3" name="email_3" type="text" /></span></div>
<div><span class="left">Website:</span><span class="right"><input id="website" name="website" type="text" /></span></div>
<div><span class="left">Categories:</span><span class="right"><input id="categories" name="categories" type="text" /></span></div>
<div><span class="right" style="text-align: right;"><input id="edit_submit" type="submit" value="Save" /></span></div>
</form>
</div>
<div id="remove">
<form action="cms.php?q=remove" method="post">
<h1>Are you sure you want to remove this item permanently?</h1>
<input id="id" name="id" type="hidden" />
<div id="name"></div>
<div><input id="choose_submit" type="submit" value="Remove" /></div>
</form>
</div>
<div id="choose">
<h1>Choose a Service</h1>
<form action="cms.html" method="get">
<input id="q" name="q" value="" type="hidden" />
<select id="select_service" name="id">
</select>
<div><input id="choose_submit" type="submit" value="Choose" /></div>
</form>
</div>
<script>

// Returns a query parameter.
function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
var q = getParameterByName('q');
var q2 = getParameterByName('q2');

Database.initialize(function() {
	if(q == '' || q == null)
		$('#menu')[0].style.display = 'block';
	else if(q == 'edit') {
		$('#edit')[0].style.display = 'block';
		var id = getParameterByName('id');
		if(id != '' && id != null) {
			var service = Database.getServiceById(id);
			$('#edit #id')[0].value = service.id;
			$('#edit #name')[0].value = service.name;
			$('#edit #description')[0].value = service.description;
			$('#edit #address')[0].value = service.address;
			$('#edit #point_of_contact')[0].value = service.point_of_contact;
			$('#edit #phone_1')[0].value = service.phone_1;
			$('#edit #phone_2')[0].value = service.phone_2;
			$('#edit #phone_3')[0].value = service.phone_3;
			$('#edit #email_1')[0].value = service.email_1;
			$('#edit #email_2')[0].value = service.email_2;
			$('#edit #email_3')[0].value = service.email_3;
			$('#edit #website')[0].value = service.website;
			$('#edit #categories')[0].value = service.categories;
		}
	}
	else if(q == 'remove') {
		$('#remove')[0].style.display = 'block';
		var id = getParameterByName('id');
		var service = Database.getServiceById(id);
		$('#remove #id')[0].value = service.id;
		$('#remove #name')[0].innerHTML = service.name;
	}
	else if(q == 'choose') {
		$('#choose')[0].style.display = 'block';
		$('#choose #q')[0].value = q2;
		var services = Database.getAllServices();
		var html = '';
		for(var i in services)
			html += '<option value="' + services[i].id + '">' + services[i].name + '</option>';
		$('#select_service')[0].innerHTML = html;
	}
});

</script>
</body>
</html>