id,name,short_description,long_description,categories,address,point_of_contact,phone_1,phone_2,phone_3,email_1,email_2,email_3,website,hours,extra_info,spanish_short_description,spanish_long_description,,lat,lon
00000000,Bienvenidos,Mental Health and Foster Car Services.,,"mental health,foster care","255 N San Gabriel Blvd, Pasadena, CA 91107",,(626) 696-1270,,,,,,,,,,,,,
00000001,Casa de las Amigas,A 24-hour alcohol and drug residential treatment center for women.,,"alcohol treatment,substance abuse recovery","160 N El Molino Ave, Pasadena, CA 91101",Flora Esquivel,(626) 792-2770,,,,,,,,,,,,,
00000002,Elizabeth House,"Shelter and support services for pregnant, homeless women and children.",,"women shelters,family shelters","760 Santa Barbara St, Pasadena, CA 91101",Terry Bright,(626) 577-4434,,,contact@elizabethhouse.net,,,,,,,,,,
00000003,Food For Faith Pasadena Church,Community meals program.,,free food,"404 E Washington Blvd, Pasadena, CA 91104",Maria Edwards,(626) 794-2951,,,,,,,,,,,,,
00000004,"Foothill Unity Center, Inc.","Provides food and clothing to low income residents of Pasadena, Altadena, and So. Pasadena.  Call for an appointment.",,"free food,free clothing","191 N Oak Ave, Pasadena, CA 91107",Tashera Taylor,(626) 584-7420,,,,,,,,,,,,,
00000005,Villa Parke Community Center-Free Meal Program,,,free food,"363 E Villa St, Pasadena, CA 91101",,(626) 744-6530,,,,,,,,,,,,,
00000006,Friends In Deed,Food Distribution. Call for qualification information.,,free food,"444 E Washington Blvd, Pasadena, CA 91104",Tim Nistler,(626) 797 2402,,,,,,www.ecpac.net,,,,,,,
00000007,Haven House,Emergency shelter for battered women and their children,,"women shelters,family shelters",,Terese Trinidad,(323) 681-2626,(626) 564-8880,,,,,www.jfsla.org/havenhouse,,,,,,,
00000008,L.A. County Dept. of Public Social Services,Provides temporary financial assistance and employment focused services to families,,"financial aid,employment","955 N Lake Ave, Pasadena, CA 91104",,(626) 791-6333,,,,,,www.ladpss.org,,,,,,,
00000009,Lake Avenue Community Foundation,Tutoring/mentoring.,,"tutoring,mentoring","712 E Villa St, Pasadena, CA 91101",Nancy Stiles,(626) 449-4960,,,,,,,,,,,,,
00000010,"Meals On Wheels, Pasadena",Food delivery program for adults in Pasadena only.,,free food,"54 N Oakland Ave, Pasadena, CA 91101",Barbra Walker,(626) 449-6815,,,,,,,,,,,,,
00000011,Passageways,Mental Illness Services,,mental health,"1020 S Arroyo Pkwy, Pasadena, CA 91105",,(626) 403-4888,,,,,,,,,,,,,
00000012,Salvation Army Social Services,Food for low income families with proof of low income status.,,free food,"1000 E Walnut St #102, Pasadena, CA 91106",,(626) 773-4404,(626) 773-4425,,,,,pasadenatab.org,,,,,,,
00000013,WIC Program,Federally funded supplemental nutrition program,,free food,"363 E Villa St #115, Pasadena, CA 91101",,(626) 744-6520,,,,,,www.cityofpasadena.net/publichealth,,,,,,,
00000014,Union Station Homeless Services,This intake center is the entry point into Pasadena’s homeless services,,"homeless shelters,family shelters,women shelters,veterans services,substance abuse recovery,alcohol treatment,mental health","825 E Orange Grove Blvd, Pasadena, CA 91104",,(626) 791-6610,,,info@unionstationhs.org,,,unionstationhs.org,,,,,,,
00000015,Ability First-Lawrence L. Frank Center,Providing programs and services to the disabled community,,disabled services,"201 S Kinneloa Ave, Pasadena, CA 91107",Michael Barkyounb,(626) 449-5661,,,,,,www.abilityfirst.org,,,,,,,
00000016,Aspires West Pasadena,"Mentoring, tutoring, sharing employment skills, training, and counseling.",,"tutoring,mentoring,employment","119 E Washington Blvd, Pasadena, CA 91103",,(626) 797-0789,,,aspireswestpas@gmail.com,,,,,,,,,,
00000017,Boys & Girls Club of Pasadena,After–School Programs,,after school programs,"3301 Thorndale Rd, Pasadena, CA 91107",,(626) 449-9100,,,info@bgcpasadena.org,,,www.bgcpasadena.org,,,,,,,
00000018,Boys & Girls Club of Pasadena-Performing Arts Center,$60.00 per month for a 30-minute private lesson once a week.  Tuition assistance is available to those who qualify.,,after school programs,"3301 Thorndale Rd, Pasadena, CA 91107",,(626) 449-7694,,,info@bgcpasadena.org,,,www.bgcpasadena.org,,,,,,,
00000019,Boys & Girls Club of Pasadena-Mackenzie-Scott Branch,After–School Programs,,after school programs,"2020 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 798-3925,,,info@bgcpasadena.org,,,www.bgcpasadena.org,,,,,,,
00000020,Boys & Girls Club of Pasadena-Slavik Branch,After–School Programs,,after school programs,"3230 E Del Mar Blvd, Pasadena, CA 91107",,(626) 449-9100,,,info@bgcpasadena.org,,,www.bgcpasadena.org,,,,,,,
00000021,Child Care Information Service (CCIS),Child care referrals for all working parents. Call for more information.,,child care,"2465 E Walnut St, Pasadena, CA 91107",Natalie Duong,(626) 449-8221,,,,,,www.optionscc.org,,,,,,,
00000022,Day One,Preventative services for substance abuse,,substance abuse prevention,"175 N Euclid Ave, Pasadena, CA 91101",Christy Basani,(626) 229-9750,,,,,,www.dayonepasadena.com,,,,,,,
00000023,Give The Streets Back!,Community youth intervention program,,after school programs,"131 W Mariposa St, Altadena, CA 91001",,(626) 791-1855,,,,,,www.givethestreetsback.org,,,,,,,
00000024,Mustangs on the Move,After-school programs for high school-age youth,,after school programs,"1905 Lincoln Ave, Pasadena, CA 91103",,(626) 396-5610,,,,,,www.flintridge.org,,,,,,,
00000025,Neighbors Acting Together Helping All (NATHA),After-school homework assistance for Pre-k through 12th.,,tutoring,"2023 N Lincoln Ave, Altadena, CA 91001",Patricia Tucker,(626) 794-5889,,,,,,www.natharebuilds.org,,,,,,,
00000026,Options Child Development Centers,"Subsidized child care, objective referral information and the promotion of high quality child care",,child care,"885 S Village Oaks Dr #12, Covina, CA 91724",Denise McCullough,(626) 858-0527,,,,,,www.optionscc.org,,,,,,,
00000027,Outward Bound Adventures (OBA),Fun and challenging outdoor environmental education programs,,after school programs,"1905 Lincoln Ave G227, Pasadena, CA 91103",,(626) 564-0844,,,,,,www.obainc.org,,,,,,,
00000028,Pasadena Family YMCA,Before and after school programs for children ages 5-13,,after school programs,"2828 E Foothill Blvd #203, Pasadena, CA 9110",Camille Rillorta,(626) 432-5880,,,,,,www.ymcala.org/pas,,,,,,,
00000029,PasadenaLEARNs After School Program,After School program,,after school programs,"351 S Hudson Ave #207, Pasadena, CA 91101",Maria Toliver,(626) 396-3614,,,LEARNs@pusd.us,,,,,,,,,,
00000030,Pasadena Unified School District-Child Development Program,Social and emotional development as well as pre-academic skills.,,"tutoring,mentoring","2046 Allen Ave, Altadena, CA 91001",Lorraine Camarena,(626) 396-5900,,,,,,www.pusd.us,,,,,,,
00000031,Center For Community & Family Services,"Early childhood development, housing, nutrition and job training. ",,"social services,family planning,housing,employment services","2650 E Foothill Blvd, Pasadena, CA 91107",,(888) 412-8397,(310) 217-2935,,,,,,,,,,,,
00000032,Rosemary Children's Services,"Residential, Foster Care , and Mental health services for children",,"foster care,mental health","36 S Kinneloa Ave #200, Pasadena, CA 91107",,(626) 844-3033,,,,,,,,,,,,,
00000033,Hathaway-Sycamores,Child & Family Wrap-Around Services,,"social services,family planning","210 S De Lacey Ave #110, Pasadena, CA 91105",,(626) 395-7100,,,,,,,,,,,,,
00000034,Foothill Unity Center,"Food, temporary shelter, case management, transportation, referrals and a variety of health services for low-income and homeless people",,"free food,homeless shelters,family shelters,medical health","191 N Oak Ave, Pasadena, CA 91107",,(626) 584-7420,,,,,,,,,,,,,
00000035,Pasadena Alumni Support Center (PASC),Transition resources for youth ages 14 to 24,,"foster care,tutoring,mentoring","1110 E Green St, Pasadena, CA 91106",,(626) 356-5350,,,,,,,,,,,,,
00000036,YWCA Pasadena-Foothill Valley,Programs for women and girls’ in the community.,,"after school programs,community programs","1015 N Lake Ave #100, Pasadena, CA 91104",Camelia Joseph,(626) 296-8433,,,,,,,,,,,,,
00000037,Human Relations Commission,Provides assistance to individuals and groups in bettering relations among people.,,community programs,"1020 N Fair Oaks Ave, Pasadena, CA 91103",William Syms,(626) 744-7295,,,wsyms@cityofpasadena.net,,,,,,,,,,
00000038,Neighborhood Connections,Neighborhood resourcing and organizing.,,community programs,"1020 N Fair Oaks Ave, Pasadena, CA 91103",William Syms,(626) 744-7295,,,wsyms@cityofpasadena.net,,,,,,,,,,
00000039,Victory Park Community Center,"Community programming, resourcing and services.",,community programs,"2575 Paloma St, Pasadena, CA 91107",Kenny James,(626) 744-7500,,,kjames@cityofpasadena.net,,,,,,,,,,
00000040,Villa Parke Community Center,"Community programming, resourcing and services.",,community programs,"363 E Villa St, Pasadena, CA 91101",Rozanne Adanto,(626) 744-6530,,,radanto@cityofpasadena.net,,,,,,,,,,
00000041,Accessibility and Disability Commission,Provide advice and recommendations that help to improve the accessibility of the City facilities and services to people with disabilities,,"community programs,disability services","1020 N Fair Oaks Ave, Pasadena, CA 91103",Robert Gorski,(626) 744-4782,,,rgorski@cityofpasadena.net,,,,,,,,,,
00000042,Adaptive Recreation – City of Pasadena,Recreation programs provided for adults with disabilities,,"community programs,disability services","2575 Paloma St, Pasadena, CA 91107",Jackie Scott,(626) 744-7257,,,jackiescott@cityofpasadena.net,,,,,,,,,,
00000043,California Department of Rehabilitation,Counseling and vocational services to persons with disabilities,,"disabled services,employment services","150 S Los Robles Ave # 300, Pasadena, CA 91101",,(626) 304-8300,,,,,,www.dor.ca.gov,,,,,,,
00000044,Eastern Los Angeles Regional Center,Community-based services for California residents with developmental disabilities,,"community programs,disability services","1000 S Fremont Ave, Alhambra, CA 91803",,(626) 299-4700,,,,,,www.elarc.org,,,,,,,
00000045,Foothill Vocational Opportunities,"Vocational training, job placement for disabled adults",,"disabled services,employment services","789 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 449-0218,,,,,,,,,,,,,
00000046,Frank D. Lanterman Regional Center,Connects individuals with disabilities and their family with community and services,,"social services,disability services","3303 Wilshire Blvd # 700, Los Angeles, CA 90010",,(213) 383-1300,,,,,,www.lanterman.org,,,,,,,
00000047,L.A. County Department of Public Social Services,Provides temporary financial assistance and employment focused services to families. Call for details.,,"financial aid,employment services","955 N Lake Ave, Pasadena, CA 91104",,(626) 791-6333,,,,,,www.ladpss.org,,,,,,,
00000048,MERCI,Services to adults with developmental disabilities,,disabled services,"525 N Chandler Ave, Monterey Park, CA 91754",,(626) 289-8817,,,,,,www.merci.org,,,,,,,
00000049,Families In Transition,homeless/transitional program,,"family shelters,employment services,social services","3500 E Colorado Blvd, Pasadena, CA 91107",,(626) 304-4815,,,,,,,,,,,,,
00000050,HOMELESS OUTREACH (H.O.P.E.),"Compassionate mental health and law enforcement emergency response to those in need of mental health, housing, and related social services",,"urgent care,police,mental health,social services","207 Garfield Ave, Pasadena, CA 91101",,(626) 744-7054,,,,,,,,,,,,,
00000051,City of Pasadena Human Services & Recreation Dept.,Programs and activities which serve people of all ages and abilities,,community programs,"1020 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-4386,,,,,,,,,,,,,
00000052,Villa Esperanza Services,Serves children and adults with special needs,,disabled services,"2060 E Villa St, Pasadena, CA 91107",,(626) 449-2919,,,,,,www.villaesperanzaservices.org,,,,,,,
00000053,24 Hour City Job line,Recorded announcement of all available City of Pasadena jobs.,,employment services,,,(626) 744-4600,,,,,,,,,,,,,
00000054,Community Education Center,Primarily noncredit programs onsite and in the community,,classes,"3035 E Foothill Blvd, Pasadena, CA 91107",,(626) 585-3000,,,,,,www.pasadena.edu/CEC,,,,,,,
00000055,Foothill Employment and Training Connection,Resources for job seekers,,employment services,"1207 E Green St, Pasadena, CA 91106",,(626) 796-5627,,,fetcinfo@foothilletc.org,,,,,,,,,,
00000056,Ideal Youth,Six weeks of job training workshops and  eight weeks summer internship. Call for details.,,employment services,"83 E Orange Grove Blvd #2, Pasadena, CA 91103",,(626) 796-7164 ext 16,,,contact@idealyouth.org,,,,,,,,,,
00000057,Pasadena City College CalWORKs Program,"Offers tuition, books, and childcare assistance. Call for more information.",,"college,child care,financial aid","1570 E Colorado Blvd L-101, Pasadena, CA 91106",,(626) 585-7060,,,,,,www.pasadena.edu,,,,,,,
00000058,PUSD Regional Occupational Program (ROP),Career Technical Education Courses are offered. Call for more information.,,employment services,"351 S Hudson Ave #214, Pasadena, CA 91101",,(626) 795-6981 ext 549,,,,,,www.pusd.us,,,,,,,
00000059,Sources Career Development,Provides a monthly career development workshops,,employment services,"825 E Orange Grove Blvd, Pasadena, CA 91104",,(626) 240-4591,,,lprimm@unionstationhs.org,,,,,,,,,,
00000060,Employment Development Department,"Mock Interviews, Résumé Review and other various workshops",,employment services,"1207 E Green St, Pasadena, CA 91106",,(626) 304-7922,,,,,,,,,,,,,
00000061,Foothill Vocational Opportunities,Job opportunities for individuals with disabilities or disadvantages,,"disabled services,employment services","789 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 449-0218,,,,,,,,,,,,,
00000062,Los Angeles County Probation,"Probation Services, Job Opportunities",,employment services,"300 E Walnut St #200, Pasadena, CA 91101",,(626) 356-5281,,,,,,,,,,,,,
00000063,PUSD Regional Occupational Programs,Real-world job experience,,employment services,"351 S Hudson Ave, Pasadena, CA 91101",,(626) 793-8609,,,,,,,,,,,,,
00000064,The Pasadena City College CalWORKs Partnership,"Help meet the L.A. County GAIN education/ training requirements and the federal ""work activities"" requirement under the new welfare rules",,"college,employment services","1570 E Colorado Blvd, Pasadena, CA 91106",,(626) 585-7060,,,,,,,,,,,,,
00000065,Pasadena Community Job Center,Day laborer services,,employment services,"500 N Lake Ave, Pasadena, CA 91101",,(626) 440-0112,,,,,,,,,,,,,
00000066,Women At Work,Full service career and job resource center,,employment services,"2555 E Colorado Blvd #204, Pasadena, CA 91107",,(626) 796-6870,,,info@womenatwork.org,,,,,,,,,,
00000067,A Link N the Chain,Reintegration Services,,substance abuse recovery,"290 E Elizabeth St, Pasadena, CA 91104",,(626) 644-7525,,,Andrewsjc1988@gmail.com,,,,,,,,,,
00000068,ACTS Thrift Store,Reintegration Services,,reintegration,"1382 Locust St, Pasadena, CA 91106",Dominique Franklin,(626) 201-3463,,,dfranklin@actsthrift.org,,,,,,,,,,
00000069,AIDS Service Center,Reintegration Services,,medical health,"65 N Raymond Ave #240, Pasadena, CA 91103",Gabriel Solorio,(626) 441-8495 ext 13,,,G5@aidscc.org,,,,,,,,,,
00000070,Adult Rehab Center,Reintegration Services,,substance abuse recovery,"960 E Walnut St, Pasadena, CA 91106",Diane,(626) 795-8075,,,Diane.stueck@usw.salvationarmy.org,,,,,,,,,,
00000071,All Saints Church,Reintegration Services,,reintegration,"132 N Euclid Ave, Pasadena, CA 91101",Juliana Serrano/Kim Brorby,(626) 405-0428,,,jserrano@allsaints-pas.org,sbrorby@sbcglobal.net,,,,,,,,,
00000072,Ambassadors for Peace,Reintegration Services,,"substance abuse prevention,mental health,mentoring,reintegration","404 E Washington Blvd, Pasadena, CA 91104",Yvette McDowell/Steven Trejo/Leo Hurtado,(626) 483-4151,(626) 827-7172,(626) 773-2703,L6152ww@att.net,,,,,,,,,,
00000073,Bread for the World,Reintegration Services,,free food,"464 E Walnut St, Pasadena, CA 91101",David Gist,(626) 568-3233,,,dgist@bread.org,,,,,,,,,,
00000074,Center for Truth Ministries,Reintegration Services,,reintegration,"1627 N Fair Oaks Ave, Pasadena, CA 91103",Henry Olivarez,(626) 627-8437,,,revhenryforcotm@yahoo.com,,,,,,,,,,
00000075,Christ the Shepherd Lutheran Church,Reintegration Services,,reintegration,"185 W Altadena Dr, Altadena, CA 91001",Marks Witte/Retta Robinson/William Korn,(626) 379-9985,(626) 296-1426,(626) 798-2754,Mark.witte2.0@gmail.com,office@christthesheperd.org,,,,,,,,,
00000076,City of Pasadena Public Health Department Recovery Center (Public Health Department),Reintegration Services,,substance abuse recovery,"1845 N Fair Oaks Ave, Pasadena, CA 91103",Ann Scott/Christopher Chavez/Ty Martin,(626) 744-6159,(626) 744-6074,(626) 744-6097,ascott@cityofpasadena.net,cchavez@cityofpasadena.net,tfmarin@cityofpasadena.net,,,,,,,,
00000077,Community Health Alliance of Pasadena (CHAP),Reintegration Services,,"medical health,mental health,disability services","455 W Montana St, Pasadena, CA 91103",Noemi Carareo,(626) 486-9729,,,ncarareo@chapcare.org,,,,,,,,,,
00000078,Community Services Section (Pasadena Police Dept),Reintegration Services,,reintegration,"207 Garfield Ave, Pasadena, CA 91101",George Rittenhouse,(626) 744-4551,,,,,,,,,,,,,
00000079,Day One,Reintegration Services,,"substance abuse prevention,community programs","175 S Moreno Dr, Beverly Hills, CA 90212",Christy Zamani,(626) 229-9750,,,claudia@godayone.org,,,,,,,,,,
00000080,Department of Rehabilitaiton,Reintegration Services,,"substance abuse recovery,reintegration","150 S Los Robles Ave # 300, Pasadena, CA 91101",Diana Ling,(626) 304-8336,,,Diana.ling@dor.ca.gov,,,,,,,,,,
00000081,Five Acres,Reintegration Services,,"foster care,counseling,social services","760 Mountain View St, Altadena, CA 91001",Krystal Audoma,(323) 841-6853,,,kaudoma@fiveacres.org,,,,,,,,,,
00000082,Flintridge Center,Reintegration Services,,"reintegration,mentoring,employment services,tutoring","236 W Mountain St #106, Pasadena, CA 91103",Daniel Torres/Chris Finney,(626) 449-0839 ext 109,(626) 449-0839 ext 110,,daniel@flintridge.org,chris@flintridge.org,,,,,,,,,
00000083,Foothill Family Service,Reintegration Services,,"counseling,substance abuse recovery,mentoring","118 S Oak Knoll Ave, Pasadena, CA 91101",,(626) 795-6907,,,,,,,,,,,,,
00000084,Foothill Workforce Investment Board,Reintegration Services,,"reintegration,employment services","1207 E Green St, Pasadena, CA 91106",Sarah Mendoza/Serafin/Garcia,(626) 796-5627,(626) 584-8383,,smendoza@foothilletc.org,sgarcia@foothilletc.org,,,,,,,,,
00000085,Friends Outside in Los Angeles County,Reintegration Services,,reintegration,"1207 E Green St, Pasadena, CA 91106",Monica Sims,(626) 584-8367,,,msims@friendsoutsidela.org,,,,,,,,,,
00000086,FVO Solutions,Reintegration Services,,employment services,"789 N Fair Oaks Ave, Pasadena, CA 91103",Michuan Flemy/Marcel Becker,(626) 449-0218,,,michauanf@foothillvoc.org,marcel@foothillvoc.org,,,,,,,,,
00000087,Grandview Foundation,Reintegration Services,,"reintegration,substance abuse recovery","1230 Marengo Ave, Pasadena, CA 91103",Dave Booth/Paul/Sheila Romero,(626) 797-3799,(626) 797-3799 ext 104,(626) 716-1414,sheila@grandviewfoundation.com,Dave.booth72@yahoo.com,,,,,,,,,
00000088,Hallelojah House,Reintegration Services,,reintegration,"1025 Garfield Ave, South Pasadena, CA 91030",Philip Galindo,(626) 394-2556,,,Revphilip54@gmail.com,,,,,,,,,,
00000089,Hunting Hospital Community Outreach,Reintegration Services,,"medical health,nutrition","100 E California Blvd, Pasadena, CA 91105",Kathy Eastwood (RN),(626) 397-2068,,,Kathleen.eastwood@huntingtonhospital.com,,,,,,,,,,
00000090,IBEW/ESSCO,Reintegration Services,,"reintegration,employment services","2668 E Foothill Blvd, Pasadena, CA 91107",Tyler Lazarian,(626) 354-8474,,,ty@esscoelectric.com,,,,,,,,,,
00000091,Impact Drug and Alcohol Treatment Center,Reintegration Services,,"alcohol treatment,substance abuse recovery","1680 N Fair Oaks Ave, Pasadena, CA 91103",William McLaughlin/Mark Skorich,(626) 798-0844,(626) 798-0884,,William@impacthouse.com,Markskorich23@gmail.com,,,,,,,,,
00000092,JVS,Reintegration Services,,employment services,"2555 E Colorado Blvd #200, Pasadena, CA 91107",Charles Braggs,(626) 584-5887,,,cbraggs@jvsla.org,,,,,,,,,,
00000093,Kingdom Works,Reintegration Services,,reintegration,,Camelia Joseph,(626) 354-0436,,,pastorcamelio@aol.com,,,,,,,,,,
00000094,Lake Avenue Church,Reintegration Services,,reintegration,"393 N Lake Ave, Pasadena, CA 91101",Mayra Macedo-Nolan/Claire Wiggins,(626) 844-4700,(626) 817-4559,,mayran@lakeave.org,clairew@lakeave.org,,,,,,,,,
00000095,Law Offices of Tarek Shawky,Reintegration Services,,legal services,"871 E Washington Blvd #205, Pasadena, CA 91104",Tarek Shawky,(323) 393-3301,,,tarekshawky@gmail.com,,,,,,,,,,
00000096,Learning Works Charter School,Reintegration Services,,"tutoring,mentoring","90 N Daisy Ave, Pasadena, CA 91107",Dominick Correy/Ann Burke,(626) 535-3259,,,dominick@learningworkscharter.com,,,,,,,,,,
00000097,Levon Kevorkian (Private Law Practice),Reintegration Services,,legal services,"35 E Union St, Pasadena #D, CA 91103",Levon Kevorkian,(866) 286-7605,,,levkeu@gmail.com,,,,,,,,,,
00000098,Neighborhood Outreach Workers Program (N.O.W.),Reintegration Services,,after school programs,"1020 N Fair Oaks Ave, Pasadena, CA 91103",Rebecca Pratt,(626) 744-7306,,,Rpra-contractor@cityofpasadena.net,,,,,,,,,,
00000099,Noble,Reintegration Services,,reintegration,"207 Garfield Ave, Pasadena, CA 91101",Darryl Qualls,(626) 744-4533,,,dquall@cityofpasadena.net,,,,,,,,,,
00000100,Options,Reintegration Services,,reintegration,"2465 E Walnut St, Pasadena, CA 91107",Connie Aguilar,(626) 204-3526,,,Caguilar@optionscc.org,arivas@optionscc.org,,,,,,,,,
00000101,Pacific Clinics,Reintegration Services,,mental health,"1020 S Arroyo Pkwy, Pasadena, CA 91105",Essence Barnes,(626) 786-6708,,,ebarnes@pacificclinics.org,,,,,,,,,,
00000102,Pasadena Community Christian Fellowship,Reintegration Services,,free food,"500 S Pasadena Ave, Pasadena, CA 91105",Henry Graham,(310) 429-5400,,,Ritejus1@aol.com,,,,,,,,,,
00000103,Pasadena City College,Reintegration Services,,college,"3035 E Foothill Blvd, Pasadena, CA 91107",Theresa Reed/Anthony Smith,(626) 585-3037,,,txreed@pasadena.edu,,,,,,,,,,
00000104,Pasadena Federal Credit Union,Reintegration Services,,financial aid,"1038 S Fair Oaks Ave, Pasadena, CA 91105",John Schaefer/Veronica R.,(626) 799-0882 ext 251,,,jschaefer@pcu.org,,,,,,,,,,
00000105,PATH People Assisting the homeless,Reintegration Services,,housing,"340 N Madison Ave, Monrovia, CA 91016",Steve Fietcher/Keinesha J/J.Roberts,(213) 422-0380,,,Stephenf@epath.org,keineshaj@epth.org,johanr@epath.org,,,,,,,,
00000106,Peace Over Violence,Reintegration Services,,"safe houses,abuse counseling,women's programs","892 N Fair Oaks Ave, Pasadena, CA 91103",Jessie Corral/Claudia Sibaya/Imelda Talamantes/Sandy,(626) 584-6191,,,jessie@peaceoverviolence.org,claudias@peaceoverviolence.org,Sandy@peaceoverviolence.org,,,,,,,,
00000107,Probation/AB-109,Reintegration Services,,reintegration,"300 E Walnut St #200, Pasadena, CA 91101",Leo Paredes/Lauro Mendoza,(626) 356-5281,(626) 356-5292,,Leopoldo.paredes@probation.lacounty.gov,Lauro.mendoza@probation.lacounty.gov,,,,,,,,,
00000108,Quality Life Soberliving,Reintegration Services,,substance abuse recovery,"814 Merrett Dr, Pasadena, CA 91104",Bill,(626) 644-5812,,,burstonw@yahoo.com,,,,,,,,,,
00000109,Redemption Church,Reintegration Services,,reintegration,"128 S Oak Knoll Ave, Pasadena, CA 91101",Kyle Sears,(626) 628-4414,,,kylesears@gmail.com,,,,,,,,,,
00000110,Social Security Administration,Reintegration Services,,financial aid,"104 N Mentor Ave, Pasadena, CA 91106",Eduardo Guevara,,,,Eduardo.guevara@ssa.gov,,,,,,,,,,
00000111,Talk About Parenting,Reintegration Services,,reintegration,P.O. Box 40547,Shirlee Smith,(626) 296-2777,,,talkaboutparenting@gmail.com,,,,,,,,,,
00000112,The Salvation Army,Reintegration Services,,reintegration,"960 E Walnut St, Pasadena, CA 91106",Diana Stueck/John Rivera,(626) 795-8075,,,Diana.stueck@usw.salvationarmy.org,,,,,,,,,,
00000113,Union Station Homeless Center (SRO),Reintegration Services,,shelter,"412 S Raymond Ave, Pasadena, CA 91105",Rafael Ventura,(626) 318-5062,,,rventura@unionstationhs.org,raffaelventura@sbcglobal.net,,,,,,,,,
00000114,USHS Sources,Reintegration Services,,reintegration,"825 E Orange Grove Ave, Burbank, CA 91501",La Viva Prim,(626) 240-4540,,,lprimm@unionstationhs.org,,,,,,,,,,
00000115,"Vintage Rose, Battered Women’s Shelter Corp",Reintegration Services,,safe houses,"1053 E Orange Grove Ave, Burbank, CA 91501",Rosie,(626) 722-3896,,,rosalinmarshall@yahoo.com,,,,,,,,,,
00000116,Vocational Rehabilitation,Reintegration Services,,employment services,"150 S Los Robles Ave #300, Pasadena, CA 91101",Tiffany Chen,(626) 304-8335,,,tchen@dor.ca.gov,,,,,,,,,,
00000117,Youth Build,Reintegration Services,,mentoring,"1020 N Fair Oaks Ave, Pasadena, CA 91103",Delani Sins,(626) 437-3509,,,sherylturner@charter.net,,,,,,,,,,
00000118,Youth Moving On,Reintegration Services,,mentoring,"456 E Orange Grove Blvd #140, Pasadena, CA 91104",Jessica Petrass/Casswell Goodman,(626) 765-6010,(786) 488-8295,,jpetrass@hillsides.org,cgoodman@hillsides.org,,,,,,,,,
00000119,CalCPA,Financial planning,,financial aid,"330 N Brand Blvd #710, Glendale, CA 91203",,(818) 246-4017,,,,,,,,,,,,,
00000120,Social Security Administration,Applications for Social Security survivor’s benefits,,financial aid,"104 N Mentor Ave, Pasadena, CA 91106",,(877) 255-1508,,,,,,www.socialsecurity.gov,,,,,,,
00000121,Bill Moore Community Health Clinic/URDC,State licensed community clinic providing low cost primary health care services,,medical health,"1460 N Lake Ave #107, Pasadena, CA 91104",,(626) 398-3796,,,sarrivillaga@URDCHSC.org,,,,,,,,,,
00000122,Body and Soul Program,Nutrition education and physical activity program,,medical health,"404 E Washington Blvd, Pasadena, CA 91104",,(626) 794-2951,,,,,,www.pasadenachurch.com,,,,,,,
00000123,Community Health Alliance of Pasadena,Primary medical and dental care.,,medical health,"1855 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 398-6300,,,,,,www.chapcare.org,,,,,,,
00000124,H.E.A.R. Center,Diagnostic hearing testing and hearing aid dispensing for all ages,,medical health,"301 E Del Mar Blvd, Pasadena, CA 91101",,(626) 796-2016,,,,,,www.hearcenter.org,,,,,,,
00000125,Huntington Ambulatory Care Center,Primary care for adults. Call for details.,,medical health,"711 Fairmount Ave S, Pasadena, CA 91105",,(626) 397-5711,,,,,,www.huntingtonhospital.com,,,,,,,
00000126,Huntington Community Health Library,Provides a user-friendly place to access medical information.,,medical health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5161,,,library@huntingtonhospital.com,,,,,,,,,,
00000127,Huntington Hospital,Offering a full complement of medical programs and community services,,medical health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5000,,,,,,,,,,,,,
00000128,Pasadena Community Urgent Care and Occupational Center,"Executive, pre-employment, DMV, and annual physicals",,medical health,"3160 E Del Mar Blvd #110, Pasadena, CA 91107",,(626) 270-2400,,,,,,,,,,,,,
00000129,Pasadena Public Health Dept. Child Health & Disability Prevention Program,Health assessments for the early detection and disease prevention for minors,,medical health,"1845 N Fair Oaks Ave #1136, Pasadena, CA 91103",,(626) 744-6111,,,,,,www.cityofpasadena.net/publichealth,,,,,,,
00000130,Pasadena Public Health Dept. Childhood Lead Poisoning Prevention Program,"Information about childhood lead poisoning risks, sources, and prevention techniques",,medical health,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6089,,,,,,www.cityofpasadena.net/publichealth/childhood_lead_poisoning,,,,,,,
00000131,Pasadena Public Health Dept. Healthy Kids,"Low cost, quality healthcare insurance to children ages 0-18 years and pregnant women",,medical health,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6086,(626) 744-6016,,,,,,,,,,,,
00000132,Pasadena Public Health Department Prenatal Clinic,Comprehensive Prenatal care,,medical health,"1845 N Fair Oaks Ave #2119, Pasadena, CA 91103",,(626) 744-6125,(800) 304-0015,,,,,www.cityofpasadena.net/publichealth,,,,,,,
00000133,Pasadena Public Health Department Prenatal Clinic Immunization Clinic,Various vaccination services,,medical health,"1845 N Fair Oaks Ave #122, Pasadena, CA 91103",,(626) 744-6121,,,,,,www.cityofpasadena.net/publichealth,,,,,,,
00000134,Pasadena Public Health Dept. (TB) Chest Clinic,TB Testing and post-care,,medical health,"1845 N Fair Oaks Ave #G19, Pasadena, CA 91103",,(626) 744-6024,,,,,,,,,,,,,
00000135,Pasadena Public Health Dept. Public Health Laboratory,Various disease testing .,,medical health,"1845 N Fair Oaks Ave #P310, Pasadena, CA 91103",,(626) 744-6011,,,,,,www.cityofpasadena.net/publichealth,,,,,,,
00000136,PUSD Primary Health Care Clinic,Medical services for uninsured children preschool through high school,,medical health,"351 S Hudson Ave #130, Pasadena, CA 91101",,626) 396-3600 ext 88180,,,,,,,,,,,,,
00000137,Planned Parenthood of Pasadena Healthy Center,"Sexual and reproductive health care, education, information, and outreach",,medical health,"1045 N Lake Ave, Pasadena, CA 91104",,(626) 798-0706,(626) 744-6125,,,,,www.pppsgv.org,,,,,,,
00000138,Rehabilitation Department, Employment and independent living resource for people with disabilities.,,medical health,"150 S Los Robles Ave #300, Pasadena, CA 91101",,(626) 304-8300,,,,,,,,,,,,,
00000139,Child Health & Disability Prevention Program,FREE health promotion and disease prevention program for low-income children and youth in California,,medical health,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6168,,,,,,,,,,,,,
00000140,Huntington For Kids,Pediatrics Services,,medical health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5000,,,,,,,,,,,,,
00000141,City of Hope Medical Group: Denham Wendy M MD,Research and treatment center,,medical health,"50 Bellefontaine St #203, Pasadena, CA 91105",,(626) 396-2900,,,,,,,,,,,,,
00000142,Convalescent Aid Society,free loan of durable medical equipment (DME) for in-home use ,,medical health,"3255 E Foothill Blvd, Pasadena, CA 91107",,(626) 793-1696,,,,,,,,,,,,,
00000143,HealthCare Partners Fair Oaks Office,Medical Services,,medical health,"797 S Fair Oaks Ave, Pasadena, CA 91105",,(626) 795-2244,,,,,,,,,,,,,
00000144,Hemophilia Foundation Of Southern California,"Medic alert sponsorship, emergency financial assistance, individual and family counseling, family gatherings and retreats, case management, seminars, advocacy, along with youth focused programs like summer camp, kids club, and HemoGames.",,medical health,"959 E Walnut St, Pasadena, CA 91106",,(626) 765-6656,,,,,,,,,,,,,
00000145,Huntington Ambulatory Care Center,Full service medical clinic staffed by the hospital’s internal medicine and surgical residents,,medical health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5711,,,,,,,,,,,,,
00000146,Huntington Community Health Library ,"Educational articles, books, pamphlets and videos on a variety of medical topics",,medical health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5000,,,,,,,,,,,,,
00000147,The Center for Occupational Health At Huntington Hospital,Medical Services,,medical health,"800 Fairmount Ave, Pasadena, CA 91105",,(626) 397-5919,,,,,,,,,,,,,
00000148,Huntington Hospital Social Work Department,Counseling,,medical health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5171,,,,,,,,,,,,,
00000149,PASADENA UNIFIED SCHOOL DISTRICT PRIMARY HEALTH CLINIC,"Physical exams, counseling, education, referrals, etc.",,medical health,"351 S Hudson Ave #130, Pasadena, CA 91101",,(626) 396-3600 ext 88180,,,,,,,,,,,,,
00000150,CITY OF PASADENA MICHAEL D. ANTONOVICH DENTAL CLINIC,Low Cost Dental Care and oral health education,,medical health,"1845 N Fair Oaks Ave #1101, Pasadena, CA 91103",,(626) 744-6350,,,,,,,,,,,,,
00000151,PASADENA PUBLIC HEALTH DEPT. PASADENA HEALTHCARE LINK ,Healthcare services and referrals,,medical health,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-7445 ,,,,,,,,,,,,,
00000152,PASADENA PUBLIC HEALTH DEPARTMENT TRAVEL & ADULT IMMUNIZATION CLINIC ,Travel immunization services and referrals,,medical health,"1845 N Fair Oaks Ave #122, Pasadena, CA 91103",,(626) 396-3600,,,,,,,,,,,,,
00000153,PCC Dental Hygiene Clinic,Low Priced Dental Services,,medical health,"1570 E Colorado Blvd #R-511, Pasadena, CA 91106",,(626) 585-7241,,,,,,,,,,,,,
00000154,Kids Dental Kare-Pasadena,Dental care services for children,,medical health,"1127 E Green St, Pasadena, CA 91106",,(626) 389-2570,,,,,,,,,,,,,
00000155,Action Family Counseling,Intensive Outpatient (IOP) services and half and full day Partial Hospitalization and 24 hour Residential Care,,medical health,"3813 E Colorado Blvd, Pasadena, CA 91107",,(800) 367-8336,,,,,,,,,,,,,
00000156,Union Station Homeless Services,"Housing, Benefits enrollment, Health Referrals and Adult Services",,medical health,"825 E Orange Grove Blvd, Pasadena, CA 91104",,(626) 240-4550,,,,,,,,,,,,,
00000157,Aurora Las Encinas Hospital,Inpatient treatment,,medical health,"2900 E Del Mar Blvd, Pasadena, CA 91107",,(626) 795-9901,,,,,,,,,,,,,
00000158,Sierra Spring Family Wellness Center,Family health care service,,medical health,"960 E Green St #292, Pasadena, CA 91106",,(626) 449-4494,,,,,,,,,,,,,
00000159,Pasadena Public Health Department,Prenatal Care services,,medical health,"1845 N Fair Oaks Ave #2129, Pasadena, CA 91103",,(626) 744-6125,,,,,,,,,,,,,
00000160,Young and Healthy,"Free dental, medical and mental health services for low-income. Call for details.",,medical health,P.O. Box 93397,,(626) 795-5166,,,info@youngandhealthy-pas.org.,,,,,,,,,,
00000161,AIDS Service Center,Free and anonymous HIV testing available weekly. Other AIDS services available. Call for details.,,medical health,"909 S Fair Oaks Ave, Pasadena, CA 91105",,(626) 441-8495,,,,,,www.aidsservicecenter.org,,,,,,,
00000162,American Cancer Society,Cancer treatment information and medical services,,medical health,"50 N Hill Ave #200, Pasadena, CA 91106",,(626) 564-6078,,,,,,,,,,,,,
00000163,Cancer Support Community (CSC),"Educational programs, support groups, exercise, stress reduction and nutrition classes, resource library and social activities",,medical health,"200 E Del Mar Blvd #118, Pasadena, CA 91105",,(626) 796-1083,,,,,,,,,,,,,
00000164,Huntington Hospital Phil Simon Clinic,Comprehensive medical care for HIV/AIDS clients,,medical health,"711 Fairmount Ave, Pasadena, CA 91105",,(626) 397-5480,,,,,,www.thephilsimonclinic.org,,,,,,,
00000165,Pasadena Public Health Department Andrew Escajeda Comprehensive Care Services,Comprehensive HIV/AIDS medical care and treatment,,medical health,"1845 N Fair Oaks Ave #G151, Pasadena, CA 91103",,(626) 744-6140,,,,,,,,,,,,,
00000166,Pasadena Public Health Department HIV/STD Antibody Testing,"Anonymous or confidential, oral, Rapid HIV antibody testing",,medical health,"1845 N Fair Oaks Ave #G122, Pasadena, CA 91103",,(626) 744-6140,,,,,,,,,,,,,
00000167,HIV/STD Antibody Testing/Family & Women’s Services,"STD testing, family planning, and mental health counseling.",,medical health,"1845 N Fair Oaks Ave #G122, Pasadena, CA 91103",,(626) 744-6140,,,,,,,,,,,,,
00000168,Convalescent Aid Society,FREE loan of all types of medical equipment for in-home use to residents of the San Gabriel Valley.,,home health,"3255 E Foothill Blvd, Pasadena, CA 91107",,(626) 793-1696,,,info@cas1.org,,,,,,,,,,
00000169,L.A. County In-Home Supportive Services  Burbank Office,Helps pay for in-home safety services. Call for eligibility details.,,home health,"3307 N Glenoaks Blvd, Burbank, CA 91504",,(818) 557-4103,,,,,,,,,,,,,
00000170,Personal Assistance Services Council of Los Angeles County (PASC),"Housecleaning, meal preparation, laundry, grocery shopping, personal care services (such as bowel and bladder care, bathing, grooming and paramedical services), accompaniment to medical appointments, and protective supervision for the mentally impaired",,home health,"3452 E Foothill Blvd #900, Pasadena, CA 91107",,(877) 565-4477,,,,,,,,,,,,,
00000171,"Presidio Home Care, LLC",Presidio Home Care provides in-home supportive services for the elderly.,,home health,"936 E Green St #105, Pasadena, CA 91106",,(800) 567-4117,,,info@presidiohomecare.com,,,,,,,,,,
00000172,Door of Hope,Six-month to one-year transitional housing program. Call for eligibility details.,,housing,P.O. Box 90455,,(626) 304-9130,,,info@doorofhope.us,,,,,,,,,,
00000173,Housing Rights Center,Landlord-tenant counseling and housing discrimination investigation. Call for more information.,,housing,"1020 N Fair Oaks Ave #104, Pasadena, CA 91103",,(626) 791-0211,(800) 477-5977,,,,,www.housingrightscenter.org,,,,,,,
00000174,Hathaway Sycamores, Residential treatment; foster care and adoption; transitional living assistance for emancipated foster youth; outpatient and school-based mental health services; wraparound/in-home services; psychiatric services; psychological testing; grief counseling; a nonpublic school; and afterschool tutoring/enrichment,,housing,"210 S De Lacey Ave #110, Pasadena, CA 91105",,(626) 421-6160,,,,,,,,,,,,,
00000175,YWCA San Gabriel Valley,"Shelter, case management, and support groups.",,housing,"943 N Grand Ave, Covina, CA 91724",,(626) 960-2995,,,,,,www.ywcagv.org,,,,,,,
00000176,Fifty-Fifty Leadership,Promoting women’s equal leadership.,,community programs,"P. O. Box 11202, Glendale, CA  91226",,(818) 243-2322,,,,,,www.5050leadership.org,,,,,,,
00000177,Flintridge Center,Community based programming,,community programs,"236 W Mountain St #106, Pasadena, CA 91103",Jaylene Moseley,(626) 449-0839,,,info@Flintridge.org,,,,,,,,,,
00000178,Girl Scouts of Greater Los Angeles,Enhancement opportunities to girls of all ages,,community programs,"101 Wheeler Ave, Arcadia, CA 91006",,(626) 677-2200,,,,,,www.girlscoutsla.org,,,,,,,
00000179,Leadership Pasadena,8-month community based leadership training,,community programs,"75 S Grand Ave, Pasadena, CA 91105",,(626) 577-2296,,,,,,www.leadershippasadena.org,,,,,,,
00000180,Neighborhood Outreach Workers Program (NOW),"Free prevention, intervention, and mentoring program for gang impacted youth",,community programs,"1020 N Fair Oaks Ave, Pasadena, CA 91103",Rebecca Pratt,(626) 744-7306,,,rpra-contractor@cityofpasadena.net,,,,,,,,,,
00000181,Office for Creative Connections,Research and coalition building to address issues of common concern in the community,,community programs,"132 N Euclid Ave, Pasadena, CA 91101",,(626) 583-2731,,,,,,www.allsaints-pas.org/occ,,,,,,,
00000182,Pasadena Birthing Project Historic West Adams Regional Office,Preconception Health initiatives,,community programs,"2239 W Washington Blvd, Los Angeles, CA 90018",,(323) 732-1350,,,pbpinfo@pasadenabirthingproject.org,,,,,,,,,,
00000183,Parents Anonymous® of Pasadena,"Empower, inspire and create long term positive changes in families",,community programs,"855 N Orange Grove Blvd, Pasadena, CA 91103",,(909) 236-5757 ext 218,,,,,,,,,,,,,
00000184,Flintridge Center,Prevention & Intervention programs,,community programs,"236 W Mountain St #106, Pasadena, CA 91103",,(626) 449-0839,,,,,,,,,,,,,
00000185,Leadership Pasadena ,"Eight-month series of workshops, retreats, and group projects",,community programs,"75 S Grand Ave, Pasadena, CA 91105",,(626) 460-3323,,,,,,,,,,,,,
00000186,San Gabriel Valley Council Boy Scouts of America,"Community-based outdoor adventure, classroom type learning and summer camping opportunities.",,community programs,"3450 E Sierra Madre Blvd, Pasadena, CA 91107",,(626) 351-8815,,,,,,www.sgvcbsa.org,,,,,,,
00000187,Bet Tzedek Legal Services,Free legal services,,legal services,"145 S Fairfax Ave #200, Los Angeles, CA 90036",,(323) 939-0506,,,,,,www.bettzedek.org,,,,,,,
00000188,Center For Health Care Rights,Offers free information and assistance to Medicare beneficiaries in Los Angeles County,,legal services,"520 S La Fayette Park Pl #214, Los Angeles, CA 90057",,(800) 824-0780,(213) 383-4519,,,,,,,,,,,,
00000189,Consumer Action Center,Provides assistance in filling out legal documents,,legal services,"1020 N Fair Oaks Ave, Pasadena, CA 91103",Nancy Tafoya Gutierrez,(626) 744-7339,(626) 744-7300,,ntafoya-gutierr@cityofpasadena.net,,,,,,,,,,
00000190,Immigration Legal Assistance Project Los Angeles County Bar Association,Legal assistance and counseling to all categories of low income persons.,,legal services,"300 N Los Angeles St #3107, Los Angeles, CA 90012",,(213) 485-1873,,,,,,,,,,,,,
00000191,Long Term Care Ombudsman Program Wise and Healthy Aging,Protection of the rights and dignity of seniors and dependent adults,,legal services,"2555 E Colorado Blvd #203, Pasadena, CA 91107",,(626) 793-3510,(800) 334-9473,,,,,www.wiseandhealthyaging.org,,,,,,,
00000192,Los Angeles County District Attorney Victim-Witness Assistance Program,Services to crime victims,,legal services,"300 E Walnut St, Pasadena, CA 91101",,(626) 356-5715,,,,,,www.vcgcb.ca.gov,,,,,,,
00000193,WJC Encompass,Conflict resolution programs,,legal services,"55 S Grand Ave, Pasadena, CA 91105",,(626) 584-7494,,,,,,,,,,,,,
00000194,LA County Bar Association-Barristers,"Civil Harassment, Tenant/Landlord Senior Programs (Consumer Action Dept.) $20 For qualifying low income",,legal services,"1020 N Fair Oaks Ave #300, Pasadena, CA 91103",,(626) 744-7300,,,,,,,,,,,,,
00000195,Neighborhood Legal Services of Los Angeles County,Legal services to low-income residents,,legal services,"1104 E Chevy Chase Dr, Glendale, CA 91205",,(800) 433-6251,,,,,,www.nls-la.org,,,,,,,
00000196,Kids Reading to Succeed KRS,1st to 6th graders are invited to participate in a free monthly Saturday reading program,,literacy,"363 E Villa St, Pasadena, CA 91101",,(626) 744-6530,,,,,,www.kidsreadingtosucceed.org,,,,,,,
00000197,THE COMMUNITY EDUCATION CENTER,Comprehensive educational resources and support programs,,literacy,"3035 E Foothill Blvd, Pasadena, CA 91107",,(626) 585-3000,,,,,,,,,,,,,
00000198,Frostig Center of Educational Therapy,Education for children with learning disabilities,,literacy,"971 N Altadena Dr, Pasadena, CA 91107",,(626) 791-1255,,,,,,,,,,,,,
00000199,CDI Head Start,"Comprehensive early childhood education, health, nutrition, and parent involvement services to low-income children and their families",,literacy,"2555 E Colorado Blvd #301, Pasadena, CA 91107",,(626) 204-8900,,,,,,,,,,,,,
00000200,I Am Foundation,"Self-esteem literacy, resiliency education, and social entrepreneurship training ",,literacy,"464 E Walnut St, Pasadena, CA 91101",,(626) 799-0999,,,,,,,,,,,,,
00000201,Lake Avenue Community Foundation,"Tutoring, Mentoring, and Summer Programming.",,literacy,"712 E Villa St, Pasadena, CA 91101",,(626) 449-4960,,,,,,,,,,,,,
00000202,San Gabriel Valley Literacy Council,Minimal cost English language instruction for adults at,,literacy,P.O. Box 60432,,(626) 298-4731,,,,,,,,,,,,,
00000203,PASADENA READS-La Pintoresca Branch Library,Literacy Tutoring,,literacy,"1355 N Raymond Ave, Pasadena, CA 91103",,(626) 744-4034,,,,,,,,,,,,,
00000204,PUSD Early Childhood Education ,high-quality child development programs,,literacy,"351 S Hudson Ave, Pasadena, CA 91101",,(626) 396-5762 ext 10092,,,,,,,,,,,,,
00000205,PasadenaLEARNs,"Activities complement the school day, and include homework help, leadership, visual and performing arts classes, structured recreation, academic enrichment activities, and literacy development and field trips",,literacy,"351 S Hudson Ave, Pasadena, CA 91101",,(626) 396-3600,,,,,,,,,,,,,
00000206,N.A.T.H.A (Neighbors Acting Together Helping All) ," Youth development programs and direct services to underserved children and youth, Kindergarten-12th grade",,literacy,"2023 Lincoln Ave, Pasadena, CA 91103",,(626) 794-5889,,,,,,,,,,,,,
00000207,Head Start Scott Center CCFS,"Comprehensive early childhood education, health, nutrition, and parent involvement services to low-income children and their families",,literacy,"2034 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 791-3329,,,,,,,,,,,,,
00000208,Club 21 Learning & Resource,Services for down syndrome,,mental health,"539 N Lake Ave, Pasadena, CA 91101",,(626) 844-1821,,,,,,,,,,,,,
00000209,Arcadia Mental Health Center  Los Angeles County Dept. of Mental Health,Information and referral on mental health and medication services,,mental health,"330 Live Oak Ave, Arcadia, CA 91006",,(626) 821-5858,,,,,,www.dmh.lacounty.gov,,,,,,,
00000210,Aurora Las Encinas Hospital,Behavioral health hospital.,,mental health,"2900 E Del Mar Blvd, Pasadena, CA 91107",,(626) 795-9901,,,,,,www.aurorabehavioral.com,,,,,,,
00000211,Della Martin Center Huntington Memorial Hospital,Provides mental health services to patients and their families.,,mental health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-2329,,,,,,,,,,,,,
00000212,D’Veal Family and Youth Services,"Provides individual, family, and group counseling for children and adolescents.",,mental health,"1845 N Fair Oaks Ave #2600, Pasadena, CA 91103",,(626) 296-8900,,,dveal3@aol.com,,,,,,,,,,
00000213,Foothill Family Service,Professional outpatient counseling and case management services,,mental health,"118 S Oak Knoll Ave, Pasadena, CA 91101",,(866) 304-4337,,,,,,www.foothillfamily.org,,,,,,,
00000214,"Friends Outside in Los Angeles County, Inc.",Services to persons affected by incarceration,,mental health,"464 E Walnut St, Pasadena, CA 91101",,(626) 795-7607,,,info@friendsoutsidela.org,,,,,,,,,,
00000215,Fuller Psychological and Family Services,Outpatient counseling and support groups.,,mental health,"180 N Oakland Ave, Pasadena, CA 91101",,(626) 584-5555,,,,,,,,,,,,,
00000216,Huntington Hospital - Social Work Dept.,Hospital discharge planning for hospitalized patients.,,mental health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5171,,,,,,,,,,,,,
00000217,National Alliance on Mental Illness (NAMI),Family support groups for families with a mentally ill member.,,mental health,"2550 E Foothill Blvd #135, Pasadena, CA 91107",,(626) 577-6697,,,,,,http://sgv.nami.org,,,,,,,
00000218,Pacific Clinics Child & Family Specialty Services              ,"School-based services, child outpatient services and intensive mental health services for children.",,mental health,"2550 E Foothill Blvd, Pasadena, CA 91107",,(626) 744-5230,(877) 722-2737,,,,,www.pacificclinics.org,,,,,,,
00000219,Pacific Clinics at CHAP,Center offers outpatient mental healthcare services to those living in Northwest Pasadena,,mental health,"1855 N Fair Oaks Ave #100, Pasadena, CA 91103",,(626) 296-7711 ext. 855,(877) 722-2737,,,,,www.pacificclinics.org,,,,,,,
00000220,Pacific Clinics Pasadena Family Services,Mental Illness Services,,mental health,"66 Hurlbut St, Pasadena, CA 91105",,(626) 441-4221,(877) 722-2737,,,,,www.pacificclinics.org,,,,,,,
00000221,Pasadena Mental Health Center,"Counseling individual, families, child and couples.",,mental health,"1495 N Lake Ave, Pasadena, CA 91104",,(626) 798-0907,,,,,,www.pmhc.org,,,,,,,
00000222,Rose City Counseling Center,"Psychoanalytic therapy for adults, adolescents, couples and families.",,mental health,"595 E Colorado Blvd #418, Pasadena, CA 91101",,(626) 793-8609,,,,,,www.rosecitycenter.org,,,,,,,
00000223,Della Martin Center,Mental health services to patients and their families,,mental health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-2305,,,,,,,,,,,,,
00000224,Friends Outside, Unintentional consequences of incarceration and the support and services necessary to address their immediate and long-term need,,mental health,"464 E Walnut St, Pasadena, CA 91101",,(626) 795-7607,,,,,,,,,,,,,
00000225,Fuller Psychological and Family Services ,Affordable mental health care to individuals and families - See more at: http://fuller.edu/fuller-psychological-and-family-services/#sthash.Gv2ZXhNY.dpuf,,mental health,"180 N Oakland Ave, Pasadena, CA 91101",,(626) 584-5555,,,,,,,,,,,,,
00000226,Hathaway-Sycamores Child and Family Services,Provides a comprehensive continuum of care. Call for details.,,mental health,"210 S De Lacey Ave #110, Pasadena, CA 91105",,(626) 395-7100,,,,,,www.hathaway-sycamores.org,,,,,,,
00000227,Grace Center,"Emergency response, crisis counseling, evaluation, advocacy, referrals and resources to battered women and their children",,mental health,"132 N Euclid Ave, Pasadena, CA 91101",,(626) 355-4545,,,michelle@grace-center.org,,,,,,,,,,
00000228,High Road Program,"Counseling, education and rehabilitation services for substance abuse and other compulsive disorders",,mental health,"700 S Arroyo Pkwy, Pasadena, CA 91105",,(626) 795-9540,,,,,,,,,,,,,
00000229,I Count Too,Free Support group,,mental health,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-3600,,,hospiceofpasadena@picf.org,,,,,,,,,,
00000230,Valley Back in Control,Mental Health Services,,mental health,"66 Hurlbut St, Pasadena, CA 91105",,(626) 441-1500,,,,,,,,,,,,,
00000231,Heritage Clinic,"Therapy, counseling, inpatient services for elderly",,mental health,"447 N El Molino Ave, Pasadena, CA 91101",,(626) 577-8480,,,,,,,,,,,,,
00000232,Center for Grief and Loss for Children,Greif counseling services for children and families,,mental health,"210 S De Lacey Ave #110, Pasadena, CA 91105",,(866) 744-7433,,,,,,,,,,,,,
00000233,National Alliance for the Mentally Ill (NAMI),Mental health services,,mental health,"2550 E Foothill Blvd #135, Pasadena, CA 91107",,(626) 577-6697,,,,,,,,,,,,,
00000234,Westminster Center,Counseling services,,mental health,"867 Atchison St, Pasadena, CA 91104",,(626) 798-0915,,,,,,,,,,,,,
00000235, La Vie Counseling Center,Counseling and support groups,,mental health,"650 Sierra Madre Villa Ave #110, Pasadena, CA 91107",,(800) 483-9591,,,,,,,,,,,,,
00000236,The Daniel Foundation,Social services,,mental health,"464 E Walnut St, Pasadena, CA 91101",,(626) 405-4892,,,,,,,,,,,,,
00000237,Oakwood Family Treatment Centers,"Therapy, counseling, outpatient services",,mental health,"100 S Wilson Ave, Pasadena, CA 91106",,(866) 443-6259,,,,,,,,,,,,,
00000238,Greenhouse Therapy Center ,"Psychological services to foster developmental and emotional growth for children, adolescents, adults, parents, couples, and families",,mental health,"685 E California Blvd, Pasadena, CA 91106",,(626) 795-7910 ,,,,,,,,,,,,,
00000239,Westminster Counseling Center,"Provides mental health services to individuals, couples, families, groups.",,mental health,"867 Atchison St, Pasadena, CA 91104",,(626) 798-0915,,,,,,www.westminstercenter.org.,,,,,,,
00000240,"Pasadena Public Health Department Maternal, Child and Adolescent Health Outreach",“The Connection” a toll free line for pregnant and parenting women to receive referrals and health insurance information. For eligibity call.,,family planning,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(800) 304-0015,,,,,,www.cityofpasadena.net/publichealth,,,,,,,
00000241,MOM’s Club of Pasadena,We are a support group for full or part-time stay at home moms.,,family planning,P.O. Box 93908,,,,,mvp@momsclubpasadena.com.,,,,,,,,,,
00000242,Child Care Information Service,Assist families in obtaining and sustaining quality child care,,family planning,"2465 E Walnut St, Pasadena, CA 91107",,(626) 449-8221,,,,,,,,,,,,,
00000243,Mother's Club Family Learning,"REE social services and educational programs to low-income, at-risk families with children ages 0-5",,family planning,"980 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 792-2687,,,,,,,,,,,,,
00000244,Pasadena Day Nursery for Child Development (PDN),Child care for children 6 weeks- 5 yrs. old,,family planning,"450 Garfield Ave, Pasadena, CA 91101",,(626) 449-6220,,,,,,,,,,,,,
00000245,SafetyBeltSafe U.S.A.,Child passenger safety initiatives and services,,family planning,P.O. Box 553,,(800) 745-7233,,,,,,,,,,,,,
00000246,Planned Parenthood - Pasadena Health Center,"Public access to reproductive health care and family planning through medical services, education, and advocacy - See more at: https://www.plannedparenthood.org/planned-parenthood-pasadena-san-gabriel-valley/who-we-are#sthash.GS6Yby45.dpuf",,family planning,"1045 N Lake Ave, Pasadena, CA 91104",,(626) 798-0706,,,,,,,,,,,,,
00000247,Moms on the Move,Dedicate to the empowerment of women and children.,,family planning,"1500 Navarro Ave #1, Pasadena, CA 91103",,(626) 345-0840,,,,,,,,,,,,,
00000248,Mothers’ Club Family Learning Center,Education and support programs for mothers and their young children,,family planning,"980 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 792-2687,,,,,,www.mothersclub.org,,,,,,,
00000249,Pasadena Public Health Dept. Black Infant Health Program,Services for at-risk pregnant and parenting African-American women and their families.  Call for more details.,,family planning,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6155,,,,,,www.cityofpasadena.net/publichealth,,,,,,,
00000250,Assistance League of Pasadena’s Craft Fair Gift Shop,A consignment shop run by volunteers displaying items handcrafted by seniors,,senior services,"820 E California Blvd, Pasadena, CA 91106",,,,,,,,,,,,,,,
00000251,Assistance League of Pasadena’s Treasure Fair Thrift Shop,Resale shop staffed by members of Assistance League of Pasadena.,,senior services,"3239 E Foothill Blvd, Pasadena, CA 91107",,(626) 449-3326,,,alpasadena@sbcglobal.net,,,,,,,,,,
00000252,Hart Park House Senior Center,"Lunch program, extracurricular activities and other services. Call for details.",,senior services,"222 Sierra Madre Blvd, Sierra Madre, CA 91024",,(626) 355-7394,,,,,,www.cityofsierramadre.com,,,,,,,
00000253,Pasadena Senior Center,"Educational and social events, recreational and volunteer opportunities and other basic services",,senior services,"85 E Holly St, Pasadena, CA 91103",,(626) 795-4331,,,,,,www.pasadenaseniorcenter.org,,,,,,,
00000254,Huntington Senior Care Network,Assists families in the care of aging relatives and disabled adults.,,senior services,"837 S Fair Oaks Ave #100, Pasadena, CA 91105",,(626) 397-3110,,,,,,www.huntingtonhospital/SCN,,,,,,,
00000255,Huntington Senior Care Network,Nationally recognized not-for-profit program that has helped older adults and adults with disabilities and their families ,,senior services,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-3110,,,,,,,,,,,,,
00000256,Los Angeles Long-Term Care Ombudsman Program,"Advocates for residents of nursing homes, board and care homes, assisted living facilities and similar adult care facilities",,senior services,"2555 E Colorado Blvd #203, Pasadena, CA 91107",,(626) 793-3510,,,,,,,,,,,,,
00000257,Rebuilding Together Pasadena,"Refurbishing of homes of qualified elderly, disabled, and very low income homeowners",,senior services,"570 E Orange Grove Blvd, Pasadena, CA 91104",,(626) 798-6176,,,,,,,,,,,,,
00000258,National Association for Hispanic Elderly,Social services and employment training program for seniors 55+.,,senior services,"234 E Colorado Blvd #300, Pasadena, CA 91101",,(626) 564-1988,,,,,,,,,,,,,
00000259,Altadena Senior Center,We provide a comprehensive program that meets the needs of our senior population.,,senior services,"560 E Mariposa St, Altadena, CA 91001",,(626) 798-0505,,,,,,css.lacounty.gov.,,,,,,,
00000260,SET for LIFE,Education and training that leads to information to access programs and services,,senior services,"710 S Myrtle Ave #294, Monrovia, CA 91016",,(626) 386-8071,,,info@setforlifenews.org,,,,,,,,,,
00000261,Grandparents as Parents,Support groups,,senior services,"851 N Oakland Ave, Pasadena, CA 91104",,(818) 264-0880 ext 511,,,info@grandparentsasparents.org,,,,,,,,,,
00000262,Arcadia Senior Citizen Services,Services include information and referrals,,senior services,"365 Campus Dr, Arcadia, CA 91007",,(626) 574-5130,,,,,,ci.arcadia.ca.us,,,,,,,
00000263,South Pasadena Senior Center,Full service community center available for individuals 55 or  older.,,senior services,"1102 Oxley St, South Pasadena, CA 91030",,(626) 403-7360,,,,,,ci.south-pasadena.ca.us/seniorcenter,,,,,,,
00000264,Armenian Relief Society Social Services,"General Social Services to low, moderate income families with language barriers.",,reintegration,"740 E Washington Blvd, Pasadena, CA 91104",,(626) 797-6208,,,,,,www.arswestusa.org,,,,,,,
00000265,Pasadena Council-Alcoholism And Drug Dependence,Substance Abuse services,,substance abuse recovery,"1245 E Walnut St #117, Pasadena, CA 91106",,(626) 795-9127,,,,,,www.socialmodel.com,,,,,,,
00000266,L A County Public Social Services,"Nutrition assistance, employment services and supportive services, financial and homeless assistance program, In-Home Supportive Services, financial aid and homeless assistance",,nutrition education,"955 N Lake Ave, Pasadena, CA 91104",,(626) 791-6333,,,,,,,,,,,,,
00000267,Hillsides Education Center,Foster care services,,foster care,"940 Avenue 64, Pasadena, CA 91105",,(323) 254-2274 ,,,,,,,,,,,,,
00000268,GIVE THE STREETS BACK !,Youth intervention program,,mentoring,,,(626) 791-1855,,,,,,,,,,,,,
00000269,Los Angeles County Children,"Child safety, Permanency, Access to Effective and caring service",,abuse counseling,"532 E Colorado Blvd, Pasadena, CA 91101",,(626) 229-3500,,,,,,,,,,,,,
00000270,Victim Witness Assistance Program,Services for crime victims,,abuse counseling,"300 E Walnut St #103, Pasadena, CA 91101",,(626) 356-5727,,,,,,,,,,,,,
00000271,Pasadena Host Lions Club ,Community service organization,,community programs,"175 N Oakland Ave, Pasadena, CA 91101",,(626) 793-5157,,,,,,,,,,,,,
00000272,Pasadena NAACP,"Political, educational, social, and economic equality of rights of all persons and to eliminate racial hatred and racial discrimination",,legal services,"595 Lincoln Ave #103, Pasadena, CA 91103",,(626) 793-1293,,,,,,,,,,,,,
00000273,The Salvation Army Pasadena Tabernacle Corps  Social Service program,"Emergency short-term assistance, information and/or referrals for continuing or long-term help",,reintegration,"1000 E Walnut St #102, Pasadena, CA 91106",,(626) 773-4400,,,,,,,,,,,,,
00000274,Pasadena Social Security Office,Information and resources regarding social security,,financial aid,"104 N Mentor Ave, Pasadena, CA 91106",,(800) 772-1213,,,,,,,,,,,,,
00000275,"Pasadena Social Services, L.L.C.",A free online resource for social services in the Pasadena area,,financial aid,,,,,,,,,www.PasadenaSocialServices.com,,,,,,,
00000276,Alcoholism Center For Women,Residential substance abuse treatment. Call for Details.,,substance abuse recovery,"1147 S Alvarado St, Los Angeles, CA 90006",,(213) 381-8500,,,,,,,,,,,,,
00000277,California Drug Counseling,"Outpatient education, counseling and support to individuals with alcohol and substance abuse problems",,substance abuse recovery,"671 E Walnut St, Pasadena, CA 91101",,(626) 844-0410,,,,,,,,,,,,,
00000278,Casa Maria,Offers substance abuse treatment and halfway house ,,substance abuse recovery,"691 E Washington Blvd, Pasadena, CA 91104",,(626) 296-8689,,,,,,,,,,,,,
00000279,Pasadena Council On Alcoholism ,"Assessment, evaluation, treatment planning, resources, supervised implementation of the plan, monitored 12-step meeting attendance, education on addition topics and issues, facilitated recovery support groups, and weekly individual counseling and case management",,substance abuse recovery,"1245 E Walnut St #117, Pasadena, CA 91106",,(626) 795-9127,,,,,,,,,,,,,
00000280,"Grandview Foundation, Inc.",Addiction recovery services,,substance abuse recovery,"1230 Marengo Ave, Pasadena, CA 91103",,(626) 798-0884,(866) 734-4200,,,,,,,,,,,,
00000281,Impact Drug & Alcohol Treatment Center,Residential Short-Term Treatment and Residential Long-Term Treatment,,substance abuse recovery,"1680 N Fair Oaks Ave, Pasadena, CA 91103",,(323) 681-2575,,,,,,http://impacthouse.com/,,,,,,,
00000282,Alcoholics Anonymous Meeting,Free Services. Meeting places vary.,,substance abuse recovery,"585 E Colorado Blvd, Pasadena, CA 91101",,(626) 793-2191,,,,,,http://www.simeetings.com/LA/PasadenaMtgs.html,,,,,,,
00000283,Aegis Treatment Centers,"Substance Abuse Treatment, Detoxification, Methadone Maintenance, and Methadone Detoxification",,substance abuse recovery,"1450 N Lake Ave #150, Pasadena, CA 91104",,(626) 794-1161,,,,,,,,,,,,,
00000284,City of Pasadena Substance Abuse Prevention and Treatment (SAPT) Program,Non-residential substance abuse recovery programs and services.,,substance abuse recovery,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6001,,,,,,,,,,,,,
00000285,Celebrate Recovery,"Christ-centered, 12-step recovery program, support groups for all types of addictions",,substance abuse recovery,"404 E Washington Blvd, Pasadena, CA 91104",,(626) 794-2951,,,,,,,,,,,,,
00000286,Walter Hoving Home,"Christian-based, 12 month addiction, prostitution rehab home for adult women",,substance abuse recovery,"127 S El Molino Ave, Pasadena, CA 91101",,(626) 405-0950,,,,,,,,,,,,,
00000287,Eaton Canyon Treatment Center,"Men only, inpatient services",,substance abuse recovery,"3323 Fairpoint St, Pasadena, CA 91107",,(626) 798-0150,,,,,,,,,,,,,
00000288,The High Road Program,"Outpatient counseling and education, court mandated DUI, DV, anger management and drug programs, Spanish programs offered",,substance abuse recovery,"700 S Arroyo Pkwy, Pasadena, CA 91105",,(626) 793-6159,,,,,,,,,,,,,
00000289,Pasadena Recovery Center,"Residential short-term treatment (30 days or less) and long-term treatment (more than 30 days), outpatient, partial hospitalization, day treatment",,substance abuse recovery,"1811 N Raymond Ave, Pasadena, CA 91103",,(866) 663-3030,,,,,,,,,,,,,
00000290,Angels Way Sober Living,Sober Living,,substance abuse recovery,"166 Mar Vista Ave, Pasadena, CA 91106",,(626) 808-3488,(626) 720-3263,,angelswaysoberliving@yahoo.com,,,www.angelswaysoberliving.com,,,,,,,
00000291,Aurora Las Encintas Hospital,"Psychiatric services, Chemical Depedency Treatment",,substance abuse recovery,"2900 E Del Mar Blvd, Pasadena, CA 91107",,(800) 792-2345,(626) 795-9901,,,,,www.lasencinashospital.com,,,,,,,
00000292,Casa de las Amigas,"Primary Treatment Program, Outpatient Program, Sober Living (Casita)",,substance abuse recovery,"160 N El Molino Ave, Pasadena, CA 91101",,(323) 681-8304,(626) 792-2770,,,,,www.casadelasamigas.org,,,,,,,
00000293,Claremont Brown House,For Men,,substance abuse recovery,,,(626) 797-1124,,,,,,,,,,,,,
00000294,Clearview Residential,For Men,,substance abuse recovery,,,(626) 696-3445,,,,,,,,,,,,,
00000295,City of Pasadena Housing Department,Pasadena Housing & Homeless Network,,substance abuse recovery,"649 Fair Oaks Ave #202, Pasadena, CA 91103",,(626) 744-8301,,,housingdept@cityofpasadena.net,,,,,,,,,,
00000296,Eaton Canyon Foundation,Residential Treatment,,substance abuse recovery,"3323 Fairpoint St, Pasadena, CA 91107",,(888) 798-0150,,,info@eatoncanyon.com,,,,,,,,,,
00000297,Elijah's House,Structured Recovery/Sober Living,,substance abuse recovery,"1617 Asbury Dr, Pasadena, CA 91104",,(626) 394-9565,,,,,,,,,,,,,
00000298,ECPAC/Pasadena Bad Weather Shelter,"Shelter, November-March, 8pm - 7am",,substance abuse recovery,"539 N Lake Ave, Pasadena, CA 91101",,(888) 915-8111 ,,,,,,,,,,,,,
00000299,Friends in Deed,"Shelter, Motel vouchers for those who meet program guidelines with agency referral",,substance abuse recovery,"444 E Washington Blvd, Pasadena, CA 91104",,(626) 797-6072,,,,,,,,,,,,,
00000300,Foothill Unity Center,Shelter,,shelter,"191 N Oak Ave, Pasadena, CA 91107",,(626) 584-7420,,,,,,http://www.ecpac.net/resources.html,,,,,,,
00000301,"Grace Community Houses I, II, and III",Shelter,,shelter,,,(213) 595-4400,,,,,,http://www.ecpac.net/resources.html,,,,,,,
00000302,Jim Fair Oaks House,Shelter,,shelter,,,(626) 316-3150,,,,,,,,,,,,,
00000303,Jubilee House,Sober Living For Women,,substance abuse recovery,,,(626) 791-5902,(916) 835-2831,(818) 424-0890,info@pasadenasoberliving.com,,,www.pasadenasoberliving.com,,,,,,,
00000304,Marilyn Manor,Sober Living,,substance abuse recovery,"2120 El Sereno Ave, Altadena, CA 91001",,(310) 590-9734,(562) 397-3366,,,,,http://marilynmanor.blogspot.com/,,,,,,,
00000305,Moore Sober Living Home,Sober Living For Women,,substance abuse recovery,"943 Marengo Ave, Pasadena, CA 91103",,(626) 376-6440,,,,,,,,,,,,,
00000306,Oxford House I,Sober Living,,substance abuse recovery,"1628 N Oxford Ave, Pasadena, CA 91104",,(626) 216-0979,,,,,,www.oxfordsoberliving.com,,,,,,,
00000307,Pasadena Housing Search,Pasadena Housing Resource Center,,substance abuse recovery,,,(877) 428-8844,,,,,,www.pasadenahousingsearch.com,,,,,,,
00000308,Pasadena Recovery Center,"Residential Program, Outpatient Program",,substance abuse recovery,"1811 N Raymond Ave, Pasadena, CA 91103",,(866) 633-3030,,,info@pasadenarecoverycenter.net,,,,,,,,,,
00000309,RAF Kenneth House,Sober Living For Men,,substance abuse recovery,P.O. Box 91504,,(626) 216-5427,,,,,,http://recoveryalliancefoundation.org,,,,,,,
00000310,Stages,Sober Living Homes in various locations through-out Pasadena & Altadena,,substance abuse recovery,,,(626) 794-7575,,,,,,http://stages.community.officelive.com,,,,,,,
00000311,Starting Over Sober Living,Sober Living For Men,,substance abuse recovery,"25 N Craig Ave, Pasadena, CA 91107",,(626) 405-9131,,,,,,,,,,,,,
00000312,The Gooden Center,"Intensive Outpatient treatment, Residential Treatment, Day Treatment, After Care, Family Care, Sober Living For Men",,substance abuse recovery,"191 N El Molino Ave, Pasadena, CA 91101",,(800) 931-9884,,,,,,www.goodencenter.org,,,,,,,
00000313,The Marengo House,Sober Living,,substance abuse recovery,,,(626) 482-6574,,,,,,,,,,,,,
00000314,Uncle Daves Transitional Sober Living,Sober living,,substance abuse recovery,"1788 N Summit Ave, Pasadena, CA 91103",,(424) 652-1191,,,,,,Uncledavessummit.sobernexus.com,,,,,,,
00000315,Yolanda’s Place,"Residential Treatment, Sober Living For Men",,substance abuse recovery,"1510 Marengo Ave, Pasadena, CA 91103",,,,,,,,,,,,,,,
00000316,The Gooden Center ,"Men only, inpatient and outpatient, sober living support services.",,substance abuse recovery,"191 N El Molino Ave, Pasadena, CA 91101",,(626) 356-0078,,,,,,,,,,,,,
00000317,Salvation Army Adult Rehabilitation Center,"Christian, long-term residential rehab program, 12-Step, group counseling, education, recreation",,substance abuse recovery,"56 W Del Mar Blvd, Pasadena, CA 91105",,(626) 795-8075,,,,,,,,,,,,,
00000318,Huntington Hospital-Chemical Dependency Recovery Center,Inpatient recovery services,,substance abuse recovery,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-2323,,,,,,,,,,,,,
00000319,"California Drug Counseling, Inc.","Outpatient counseling, prevention, education, job screening and placement, transportation, drug testing for ex-offenders and incarcerated/paroled youth/adults, other underserved populations",,substance abuse recovery,"659 E Walnut St, Pasadena, CA 91101",,(626) 844-0410,,,,,,,,,,,,,
00000320,CHOICES,Sensitive substance abuse services for women 18+. Call for details.,,substance abuse recovery,"1460 N Lake Ave #105, Pasadena, CA 91104",,(626) 398-3796,,,,,,,,,,,,,
00000321,Pasadena Public Health Dept. Recovery Center,Substance abuse and alcoholism counseling.,,substance abuse recovery,"1845 N Fair Oaks Ave #1508, Pasadena, CA 91103",,(626) 744-6001,,,,,,www.cityofpasadena.net/publichealth,,,,,,,
00000322,The Walter Hoving Home,Individual and group counseling with others who have encountered similar struggles.,,substance abuse recovery,"127 S El Molino Ave, Pasadena, CA 91101",,(626) 405-0950,,,whhca@walterhovinghome.com.,,,,,,,,,,
00000323,Dial-A-Ride/Park Center Building,Senior/Disabled curb-to-curb transportation service provided for San Gabriel Area,,transportation,"221 E Walnut St #199, Pasadena, CA 91101",,(626) 744-4094,,,,,,www.cityofpasadena.net/DAR,,,,,,,
00000324,ARTS (Area Rapid Transit System),Designed to provide convenient transportation,,transportation,"221 E Walnut St #199, Pasadena, CA 91101",,(626) 744-4055,,,,,,www.cityofpasadena.net/artsbus,,,,,,,
00000325,Pasadena City College Veterans' Resource Center,Help all student Veterans and Military college admittal. Call for details.,,veterans,"1570 E Colorado Blvd l113, Pasadena, CA 91106",,(626) 585 7294,,,tdpowell@pasadena.edu,,,,,,,,,,
00000326,Veterans Crisis line,24 hour National Suicide Prevention Lifeline,,veterans,,,(800) 273-8255,,,,,,,,,,,,,
00000327,Veterans Project/L.A. County B.A.R. Association,Legal services the areas of Expungement Assistance,,veterans,"1816 S Figueroa St, Los Angeles, CA 90015",,(626) 744-4055,,,,,,www.lacba.org/veterans,,,,,,,
00000328,Volunteers of America,Resources for veterans and veterans who have been incarcerated,,veterans,"240 N Breed St, Los Angeles, CA 90033",,(213) 622-3540,,,voajobs2@aol.com,,,,,,,,,,
00000329,California Safe At Home Program,"Protection services for victims and survivors of domestic violence, stalking or sexual assault",,"safe houses,abuse counseling,women's programs",P.O. Box 846,,(877) 322-5227,,,,,,www.sos.ca.gov/safeathome,,,,,,,
00000330,Fuller Psychological and Family Services,Outpatient counseling and support groups,,"safe houses,abuse counseling,women's programs","180 N Oakland Ave, Pasadena, CA 91101",,(626) 584-5555,,,,,,,,,,,,,
00000331,LA Commission on Assaults Against Women,Counseling for victims of domestic violence. ,,"safe houses,abuse counseling,women's programs","764 E Walnut St #201, Pasadena, CA 91101",,(626) 585-9166,,,,,,,,,,,,,
00000332,L.A. County Dept. of Children and Family Services,Protective services for abused or neglected children,,"safe houses,abuse counseling,women's programs","532 E Colorado Blvd, Pasadena, CA 91101",,(626) 229-3500,,,,,,,,,,,,,
00000333,Survivors of Murdered Children,Monthly grief support group,,"safe houses,abuse counseling,women's programs","211 S 1st St, Alhambra, CA 91801",,(626) 298-9054,,,tinayyama@att.net.,,,,,,,,,,
00000334,Pasadena Police Department,Non-emergency,,police,"207 Garfield Ave, Pasadena, CA 91101",,(626) 744-4241,,,,,,,,,,,,,
00000335,Peace Over Violence,Services for survivors of sexual assault . Call for details.,,abuse counseling,"892 N Fair Oaks Ave D, Pasadena, CA 91103",,(626) 584-6191,,,,,,www.peaceoverviolence.org,,,,,,,
00000336,Parents of Murdered Children (POMC),"On-going emotional support, education, prevention, advocacy, and awareness.",,abuse counseling,P.O. Box 70216,,(626) 221-5737,,,,,,,,,,,,,
00000337,National Human Trafficking Resource Center (NHTRC),Resourcing for anti-trafficking causes. Call for more information.,,abuse counseling,,,(888) 373-7888,,,,,,www.polarisproject.org,,,,,,,
00000338,Shepherd’s Door Domestic Violence  Resource Center,Emergency shelter for domestic violence victims and families,,safe houses,P.O. Box 92429,,(888) 979-8884,,,,,,,,,,,,,
00000339,American Association of University Women Pasadena Branch,Service for equity for women and girls.,,women programs,P.O. Box 94309,,,,,,,,aauwpasadena.wordpress.com,,,,,,,
00000340,Council of Women’s Clubs,Promote and recognize activities relating to women,,women programs,"160 N Oakland Ave, Pasadena, CA 91101",,,,,,,,,,,,,,,
00000341,Fifty/Fifty Leadership,Organization for women,,women programs,"2555 E Colorado Blvd #204, Pasadena, CA 91107",,(818) 243-2322,,,,,,,,,,,,,
00000342,La Leche League of California,Breast Feeding Education,,women programs,"1240 Nithsdale Rd, Pasadena, CA 91105",,(626) 403-0630,,,,,,,,,,,,,
00000343,League of Women Voters Pasadena Area,Presentation  forums on issues of local interest and candidates,,women programs,"1353 N Hill Ave, Pasadena, CA 91104",,(626) 798-0965,,,office@lwvpasadenaarea.org,,,,,,,,,,
00000344,City of Pasadena Commission of the Status of Women,Meets 2nd Monday of each month. Recommending programs and legislation to promote and insure equal rights and opportunities for all women in Pasadena,,women programs,"1020 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-7084,,,,,,,,,,,,,
00000345,Pasadena Commission on the Status of Women,Studies and examines conditions which suggest discrimination or prejudice.  For more details call.,,women programs,"363 E Villa St, Pasadena, CA 91101",,(626) 744-6530,,,,,,,,,,,,,
00000346,Soroptimist International of Altadena/Pasadena,Improving the lives of women and girls in local communities and throughout the world,,women programs,P.O. Box 66,,(626) 794-4103,,,,,,www.caminorealregion.org/mppasadena.htm,,,,,,,
00000347,Women’s Room at Friends in Deed,A daytime refuge for women homeless or facing homelessness,,women programs,"444 E Washington Blvd, Pasadena, CA 91104",,(626) 797-2402,,,info@ecpac.net,,,,,,,,,,
00000348,Zonta Club of Pasadena,Club assist in volunteer programs and club based program,,women programs,"7447 S Grand Ave, Los Angeles, CA 90003",,(626) 799-1880,,,,,,www.zontapasadena.org,,,,,,,
00000349,,,,,,,,,,,,,,,,,,,,
00000350,,,,,,,,,,,,,,,,,,,,
00000351,,,,,,,,,,,,,,,,,,,,
00000352,,,,,,,,,,,,,,,,,,,,
00000353,,,,,,,,,,,,,,,,,,,,
00000354,,,,,,,,,,,,,,,,,,,,
00000355,,,,,,,,,,,,,,,,,,,,
00000356,,,,,,,,,,,,,,,,,,,,
00000357,,,,,,,,,,,,,,,,,,,,
00000358,,,,,,,,,,,,,,,,,,,,
00000359,,,,,,,,,,,,,,,,,,,,
00000360,,,,,,,,,,,,,,,,,,,,
00000361,,,,,,,,,,,,,,,,,,,,
00000362,,,,,,,,,,,,,,,,,,,,
00000363,,,,,,,,,,,,,,,,,,,,
00000364,,,,,,,,,,,,,,,,,,,,
00000365,,,,,,,,,,,,,,,,,,,,
00000366,,,,,,,,,,,,,,,,,,,,
00000367,,,,,,,,,,,,,,,,,,,,
00000368,,,,,,,,,,,,,,,,,,,,
00000369,,,,,,,,,,,,,,,,,,,,
00000370,,,,,,,,,,,,,,,,,,,,
00000371,,,,,,,,,,,,,,,,,,,,
00000372,,,,,,,,,,,,,,,,,,,,
00000373,,,,,,,,,,,,,,,,,,,,
00000374,,,,,,,,,,,,,,,,,,,,
00000375,,,,,,,,,,,,,,,,,,,,
00000376,,,,,,,,,,,,,,,,,,,,
00000377,,,,,,,,,,,,,,,,,,,,
00000378,,,,,,,,,,,,,,,,,,,,
00000379,,,,,,,,,,,,,,,,,,,,
00000380,,,,,,,,,,,,,,,,,,,,
00000381,,,,,,,,,,,,,,,,,,,,
00000382,,,,,,,,,,,,,,,,,,,,
00000383,,,,,,,,,,,,,,,,,,,,
00000384,,,,,,,,,,,,,,,,,,,,
00000385,,,,,,,,,,,,,,,,,,,,
00000386,,,,,,,,,,,,,,,,,,,,
00000387,,,,,,,,,,,,,,,,,,,,
00000388,,,,,,,,,,,,,,,,,,,,
00000389,,,,,,,,,,,,,,,,,,,,
00000390,,,,,,,,,,,,,,,,,,,,
00000391,,,,,,,,,,,,,,,,,,,,
00000392,,,,,,,,,,,,,,,,,,,,
00000393,,,,,,,,,,,,,,,,,,,,
00000394,,,,,,,,,,,,,,,,,,,,
00000395,,,,,,,,,,,,,,,,,,,,
00000396,,,,,,,,,,,,,,,,,,,,
00000397,,,,,,,,,,,,,,,,,,,,
00000398,,,,,,,,,,,,,,,,,,,,
00000399,,,,,,,,,,,,,,,,,,,,
00000400,,,,,,,,,,,,,,,,,,,,
00000401,,,,,,,,,,,,,,,,,,,,
00000402,,,,,,,,,,,,,,,,,,,,
00000403,,,,,,,,,,,,,,,,,,,,
00000404,,,,,,,,,,,,,,,,,,,,
00000405,,,,,,,,,,,,,,,,,,,,
00000406,,,,,,,,,,,,,,,,,,,,
00000407,,,,,,,,,,,,,,,,,,,,
00000408,,,,,,,,,,,,,,,,,,,,
00000409,,,,,,,,,,,,,,,,,,,,
00000410,,,,,,,,,,,,,,,,,,,,
00000411,,,,,,,,,,,,,,,,,,,,
00000412,,,,,,,,,,,,,,,,,,,,
00000413,,,,,,,,,,,,,,,,,,,,
00000414,,,,,,,,,,,,,,,,,,,,
00000415,,,,,,,,,,,,,,,,,,,,
00000416,,,,,,,,,,,,,,,,,,,,
00000417,,,,,,,,,,,,,,,,,,,,
00000418,,,,,,,,,,,,,,,,,,,,
00000419,,,,,,,,,,,,,,,,,,,,
00000420,,,,,,,,,,,,,,,,,,,,
00000421,,,,,,,,,,,,,,,,,,,,
00000422,,,,,,,,,,,,,,,,,,,,
00000423,,,,,,,,,,,,,,,,,,,,
00000424,,,,,,,,,,,,,,,,,,,,
00000425,,,,,,,,,,,,,,,,,,,,
00000426,,,,,,,,,,,,,,,,,,,,
00000427,,,,,,,,,,,,,,,,,,,,
00000428,,,,,,,,,,,,,,,,,,,,
00000429,,,,,,,,,,,,,,,,,,,,
00000430,,,,,,,,,,,,,,,,,,,,
00000431,,,,,,,,,,,,,,,,,,,,
00000432,,,,,,,,,,,,,,,,,,,,
00000433,,,,,,,,,,,,,,,,,,,,
00000434,,,,,,,,,,,,,,,,,,,,
00000435,,,,,,,,,,,,,,,,,,,,
00000436,,,,,,,,,,,,,,,,,,,,
00000437,,,,,,,,,,,,,,,,,,,,
00000438,,,,,,,,,,,,,,,,,,,,
00000439,,,,,,,,,,,,,,,,,,,,
00000440,,,,,,,,,,,,,,,,,,,,
00000441,,,,,,,,,,,,,,,,,,,,
00000442,,,,,,,,,,,,,,,,,,,,
00000443,,,,,,,,,,,,,,,,,,,,
00000444,,,,,,,,,,,,,,,,,,,,
00000445,,,,,,,,,,,,,,,,,,,,
00000446,,,,,,,,,,,,,,,,,,,,
00000447,,,,,,,,,,,,,,,,,,,,
00000448,,,,,,,,,,,,,,,,,,,,
00000449,,,,,,,,,,,,,,,,,,,,
00000450,,,,,,,,,,,,,,,,,,,,
00000451,,,,,,,,,,,,,,,,,,,,
00000452,,,,,,,,,,,,,,,,,,,,
00000453,,,,,,,,,,,,,,,,,,,,
00000454,,,,,,,,,,,,,,,,,,,,
00000455,,,,,,,,,,,,,,,,,,,,
00000456,,,,,,,,,,,,,,,,,,,,
00000457,,,,,,,,,,,,,,,,,,,,
00000458,,,,,,,,,,,,,,,,,,,,
00000459,,,,,,,,,,,,,,,,,,,,
00000460,,,,,,,,,,,,,,,,,,,,
00000461,,,,,,,,,,,,,,,,,,,,
00000462,,,,,,,,,,,,,,,,,,,,
00000463,,,,,,,,,,,,,,,,,,,,
00000464,,,,,,,,,,,,,,,,,,,,
00000465,,,,,,,,,,,,,,,,,,,,
00000466,,,,,,,,,,,,,,,,,,,,
00000467,,,,,,,,,,,,,,,,,,,,
00000468,,,,,,,,,,,,,,,,,,,,
00000469,,,,,,,,,,,,,,,,,,,,
00000470,,,,,,,,,,,,,,,,,,,,
00000471,,,,,,,,,,,,,,,,,,,,
00000472,,,,,,,,,,,,,,,,,,,,
00000473,,,,,,,,,,,,,,,,,,,,
00000474,,,,,,,,,,,,,,,,,,,,
00000475,,,,,,,,,,,,,,,,,,,,
00000476,,,,,,,,,,,,,,,,,,,,
00000477,,,,,,,,,,,,,,,,,,,,
00000478,,,,,,,,,,,,,,,,,,,,
00000479,,,,,,,,,,,,,,,,,,,,
00000480,,,,,,,,,,,,,,,,,,,,
00000481,,,,,,,,,,,,,,,,,,,,
00000482,,,,,,,,,,,,,,,,,,,,
00000483,,,,,,,,,,,,,,,,,,,,
00000484,,,,,,,,,,,,,,,,,,,,
00000485,,,,,,,,,,,,,,,,,,,,
00000486,,,,,,,,,,,,,,,,,,,,
00000487,,,,,,,,,,,,,,,,,,,,
00000488,,,,,,,,,,,,,,,,,,,,
00000489,,,,,,,,,,,,,,,,,,,,
00000490,,,,,,,,,,,,,,,,,,,,
00000491,,,,,,,,,,,,,,,,,,,,
00000492,,,,,,,,,,,,,,,,,,,,
00000493,,,,,,,,,,,,,,,,,,,,
00000494,,,,,,,,,,,,,,,,,,,,
00000495,,,,,,,,,,,,,,,,,,,,
00000496,,,,,,,,,,,,,,,,,,,,
00000497,,,,,,,,,,,,,,,,,,,,
00000498,,,,,,,,,,,,,,,,,,,,
00000499,,,,,,,,,,,,,,,,,,,,
00000500,,,,,,,,,,,,,,,,,,,,
00000501,,,,,,,,,,,,,,,,,,,,
00000502,,,,,,,,,,,,,,,,,,,,
00000503,,,,,,,,,,,,,,,,,,,,
00000504,,,,,,,,,,,,,,,,,,,,
00000505,,,,,,,,,,,,,,,,,,,,
00000506,,,,,,,,,,,,,,,,,,,,
00000507,,,,,,,,,,,,,,,,,,,,
00000508,,,,,,,,,,,,,,,,,,,,
00000509,,,,,,,,,,,,,,,,,,,,
00000510,,,,,,,,,,,,,,,,,,,,
00000511,,,,,,,,,,,,,,,,,,,,
00000512,,,,,,,,,,,,,,,,,,,,
00000513,,,,,,,,,,,,,,,,,,,,
00000514,,,,,,,,,,,,,,,,,,,,
00000515,,,,,,,,,,,,,,,,,,,,
00000516,,,,,,,,,,,,,,,,,,,,
00000517,,,,,,,,,,,,,,,,,,,,
00000518,,,,,,,,,,,,,,,,,,,,
00000519,,,,,,,,,,,,,,,,,,,,
00000520,,,,,,,,,,,,,,,,,,,,
00000521,,,,,,,,,,,,,,,,,,,,
00000522,,,,,,,,,,,,,,,,,,,,
00000523,,,,,,,,,,,,,,,,,,,,
00000524,,,,,,,,,,,,,,,,,,,,
00000525,,,,,,,,,,,,,,,,,,,,
00000526,,,,,,,,,,,,,,,,,,,,
00000527,,,,,,,,,,,,,,,,,,,,
00000528,,,,,,,,,,,,,,,,,,,,
00000529,,,,,,,,,,,,,,,,,,,,
00000530,,,,,,,,,,,,,,,,,,,,
00000531,,,,,,,,,,,,,,,,,,,,
00000532,,,,,,,,,,,,,,,,,,,,
00000533,,,,,,,,,,,,,,,,,,,,
00000534,,,,,,,,,,,,,,,,,,,,
00000535,,,,,,,,,,,,,,,,,,,,
00000536,,,,,,,,,,,,,,,,,,,,
00000537,,,,,,,,,,,,,,,,,,,,
00000538,,,,,,,,,,,,,,,,,,,,
00000539,,,,,,,,,,,,,,,,,,,,
00000540,,,,,,,,,,,,,,,,,,,,
00000541,,,,,,,,,,,,,,,,,,,,
00000542,,,,,,,,,,,,,,,,,,,,
00000543,,,,,,,,,,,,,,,,,,,,
00000544,,,,,,,,,,,,,,,,,,,,
00000545,,,,,,,,,,,,,,,,,,,,
00000546,,,,,,,,,,,,,,,,,,,,
00000547,,,,,,,,,,,,,,,,,,,,
00000548,,,,,,,,,,,,,,,,,,,,
00000549,,,,,,,,,,,,,,,,,,,,
00000550,,,,,,,,,,,,,,,,,,,,
00000551,,,,,,,,,,,,,,,,,,,,
00000552,,,,,,,,,,,,,,,,,,,,
00000553,,,,,,,,,,,,,,,,,,,,
00000554,,,,,,,,,,,,,,,,,,,,
00000555,,,,,,,,,,,,,,,,,,,,
00000556,,,,,,,,,,,,,,,,,,,,
00000557,,,,,,,,,,,,,,,,,,,,
00000558,,,,,,,,,,,,,,,,,,,,
00000559,,,,,,,,,,,,,,,,,,,,
00000560,,,,,,,,,,,,,,,,,,,,
00000561,,,,,,,,,,,,,,,,,,,,
00000562,,,,,,,,,,,,,,,,,,,,
00000563,,,,,,,,,,,,,,,,,,,,
00000564,,,,,,,,,,,,,,,,,,,,
00000565,,,,,,,,,,,,,,,,,,,,
00000566,,,,,,,,,,,,,,,,,,,,
00000567,,,,,,,,,,,,,,,,,,,,
00000568,,,,,,,,,,,,,,,,,,,,
00000569,,,,,,,,,,,,,,,,,,,,
00000570,,,,,,,,,,,,,,,,,,,,
00000571,,,,,,,,,,,,,,,,,,,,
00000572,,,,,,,,,,,,,,,,,,,,
00000573,,,,,,,,,,,,,,,,,,,,
00000574,,,,,,,,,,,,,,,,,,,,
00000575,,,,,,,,,,,,,,,,,,,,
00000576,,,,,,,,,,,,,,,,,,,,
00000577,,,,,,,,,,,,,,,,,,,,
00000578,,,,,,,,,,,,,,,,,,,,
00000579,,,,,,,,,,,,,,,,,,,,
00000580,,,,,,,,,,,,,,,,,,,,
00000581,,,,,,,,,,,,,,,,,,,,
00000582,,,,,,,,,,,,,,,,,,,,
00000583,,,,,,,,,,,,,,,,,,,,
00000584,,,,,,,,,,,,,,,,,,,,
00000585,,,,,,,,,,,,,,,,,,,,
00000586,,,,,,,,,,,,,,,,,,,,
00000587,,,,,,,,,,,,,,,,,,,,
00000588,,,,,,,,,,,,,,,,,,,,
00000589,,,,,,,,,,,,,,,,,,,,
00000590,,,,,,,,,,,,,,,,,,,,
00000591,,,,,,,,,,,,,,,,,,,,
00000592,,,,,,,,,,,,,,,,,,,,
00000593,,,,,,,,,,,,,,,,,,,,
00000594,,,,,,,,,,,,,,,,,,,,
00000595,,,,,,,,,,,,,,,,,,,,
00000596,,,,,,,,,,,,,,,,,,,,
00000597,,,,,,,,,,,,,,,,,,,,
00000598,,,,,,,,,,,,,,,,,,,,
00000599,,,,,,,,,,,,,,,,,,,,
00000600,,,,,,,,,,,,,,,,,,,,
00000601,,,,,,,,,,,,,,,,,,,,
00000602,,,,,,,,,,,,,,,,,,,,
00000603,,,,,,,,,,,,,,,,,,,,
00000604,,,,,,,,,,,,,,,,,,,,
00000605,,,,,,,,,,,,,,,,,,,,
00000606,,,,,,,,,,,,,,,,,,,,
00000607,,,,,,,,,,,,,,,,,,,,
00000608,,,,,,,,,,,,,,,,,,,,
00000609,,,,,,,,,,,,,,,,,,,,
00000610,,,,,,,,,,,,,,,,,,,,
00000611,,,,,,,,,,,,,,,,,,,,
00000612,,,,,,,,,,,,,,,,,,,,
00000613,,,,,,,,,,,,,,,,,,,,
00000614,,,,,,,,,,,,,,,,,,,,
00000615,,,,,,,,,,,,,,,,,,,,
00000616,,,,,,,,,,,,,,,,,,,,
00000617,,,,,,,,,,,,,,,,,,,,
00000618,,,,,,,,,,,,,,,,,,,,
00000619,,,,,,,,,,,,,,,,,,,,
00000620,,,,,,,,,,,,,,,,,,,,
00000621,,,,,,,,,,,,,,,,,,,,
00000622,,,,,,,,,,,,,,,,,,,,
00000623,,,,,,,,,,,,,,,,,,,,
00000624,,,,,,,,,,,,,,,,,,,,
00000625,,,,,,,,,,,,,,,,,,,,
00000626,,,,,,,,,,,,,,,,,,,,
00000627,,,,,,,,,,,,,,,,,,,,
00000628,,,,,,,,,,,,,,,,,,,,
00000629,,,,,,,,,,,,,,,,,,,,
00000630,,,,,,,,,,,,,,,,,,,,
00000631,,,,,,,,,,,,,,,,,,,,
00000632,,,,,,,,,,,,,,,,,,,,
00000633,,,,,,,,,,,,,,,,,,,,
00000634,,,,,,,,,,,,,,,,,,,,
00000635,,,,,,,,,,,,,,,,,,,,
00000636,,,,,,,,,,,,,,,,,,,,
00000637,,,,,,,,,,,,,,,,,,,,
00000638,,,,,,,,,,,,,,,,,,,,
00000639,,,,,,,,,,,,,,,,,,,,
00000640,,,,,,,,,,,,,,,,,,,,
00000641,,,,,,,,,,,,,,,,,,,,
00000642,,,,,,,,,,,,,,,,,,,,
00000643,,,,,,,,,,,,,,,,,,,,
00000644,,,,,,,,,,,,,,,,,,,,
00000645,,,,,,,,,,,,,,,,,,,,
00000646,,,,,,,,,,,,,,,,,,,,
00000647,,,,,,,,,,,,,,,,,,,,
00000648,,,,,,,,,,,,,,,,,,,,
00000649,,,,,,,,,,,,,,,,,,,,
00000650,,,,,,,,,,,,,,,,,,,,
00000651,,,,,,,,,,,,,,,,,,,,
00000652,,,,,,,,,,,,,,,,,,,,
00000653,,,,,,,,,,,,,,,,,,,,
00000654,,,,,,,,,,,,,,,,,,,,
00000655,,,,,,,,,,,,,,,,,,,,
00000656,,,,,,,,,,,,,,,,,,,,
00000657,,,,,,,,,,,,,,,,,,,,
00000658,,,,,,,,,,,,,,,,,,,,
00000659,,,,,,,,,,,,,,,,,,,,
00000660,,,,,,,,,,,,,,,,,,,,
00000661,,,,,,,,,,,,,,,,,,,,
00000662,,,,,,,,,,,,,,,,,,,,
00000663,,,,,,,,,,,,,,,,,,,,
00000664,,,,,,,,,,,,,,,,,,,,
00000665,,,,,,,,,,,,,,,,,,,,
00000666,,,,,,,,,,,,,,,,,,,,
00000667,,,,,,,,,,,,,,,,,,,,
00000668,,,,,,,,,,,,,,,,,,,,
00000669,,,,,,,,,,,,,,,,,,,,
00000670,,,,,,,,,,,,,,,,,,,,
00000671,,,,,,,,,,,,,,,,,,,,
00000672,,,,,,,,,,,,,,,,,,,,
00000673,,,,,,,,,,,,,,,,,,,,
00000674,,,,,,,,,,,,,,,,,,,,
00000675,,,,,,,,,,,,,,,,,,,,
00000676,,,,,,,,,,,,,,,,,,,,
00000677,,,,,,,,,,,,,,,,,,,,
00000678,,,,,,,,,,,,,,,,,,,,
00000679,,,,,,,,,,,,,,,,,,,,
00000680,,,,,,,,,,,,,,,,,,,,
00000681,,,,,,,,,,,,,,,,,,,,
00000682,,,,,,,,,,,,,,,,,,,,
00000683,,,,,,,,,,,,,,,,,,,,
00000684,,,,,,,,,,,,,,,,,,,,
00000685,,,,,,,,,,,,,,,,,,,,
00000686,,,,,,,,,,,,,,,,,,,,
00000687,,,,,,,,,,,,,,,,,,,,
00000688,,,,,,,,,,,,,,,,,,,,
00000689,,,,,,,,,,,,,,,,,,,,
00000690,,,,,,,,,,,,,,,,,,,,
00000691,,,,,,,,,,,,,,,,,,,,
00000692,,,,,,,,,,,,,,,,,,,,
00000693,,,,,,,,,,,,,,,,,,,,
00000694,,,,,,,,,,,,,,,,,,,,
00000695,,,,,,,,,,,,,,,,,,,,
00000696,,,,,,,,,,,,,,,,,,,,
00000697,,,,,,,,,,,,,,,,,,,,
00000698,,,,,,,,,,,,,,,,,,,,
00000699,,,,,,,,,,,,,,,,,,,,
00000700,,,,,,,,,,,,,,,,,,,,
00000701,,,,,,,,,,,,,,,,,,,,
00000702,,,,,,,,,,,,,,,,,,,,
00000703,,,,,,,,,,,,,,,,,,,,
00000704,,,,,,,,,,,,,,,,,,,,
00000705,,,,,,,,,,,,,,,,,,,,
00000706,,,,,,,,,,,,,,,,,,,,
00000707,,,,,,,,,,,,,,,,,,,,
00000708,,,,,,,,,,,,,,,,,,,,
00000709,,,,,,,,,,,,,,,,,,,,
00000710,,,,,,,,,,,,,,,,,,,,
00000711,,,,,,,,,,,,,,,,,,,,
00000712,,,,,,,,,,,,,,,,,,,,
00000713,,,,,,,,,,,,,,,,,,,,
00000714,,,,,,,,,,,,,,,,,,,,
00000715,,,,,,,,,,,,,,,,,,,,
00000716,,,,,,,,,,,,,,,,,,,,
00000717,,,,,,,,,,,,,,,,,,,,
00000718,,,,,,,,,,,,,,,,,,,,
00000719,,,,,,,,,,,,,,,,,,,,
00000720,,,,,,,,,,,,,,,,,,,,
00000721,,,,,,,,,,,,,,,,,,,,
00000722,,,,,,,,,,,,,,,,,,,,
00000723,,,,,,,,,,,,,,,,,,,,
00000724,,,,,,,,,,,,,,,,,,,,
00000725,,,,,,,,,,,,,,,,,,,,
00000726,,,,,,,,,,,,,,,,,,,,
00000727,,,,,,,,,,,,,,,,,,,,
00000728,,,,,,,,,,,,,,,,,,,,
00000729,,,,,,,,,,,,,,,,,,,,
00000730,,,,,,,,,,,,,,,,,,,,
00000731,,,,,,,,,,,,,,,,,,,,
00000732,,,,,,,,,,,,,,,,,,,,
00000733,,,,,,,,,,,,,,,,,,,,
00000734,,,,,,,,,,,,,,,,,,,,
00000735,,,,,,,,,,,,,,,,,,,,
00000736,,,,,,,,,,,,,,,,,,,,
00000737,,,,,,,,,,,,,,,,,,,,
00000738,,,,,,,,,,,,,,,,,,,,
00000739,,,,,,,,,,,,,,,,,,,,
00000740,,,,,,,,,,,,,,,,,,,,
00000741,,,,,,,,,,,,,,,,,,,,
00000742,,,,,,,,,,,,,,,,,,,,
00000743,,,,,,,,,,,,,,,,,,,,
00000744,,,,,,,,,,,,,,,,,,,,
00000745,,,,,,,,,,,,,,,,,,,,
00000746,,,,,,,,,,,,,,,,,,,,
00000747,,,,,,,,,,,,,,,,,,,,
00000748,,,,,,,,,,,,,,,,,,,,
00000749,,,,,,,,,,,,,,,,,,,,
00000750,,,,,,,,,,,,,,,,,,,,
00000751,,,,,,,,,,,,,,,,,,,,
00000752,,,,,,,,,,,,,,,,,,,,
00000753,,,,,,,,,,,,,,,,,,,,
00000754,,,,,,,,,,,,,,,,,,,,
00000755,,,,,,,,,,,,,,,,,,,,
00000756,,,,,,,,,,,,,,,,,,,,
00000757,,,,,,,,,,,,,,,,,,,,
00000758,,,,,,,,,,,,,,,,,,,,
00000759,,,,,,,,,,,,,,,,,,,,
00000760,,,,,,,,,,,,,,,,,,,,
00000761,,,,,,,,,,,,,,,,,,,,
00000762,,,,,,,,,,,,,,,,,,,,
00000763,,,,,,,,,,,,,,,,,,,,
00000764,,,,,,,,,,,,,,,,,,,,
00000765,,,,,,,,,,,,,,,,,,,,
00000766,,,,,,,,,,,,,,,,,,,,
00000767,,,,,,,,,,,,,,,,,,,,
00000768,,,,,,,,,,,,,,,,,,,,
00000769,,,,,,,,,,,,,,,,,,,,
00000770,,,,,,,,,,,,,,,,,,,,
00000771,,,,,,,,,,,,,,,,,,,,
00000772,,,,,,,,,,,,,,,,,,,,
00000773,,,,,,,,,,,,,,,,,,,,
00000774,,,,,,,,,,,,,,,,,,,,
00000775,,,,,,,,,,,,,,,,,,,,
00000776,,,,,,,,,,,,,,,,,,,,
00000777,,,,,,,,,,,,,,,,,,,,
00000778,,,,,,,,,,,,,,,,,,,,
00000779,,,,,,,,,,,,,,,,,,,,
00000780,,,,,,,,,,,,,,,,,,,,
00000781,,,,,,,,,,,,,,,,,,,,
00000782,,,,,,,,,,,,,,,,,,,,
00000783,,,,,,,,,,,,,,,,,,,,
00000784,,,,,,,,,,,,,,,,,,,,
00000785,,,,,,,,,,,,,,,,,,,,
00000786,,,,,,,,,,,,,,,,,,,,
00000787,,,,,,,,,,,,,,,,,,,,
00000788,,,,,,,,,,,,,,,,,,,,
00000789,,,,,,,,,,,,,,,,,,,,
00000790,,,,,,,,,,,,,,,,,,,,
00000791,,,,,,,,,,,,,,,,,,,,
00000792,,,,,,,,,,,,,,,,,,,,
00000793,,,,,,,,,,,,,,,,,,,,
00000794,,,,,,,,,,,,,,,,,,,,
00000795,,,,,,,,,,,,,,,,,,,,
00000796,,,,,,,,,,,,,,,,,,,,
00000797,,,,,,,,,,,,,,,,,,,,
00000798,,,,,,,,,,,,,,,,,,,,
00000799,,,,,,,,,,,,,,,,,,,,
00000800,,,,,,,,,,,,,,,,,,,,
00000801,,,,,,,,,,,,,,,,,,,,
00000802,,,,,,,,,,,,,,,,,,,,
00000803,,,,,,,,,,,,,,,,,,,,
00000804,,,,,,,,,,,,,,,,,,,,
00000805,,,,,,,,,,,,,,,,,,,,
00000806,,,,,,,,,,,,,,,,,,,,
00000807,,,,,,,,,,,,,,,,,,,,
00000808,,,,,,,,,,,,,,,,,,,,
00000809,,,,,,,,,,,,,,,,,,,,
00000810,,,,,,,,,,,,,,,,,,,,
00000811,,,,,,,,,,,,,,,,,,,,
00000812,,,,,,,,,,,,,,,,,,,,
00000813,,,,,,,,,,,,,,,,,,,,
00000814,,,,,,,,,,,,,,,,,,,,
00000815,,,,,,,,,,,,,,,,,,,,
00000816,,,,,,,,,,,,,,,,,,,,
00000817,,,,,,,,,,,,,,,,,,,,
00000818,,,,,,,,,,,,,,,,,,,,
00000819,,,,,,,,,,,,,,,,,,,,
00000820,,,,,,,,,,,,,,,,,,,,
00000821,,,,,,,,,,,,,,,,,,,,
00000822,,,,,,,,,,,,,,,,,,,,
00000823,,,,,,,,,,,,,,,,,,,,
00000824,,,,,,,,,,,,,,,,,,,,
00000825,,,,,,,,,,,,,,,,,,,,
00000826,,,,,,,,,,,,,,,,,,,,
00000827,,,,,,,,,,,,,,,,,,,,
00000828,,,,,,,,,,,,,,,,,,,,
00000829,,,,,,,,,,,,,,,,,,,,
00000830,,,,,,,,,,,,,,,,,,,,
00000831,,,,,,,,,,,,,,,,,,,,
00000832,,,,,,,,,,,,,,,,,,,,
00000833,,,,,,,,,,,,,,,,,,,,
00000834,,,,,,,,,,,,,,,,,,,,
00000835,,,,,,,,,,,,,,,,,,,,
00000836,,,,,,,,,,,,,,,,,,,,
00000837,,,,,,,,,,,,,,,,,,,,
00000838,,,,,,,,,,,,,,,,,,,,
00000839,,,,,,,,,,,,,,,,,,,,
00000840,,,,,,,,,,,,,,,,,,,,
00000841,,,,,,,,,,,,,,,,,,,,
00000842,,,,,,,,,,,,,,,,,,,,
00000843,,,,,,,,,,,,,,,,,,,,
00000844,,,,,,,,,,,,,,,,,,,,
00000845,,,,,,,,,,,,,,,,,,,,
00000846,,,,,,,,,,,,,,,,,,,,
00000847,,,,,,,,,,,,,,,,,,,,
00000848,,,,,,,,,,,,,,,,,,,,
00000849,,,,,,,,,,,,,,,,,,,,
00000850,,,,,,,,,,,,,,,,,,,,
00000851,,,,,,,,,,,,,,,,,,,,
00000852,,,,,,,,,,,,,,,,,,,,
00000853,,,,,,,,,,,,,,,,,,,,
00000854,,,,,,,,,,,,,,,,,,,,
00000855,,,,,,,,,,,,,,,,,,,,
00000856,,,,,,,,,,,,,,,,,,,,
00000857,,,,,,,,,,,,,,,,,,,,
00000858,,,,,,,,,,,,,,,,,,,,
00000859,,,,,,,,,,,,,,,,,,,,
00000860,,,,,,,,,,,,,,,,,,,,
00000861,,,,,,,,,,,,,,,,,,,,
00000862,,,,,,,,,,,,,,,,,,,,
00000863,,,,,,,,,,,,,,,,,,,,
00000864,,,,,,,,,,,,,,,,,,,,
00000865,,,,,,,,,,,,,,,,,,,,
00000866,,,,,,,,,,,,,,,,,,,,
00000867,,,,,,,,,,,,,,,,,,,,
00000868,,,,,,,,,,,,,,,,,,,,
00000869,,,,,,,,,,,,,,,,,,,,
00000870,,,,,,,,,,,,,,,,,,,,
00000871,,,,,,,,,,,,,,,,,,,,
00000872,,,,,,,,,,,,,,,,,,,,
00000873,,,,,,,,,,,,,,,,,,,,
00000874,,,,,,,,,,,,,,,,,,,,
00000875,,,,,,,,,,,,,,,,,,,,
00000876,,,,,,,,,,,,,,,,,,,,
00000877,,,,,,,,,,,,,,,,,,,,
00000878,,,,,,,,,,,,,,,,,,,,
00000879,,,,,,,,,,,,,,,,,,,,
00000880,,,,,,,,,,,,,,,,,,,,
00000881,,,,,,,,,,,,,,,,,,,,
00000882,,,,,,,,,,,,,,,,,,,,
00000883,,,,,,,,,,,,,,,,,,,,
00000884,,,,,,,,,,,,,,,,,,,,
00000885,,,,,,,,,,,,,,,,,,,,
00000886,,,,,,,,,,,,,,,,,,,,
00000887,,,,,,,,,,,,,,,,,,,,
00000888,,,,,,,,,,,,,,,,,,,,
00000889,,,,,,,,,,,,,,,,,,,,
00000890,,,,,,,,,,,,,,,,,,,,
00000891,,,,,,,,,,,,,,,,,,,,
00000892,,,,,,,,,,,,,,,,,,,,
00000893,,,,,,,,,,,,,,,,,,,,
00000894,,,,,,,,,,,,,,,,,,,,
00000895,,,,,,,,,,,,,,,,,,,,
00000896,,,,,,,,,,,,,,,,,,,,
00000897,,,,,,,,,,,,,,,,,,,,
00000898,,,,,,,,,,,,,,,,,,,,
00000899,,,,,,,,,,,,,,,,,,,,
00000900,,,,,,,,,,,,,,,,,,,,
00000901,,,,,,,,,,,,,,,,,,,,
00000902,,,,,,,,,,,,,,,,,,,,
00000903,,,,,,,,,,,,,,,,,,,,
00000904,,,,,,,,,,,,,,,,,,,,
00000905,,,,,,,,,,,,,,,,,,,,
00000906,,,,,,,,,,,,,,,,,,,,
00000907,,,,,,,,,,,,,,,,,,,,
00000908,,,,,,,,,,,,,,,,,,,,
00000909,,,,,,,,,,,,,,,,,,,,
00000910,,,,,,,,,,,,,,,,,,,,
00000911,,,,,,,,,,,,,,,,,,,,
00000912,,,,,,,,,,,,,,,,,,,,
00000913,,,,,,,,,,,,,,,,,,,,
00000914,,,,,,,,,,,,,,,,,,,,
00000915,,,,,,,,,,,,,,,,,,,,
00000916,,,,,,,,,,,,,,,,,,,,
00000917,,,,,,,,,,,,,,,,,,,,
00000918,,,,,,,,,,,,,,,,,,,,
00000919,,,,,,,,,,,,,,,,,,,,
00000920,,,,,,,,,,,,,,,,,,,,
00000921,,,,,,,,,,,,,,,,,,,,
00000922,,,,,,,,,,,,,,,,,,,,
00000923,,,,,,,,,,,,,,,,,,,,
00000924,,,,,,,,,,,,,,,,,,,,
00000925,,,,,,,,,,,,,,,,,,,,
00000926,,,,,,,,,,,,,,,,,,,,
00000927,,,,,,,,,,,,,,,,,,,,
00000928,,,,,,,,,,,,,,,,,,,,
00000929,,,,,,,,,,,,,,,,,,,,
00000930,,,,,,,,,,,,,,,,,,,,
00000931,,,,,,,,,,,,,,,,,,,,
00000932,,,,,,,,,,,,,,,,,,,,
00000933,,,,,,,,,,,,,,,,,,,,
00000934,,,,,,,,,,,,,,,,,,,,
00000935,,,,,,,,,,,,,,,,,,,,
00000936,,,,,,,,,,,,,,,,,,,,
00000937,,,,,,,,,,,,,,,,,,,,
00000938,,,,,,,,,,,,,,,,,,,,
00000939,,,,,,,,,,,,,,,,,,,,
00000940,,,,,,,,,,,,,,,,,,,,
00000941,,,,,,,,,,,,,,,,,,,,
00000942,,,,,,,,,,,,,,,,,,,,
00000943,,,,,,,,,,,,,,,,,,,,
00000944,,,,,,,,,,,,,,,,,,,,
00000945,,,,,,,,,,,,,,,,,,,,
00000946,,,,,,,,,,,,,,,,,,,,
00000947,,,,,,,,,,,,,,,,,,,,
00000948,,,,,,,,,,,,,,,,,,,,
00000949,,,,,,,,,,,,,,,,,,,,
00000950,,,,,,,,,,,,,,,,,,,,
00000951,,,,,,,,,,,,,,,,,,,,
00000952,,,,,,,,,,,,,,,,,,,,
00000953,,,,,,,,,,,,,,,,,,,,
00000954,,,,,,,,,,,,,,,,,,,,
00000955,,,,,,,,,,,,,,,,,,,,
00000956,,,,,,,,,,,,,,,,,,,,
00000957,,,,,,,,,,,,,,,,,,,,
00000958,,,,,,,,,,,,,,,,,,,,
00000959,,,,,,,,,,,,,,,,,,,,
00000960,,,,,,,,,,,,,,,,,,,,
00000961,,,,,,,,,,,,,,,,,,,,
00000962,,,,,,,,,,,,,,,,,,,,
00000963,,,,,,,,,,,,,,,,,,,,
00000964,,,,,,,,,,,,,,,,,,,,
00000965,,,,,,,,,,,,,,,,,,,,
00000966,,,,,,,,,,,,,,,,,,,,
00000967,,,,,,,,,,,,,,,,,,,,
00000968,,,,,,,,,,,,,,,,,,,,
00000969,,,,,,,,,,,,,,,,,,,,
00000970,,,,,,,,,,,,,,,,,,,,
00000971,,,,,,,,,,,,,,,,,,,,
00000972,,,,,,,,,,,,,,,,,,,,
00000973,,,,,,,,,,,,,,,,,,,,
00000974,,,,,,,,,,,,,,,,,,,,
00000975,,,,,,,,,,,,,,,,,,,,
00000976,,,,,,,,,,,,,,,,,,,,
00000977,,,,,,,,,,,,,,,,,,,,
00000978,,,,,,,,,,,,,,,,,,,,
00000979,,,,,,,,,,,,,,,,,,,,
00000980,,,,,,,,,,,,,,,,,,,,
00000981,,,,,,,,,,,,,,,,,,,,
00000982,,,,,,,,,,,,,,,,,,,,
00000983,,,,,,,,,,,,,,,,,,,,
00000984,,,,,,,,,,,,,,,,,,,,
00000985,,,,,,,,,,,,,,,,,,,,
00000986,,,,,,,,,,,,,,,,,,,,
00000987,,,,,,,,,,,,,,,,,,,,
00000988,,,,,,,,,,,,,,,,,,,,
00000989,,,,,,,,,,,,,,,,,,,,
00000990,,,,,,,,,,,,,,,,,,,,
00000991,,,,,,,,,,,,,,,,,,,,
00000992,,,,,,,,,,,,,,,,,,,,
00000993,,,,,,,,,,,,,,,,,,,,
00000994,,,,,,,,,,,,,,,,,,,,
00000995,,,,,,,,,,,,,,,,,,,,
00000996,,,,,,,,,,,,,,,,,,,,
00000997,,,,,,,,,,,,,,,,,,,,
00000998,,,,,,,,,,,,,,,,,,,,
00000999,,,,,,,,,,,,,,,,,,,,
00001000,,,,,,,,,,,,,,,,,,,,
00001001,,,,,,,,,,,,,,,,,,,,
00001002,,,,,,,,,,,,,,,,,,,,
00001003,,,,,,,,,,,,,,,,,,,,
00001004,,,,,,,,,,,,,,,,,,,,
00001005,,,,,,,,,,,,,,,,,,,,
00001006,,,,,,,,,,,,,,,,,,,,
00001007,,,,,,,,,,,,,,,,,,,,
00001008,,,,,,,,,,,,,,,,,,,,
00001009,,,,,,,,,,,,,,,,,,,,
00001010,,,,,,,,,,,,,,,,,,,,
00001011,,,,,,,,,,,,,,,,,,,,
00001012,,,,,,,,,,,,,,,,,,,,
00001013,,,,,,,,,,,,,,,,,,,,
00001014,,,,,,,,,,,,,,,,,,,,
00001015,,,,,,,,,,,,,,,,,,,,
00001016,,,,,,,,,,,,,,,,,,,,
00001017,,,,,,,,,,,,,,,,,,,,
00001018,,,,,,,,,,,,,,,,,,,,
00001019,,,,,,,,,,,,,,,,,,,,
00001020,,,,,,,,,,,,,,,,,,,,
00001021,,,,,,,,,,,,,,,,,,,,
00001022,,,,,,,,,,,,,,,,,,,,
00001023,,,,,,,,,,,,,,,,,,,,
00001024,,,,,,,,,,,,,,,,,,,,
00001025,,,,,,,,,,,,,,,,,,,,
00001026,,,,,,,,,,,,,,,,,,,,
00001027,,,,,,,,,,,,,,,,,,,,
00001028,,,,,,,,,,,,,,,,,,,,
00001029,,,,,,,,,,,,,,,,,,,,
00001030,,,,,,,,,,,,,,,,,,,,
00001031,,,,,,,,,,,,,,,,,,,,
00001032,,,,,,,,,,,,,,,,,,,,
00001033,,,,,,,,,,,,,,,,,,,,
00001034,,,,,,,,,,,,,,,,,,,,
00001035,,,,,,,,,,,,,,,,,,,,
00001036,,,,,,,,,,,,,,,,,,,,
00001037,,,,,,,,,,,,,,,,,,,,
00001038,,,,,,,,,,,,,,,,,,,,
00001039,,,,,,,,,,,,,,,,,,,,
00001040,,,,,,,,,,,,,,,,,,,,
00001041,,,,,,,,,,,,,,,,,,,,
00001042,,,,,,,,,,,,,,,,,,,,
00001043,,,,,,,,,,,,,,,,,,,,
00001044,,,,,,,,,,,,,,,,,,,,
00001045,,,,,,,,,,,,,,,,,,,,
00001046,,,,,,,,,,,,,,,,,,,,
00001047,,,,,,,,,,,,,,,,,,,,
00001048,,,,,,,,,,,,,,,,,,,,
00001049,,,,,,,,,,,,,,,,,,,,
00001050,,,,,,,,,,,,,,,,,,,,
00001051,,,,,,,,,,,,,,,,,,,,
00001052,,,,,,,,,,,,,,,,,,,,
00001053,,,,,,,,,,,,,,,,,,,,
00001054,,,,,,,,,,,,,,,,,,,,
00001055,,,,,,,,,,,,,,,,,,,,
00001056,,,,,,,,,,,,,,,,,,,,
00001057,,,,,,,,,,,,,,,,,,,,
00001058,,,,,,,,,,,,,,,,,,,,
00001059,,,,,,,,,,,,,,,,,,,,
00001060,,,,,,,,,,,,,,,,,,,,
00001061,,,,,,,,,,,,,,,,,,,,
00001062,,,,,,,,,,,,,,,,,,,,
00001063,,,,,,,,,,,,,,,,,,,,
00001064,,,,,,,,,,,,,,,,,,,,
00001065,,,,,,,,,,,,,,,,,,,,
00001066,,,,,,,,,,,,,,,,,,,,
00001067,,,,,,,,,,,,,,,,,,,,
00001068,,,,,,,,,,,,,,,,,,,,
00001069,,,,,,,,,,,,,,,,,,,,
00001070,,,,,,,,,,,,,,,,,,,,
00001071,,,,,,,,,,,,,,,,,,,,
00001072,,,,,,,,,,,,,,,,,,,,
00001073,,,,,,,,,,,,,,,,,,,,
00001074,,,,,,,,,,,,,,,,,,,,
00001075,,,,,,,,,,,,,,,,,,,,
00001076,,,,,,,,,,,,,,,,,,,,
00001077,,,,,,,,,,,,,,,,,,,,
00001078,,,,,,,,,,,,,,,,,,,,
00001079,,,,,,,,,,,,,,,,,,,,
00001080,,,,,,,,,,,,,,,,,,,,
00001081,,,,,,,,,,,,,,,,,,,,
00001082,,,,,,,,,,,,,,,,,,,,
00001083,,,,,,,,,,,,,,,,,,,,
00001084,,,,,,,,,,,,,,,,,,,,
00001085,,,,,,,,,,,,,,,,,,,,
00001086,,,,,,,,,,,,,,,,,,,,
00001087,,,,,,,,,,,,,,,,,,,,
00001088,,,,,,,,,,,,,,,,,,,,
00001089,,,,,,,,,,,,,,,,,,,,
00001090,,,,,,,,,,,,,,,,,,,,
00001091,,,,,,,,,,,,,,,,,,,,
00001092,,,,,,,,,,,,,,,,,,,,
00001093,,,,,,,,,,,,,,,,,,,,
00001094,,,,,,,,,,,,,,,,,,,,
00001095,,,,,,,,,,,,,,,,,,,,
00001096,,,,,,,,,,,,,,,,,,,,
00001097,,,,,,,,,,,,,,,,,,,,
00001098,,,,,,,,,,,,,,,,,,,,
00001099,,,,,,,,,,,,,,,,,,,,
00001100,,,,,,,,,,,,,,,,,,,,
00001101,,,,,,,,,,,,,,,,,,,,
00001102,,,,,,,,,,,,,,,,,,,,
00001103,,,,,,,,,,,,,,,,,,,,
00001104,,,,,,,,,,,,,,,,,,,,
00001105,,,,,,,,,,,,,,,,,,,,
00001106,,,,,,,,,,,,,,,,,,,,
00001107,,,,,,,,,,,,,,,,,,,,
00001108,,,,,,,,,,,,,,,,,,,,
00001109,,,,,,,,,,,,,,,,,,,,
00001110,,,,,,,,,,,,,,,,,,,,
00001111,,,,,,,,,,,,,,,,,,,,
00001112,,,,,,,,,,,,,,,,,,,,
00001113,,,,,,,,,,,,,,,,,,,,
00001114,,,,,,,,,,,,,,,,,,,,
00001115,,,,,,,,,,,,,,,,,,,,
00001116,,,,,,,,,,,,,,,,,,,,
00001117,,,,,,,,,,,,,,,,,,,,
00001118,,,,,,,,,,,,,,,,,,,,
00001119,,,,,,,,,,,,,,,,,,,,
00001120,,,,,,,,,,,,,,,,,,,,
00001121,,,,,,,,,,,,,,,,,,,,
00001122,,,,,,,,,,,,,,,,,,,,
00001123,,,,,,,,,,,,,,,,,,,,
00001124,,,,,,,,,,,,,,,,,,,,
