id,name,short_description,long_description,address,point_of_contact,phone_1,phone_2,phone_3,email_1,email_2,email_3,website,hours,extra_info,categories,lat,lon
00000000,Bienvenidos,Mental Health and Foster Care Services.,,"255 N San Gabriel Blvd, Pasadena, CA 91107",,(626) 696-1270,,,,,,,",,,,,,",,"mental_health,foster_care",34.1510286,-118.0946866
00000001,Casa de las Amigas,A 24-hour alcohol and drug residential treatment center for women.,,"160 N El Molino Ave, Pasadena, CA 91101",Flora Esquivel,(626) 792-2770,,,,,,,,,"alcohol treatment,substance abuse recovery",34.1487732,-118.1367094
00000002,Elizabeth House,"Shelter and support services for pregnant, homeless women and children.",,"760 Santa Barbara St, Pasadena, CA 91101",Terry Bright,(626) 577-4434,,,contact@elizabethhouse.net,,,,,,"women shelters,family shelters",34.155311,-118.1348027
00000003,Food For Faith Pasadena Church,Community meals program.,,"404 E Washington Blvd, Pasadena, CA 91104",Maria Edwards,(626) 794-2951,,,,,,,,,free food,34.1685682,-118.1423209
00000004,"Foothill Unity Center, Inc.","Provides food and clothing to low income residents of Pasadena, Altadena, and So. Pasadena.  Call for an appointment.",,"191 N Oak Ave, Pasadena, CA 91107",Tashera Taylor,(626) 584-7420,,,,,,,,,"free food,free clothing",34.1495915,-118.107847
00000005,Villa Parke Community Center-Free Meal Program,,,"363 E Villa St, Pasadena, CA 91101",,(626) 744-6530,,,,,,,,,free food,34.154688,-118.1428055
00000006,Friends In Deed,Food Distribution. Call for qualification information.,,"444 E Washington Blvd, Pasadena, CA 91104",Tim Nistler,(626) 797 2402,,,,,,www.ecpac.net,,,free food,34.1687151,-118.1413359
00000007,Haven House,Emergency shelter for battered women and their children,,,Terese Trinidad,(323) 681-2626,(626) 564-8880,,,,,www.jfsla.org/havenhouse,,,"women shelters,family shelters",,
00000008,L.A. County Dept. of Public Social Services,Provides temporary financial assistance and employment focused services to families,,"955 N Lake Ave, Pasadena, CA 91104",,(626) 791-6333,,,,,,www.ladpss.org,,,"financial aid,employment",34.1623786,-118.1328372
00000009,Lake Avenue Community Foundation,Tutoring/mentoring.,,"712 E Villa St, Pasadena, CA 91101",Nancy Stiles,(626) 449-4960,,,,,,,,,"tutoring,mentoring",34.1539265,-118.1357581
00000010,"Meals On Wheels, Pasadena",Food delivery program for adults in Pasadena only.,,"54 N Oakland Ave, Pasadena, CA 91101",Barbra Walker,(626) 449-6815,,,,,,,,,free food,34.146721,-118.1392757
00000011,Passageways,Mental Illness Services,,"1020 S Arroyo Pkwy, Pasadena, CA 91105",,(626) 403-4888,,,,,,,,,mental health,34.128338,-118.1468988
00000012,Salvation Army Social Services,Food for low income families with proof of low income status.,,"1000 E Walnut St #102, Pasadena, CA 91106",,(626) 773-4404,(626) 773-4425,,,,,pasadenatab.org,,,free food,34.1493046,-118.1297902
00000013,WIC Program,Federally funded supplemental nutrition program,,"363 E Villa St #115, Pasadena, CA 91101",,(626) 744-6520,,,,,,www.cityofpasadena.net/publichealth,,,free food,34.154688,-118.1428055
00000014,Union Station Homeless Services,This intake center is the entry point into Pasadena’s homeless services,,"825 E Orange Grove Blvd, Pasadena, CA 91104",,(626) 791-6610,,,info@unionstationhs.org,,,unionstationhs.org,,,"homeless shelters,family shelters,women shelters,veterans services,substance abuse recovery,alcohol treatment,mental health",34.1581873,-118.1334783
00000015,Ability First-Lawrence L. Frank Center,Providing programs and services to the disabled community,,"201 S Kinneloa Ave, Pasadena, CA 91107",Michael Barkyounb,(626) 449-5661,,,,,,www.abilityfirst.org,,,disabled services,34.1426163,-118.0860229
00000016,Aspires West Pasadena,"Mentoring, tutoring, sharing employment skills, training, and counseling.",,"119 E Washington Blvd, Pasadena, CA 91103",,(626) 797-0789,,,aspireswestpas@gmail.com,,,,,,"tutoring,mentoring,employment",34.169322,-118.14824
00000017,Boys & Girls Club of Pasadena,After–School Programs,,"3301 Thorndale Rd, Pasadena, CA 91107",,(626) 449-9100,,,info@bgcpasadena.org,,,www.bgcpasadena.org,,,after school programs,34.1404814,-118.0830613
00000018,Boys & Girls Club of Pasadena-Performing Arts Center,$60.00 per month for a 30-minute private lesson once a week.  Tuition assistance is available to those who qualify.,,"3301 Thorndale Rd, Pasadena, CA 91107",,(626) 449-7694,,,info@bgcpasadena.org,,,www.bgcpasadena.org,,,after school programs,34.1404814,-118.0830613
00000019,Boys & Girls Club of Pasadena-Mackenzie-Scott Branch,After–School Programs,,"2020 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 798-3925,,,info@bgcpasadena.org,,,www.bgcpasadena.org,,,after school programs,34.180037,-118.1503365
00000020,Boys & Girls Club of Pasadena-Slavik Branch,After–School Programs,,"3230 E Del Mar Blvd, Pasadena, CA 91107",,(626) 449-9100,,,info@bgcpasadena.org,,,www.bgcpasadena.org,,,after school programs,34.1415406,-118.0834457
00000021,Child Care Information Service (CCIS),Child care referrals for all working parents. Call for more information.,,"2465 E Walnut St, Pasadena, CA 91107",Natalie Duong,(626) 449-8221,,,,,,www.optionscc.org,,,child care,34.1485831,-118.0995133
00000022,Day One,Preventative services for substance abuse,,"175 N Euclid Ave, Pasadena, CA 91101",Christy Basani,(626) 229-9750,,,,,,www.dayonepasadena.com,,,substance abuse prevention,34.1485829,-118.1429813
00000023,Give The Streets Back!,Community youth intervention program,,"131 W Mariposa St, Altadena, CA 91001",,(626) 791-1855,,,,,,www.givethestreetsback.org,,,after school programs,34.193111,-118.151071
00000024,Mustangs on the Move,After-school programs for high school-age youth,,"1905 Lincoln Ave, Pasadena, CA 91103",,(626) 396-5610,,,,,,www.flintridge.org,,,after school programs,34.1781703,-118.1604685
00000025,Neighbors Acting Together Helping All (NATHA),After-school homework assistance for Pre-k through 12th.,,"2023 N Lincoln Ave, Altadena, CA 91001",Patricia Tucker,(626) 794-5889,,,,,,www.natharebuilds.org,,,tutoring,34.1816315,-118.1597161
00000026,Options Child Development Centers,"Subsidized child care, objective referral information and the promotion of high quality child care",,"885 S Village Oaks Dr #12, Covina, CA 91724",Denise McCullough,(626) 858-0527,,,,,,www.optionscc.org,,,child care,34.0735219,-117.8627562
00000027,Outward Bound Adventures (OBA),Fun and challenging outdoor environmental education programs,,"1905 Lincoln Ave G227, Pasadena, CA 91103",,(626) 564-0844,,,,,,www.obainc.org,,,after school programs,34.1781703,-118.1604685
00000028,Pasadena Family YMCA,Before and after school programs for children ages 5-13,,"2828 E Foothill Blvd #203, Pasadena, CA 9110",Camille Rillorta,(626) 432-5880,,,,,,www.ymcala.org/pas,,,after school programs,34.1496003,-118.0921776
00000029,PasadenaLEARNs After School Program,After School program,,"351 S Hudson Ave #207, Pasadena, CA 91101",Maria Toliver,(626) 396-3614,,,LEARNs@pusd.us,,,,,,after school programs,34.1397946,-118.1345051
00000030,Pasadena Unified School District-Child Development Program,Social and emotional development as well as pre-academic skills.,,"2046 Allen Ave, Altadena, CA 91001",Lorraine Camarena,(626) 396-5900,,,,,,www.pusd.us,,,"tutoring,mentoring",34.1811331,-118.1113816
00000031,Center For Community & Family Services,"Early childhood development, housing, nutrition and job training. ",,"2650 E Foothill Blvd, Pasadena, CA 91107",,(888) 412-8397,(310) 217-2935,,,,,,,,"social services,family planning,housing,employment services",34.1496111,-118.0957186
00000032,Rosemary Children's Services,"Residential, Foster Care , and Mental health services for children",,"36 S Kinneloa Ave #200, Pasadena, CA 91107",,(626) 844-3033,,,,,,,,,"foster care,mental health",34.145448,-118.086609
00000033,Hathaway-Sycamores,Child & Family Wrap-Around Services,,"210 S De Lacey Ave #110, Pasadena, CA 91105",,(626) 395-7100,,,,,,,,,"social services,family planning",34.1420366,-118.1516944
00000034,Foothill Unity Center,"Food, temporary shelter, case management, transportation, referrals and a variety of health services for low-income and homeless people",,"191 N Oak Ave, Pasadena, CA 91107",,(626) 584-7420,,,,,,,,,"free food,homeless shelters,family shelters,medical health",34.1495915,-118.107847
00000035,Pasadena Alumni Support Center (PASC),Transition resources for youth ages 14 to 24,,"1110 E Green St, Pasadena, CA 91106",,(626) 356-5350,,,,,,,,,"foster care,tutoring,mentoring",34.144365,-118.1273978
00000036,YWCA Pasadena-Foothill Valley,Programs for women and girls’ in the community.,,"1015 N Lake Ave #100, Pasadena, CA 91104",Camelia Joseph,(626) 296-8433,,,,,,,,,"after school programs,community programs",34.1634041,-118.1329214
00000037,Human Relations Commission,Provides assistance to individuals and groups in bettering relations among people.,,"1020 N Fair Oaks Ave, Pasadena, CA 91103",William Syms,(626) 744-7295,,,wsyms@cityofpasadena.net,,,,,,community programs,34.1635931,-118.1501538
00000038,Neighborhood Connections,Neighborhood resourcing and organizing.,,"1020 N Fair Oaks Ave, Pasadena, CA 91103",William Syms,(626) 744-7295,,,wsyms@cityofpasadena.net,,,,,,community programs,34.1635931,-118.1501538
00000039,Victory Park Community Center,"Community programming, resourcing and services.",,"2575 Paloma St, Pasadena, CA 91107",Kenny James,(626) 744-7500,,,kjames@cityofpasadena.net,,,,,,community programs,34.1593453,-118.095827
00000040,Villa Parke Community Center,"Community programming, resourcing and services.",,"363 E Villa St, Pasadena, CA 91101",Rozanne Adanto,(626) 744-6530,,,radanto@cityofpasadena.net,,,,,,community programs,34.154688,-118.1428055
00000041,Accessibility and Disability Commission,Provide advice and recommendations that help to improve the accessibility of the City facilities and services to people with disabilities,,"1020 N Fair Oaks Ave, Pasadena, CA 91103",Robert Gorski,(626) 744-4782,,,rgorski@cityofpasadena.net,,,,,,"community programs,disability services",34.1635931,-118.1501538
00000042,Adaptive Recreation – City of Pasadena,Recreation programs provided for adults with disabilities,,"2575 Paloma St, Pasadena, CA 91107",Jackie Scott,(626) 744-7257,,,jackiescott@cityofpasadena.net,,,,,,"community programs,disability services",34.1593453,-118.095827
00000043,California Department of Rehabilitation,Counseling and vocational services to persons with disabilities,,"150 S Los Robles Ave # 300, Pasadena, CA 91101",,(626) 304-8300,,,,,,www.dor.ca.gov,,,"disabled services,employment services",34.1433355,-118.1407219
00000044,Eastern Los Angeles Regional Center,Community-based services for California residents with developmental disabilities,,"1000 S Fremont Ave, Alhambra, CA 91803",,(626) 299-4700,,,,,,www.elarc.org,,,"community programs,disability services",34.0818285,-118.1500496
00000045,Foothill Vocational Opportunities,"Vocational training, job placement for disabled adults",,"789 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 449-0218,,,,,,,,,"disabled services,employment services",34.1594097,-118.1510725
00000046,Frank D. Lanterman Regional Center,Connects individuals with disabilities and their family with community and services,,"3303 Wilshire Blvd # 700, Los Angeles, CA 90010",,(213) 383-1300,,,,,,www.lanterman.org,,,"social services,disability services",34.0626223,-118.2945124
00000047,L.A. County Department of Public Social Services,Provides temporary financial assistance and employment focused services to families. Call for details.,,"955 N Lake Ave, Pasadena, CA 91104",,(626) 791-6333,,,,,,www.ladpss.org,,,"financial aid,employment services",34.1623786,-118.1328372
00000048,MERCI,Services to adults with developmental disabilities,,"525 N Chandler Ave, Monterey Park, CA 91754",,(626) 289-8817,,,,,,www.merci.org,,,disabled services,34.0682339,-118.13275
00000049,Families In Transition,homeless/transitional program,,"3500 E Colorado Blvd, Pasadena, CA 91107",,(626) 304-4815,,,,,,,,,"family shelters,employment services,social services",34.1456628,-118.0781453
00000050,HOMELESS OUTREACH (H.O.P.E.),"Compassionate mental health and law enforcement emergency response to those in need of mental health, housing, and related social services",,"207 Garfield Ave, Pasadena, CA 91101",,(626) 744-7054,,,,,,,,,"urgent care,police,mental health,social services",34.1491349,-118.1448262
00000051,City of Pasadena Human Services & Recreation Dept.,Programs and activities which serve people of all ages and abilities,,"1020 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-4386,,,,,,,,,community programs,34.1635931,-118.1501538
00000052,Villa Esperanza Services,Serves children and adults with special needs,,"2060 E Villa St, Pasadena, CA 91107",,(626) 449-2919,,,,,,www.villaesperanzaservices.org,,,disabled services,34.1541678,-118.1078229
00000053,24 Hour City Job line,Recorded announcement of all available City of Pasadena jobs.,,,,(626) 744-4600,,,,,,,,,employment services,,
00000054,Community Education Center,Primarily noncredit programs onsite and in the community,,"3035 E Foothill Blvd, Pasadena, CA 91107",,(626) 585-3000,,,,,,www.pasadena.edu/CEC,,,classes,34.1507249,-118.0862689
00000055,Foothill Employment and Training Connection,Resources for job seekers,,"1207 E Green St, Pasadena, CA 91106",,(626) 796-5627,,,fetcinfo@foothilletc.org,,,,,,employment services,34.144833,-118.1255674
00000056,Ideal Youth,Six weeks of job training workshops and  eight weeks summer internship. Call for details.,,"83 E Orange Grove Blvd #2, Pasadena, CA 91103",,(626) 796-7164 ext 16,,,contact@idealyouth.org,,,,,,employment services,34.1580065,-118.1487688
00000057,Pasadena City College CalWORKs Program,"Offers tuition, books, and childcare assistance. Call for more information.",,"1570 E Colorado Blvd L-101, Pasadena, CA 91106",,(626) 585-7060,,,,,,www.pasadena.edu,,,"college,child care,financial aid",34.1439329,-118.119168
00000058,PUSD Regional Occupational Program (ROP),Career Technical Education Courses are offered. Call for more information.,,"351 S Hudson Ave #214, Pasadena, CA 91101",,(626) 795-6981 ext 549,,,,,,www.pusd.us,,,employment services,34.1397946,-118.1345051
00000059,Sources Career Development,Provides a monthly career development workshops,,"825 E Orange Grove Blvd, Pasadena, CA 91104",,(626) 240-4591,,,lprimm@unionstationhs.org,,,,,,employment services,34.1581873,-118.1334783
00000060,Employment Development Department,"Mock Interviews, Résumé Review and other various workshops",,"1207 E Green St, Pasadena, CA 91106",,(626) 304-7922,,,,,,,,,employment services,34.144833,-118.1255674
00000061,Foothill Vocational Opportunities,Job opportunities for individuals with disabilities or disadvantages,,"789 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 449-0218,,,,,,,,,"disabled services,employment services",34.1594097,-118.1510725
00000062,Los Angeles County Probation,"Probation Services, Job Opportunities",,"300 E Walnut St #200, Pasadena, CA 91101",,(626) 356-5281,,,,,,,,,employment services,34.1489916,-118.1435414
00000063,PUSD Regional Occupational Programs,Real-world job experience,,"351 S Hudson Ave, Pasadena, CA 91101",,(626) 793-8609,,,,,,,,,employment services,34.1397946,-118.1345051
00000064,The Pasadena City College CalWORKs Partnership,"Help meet the L.A. County GAIN education/ training requirements and the federal ""work activities"" requirement under the new welfare rules",,"1570 E Colorado Blvd, Pasadena, CA 91106",,(626) 585-7060,,,,,,,,,"college,employment services",34.1439329,-118.119168
00000065,Pasadena Community Job Center,Day laborer services,,"500 N Lake Ave, Pasadena, CA 91101",,(626) 440-0112,,,,,,,,,employment services,34.1546505,-118.1321673
00000066,Women At Work,Full service career and job resource center,,"2555 E Colorado Blvd #204, Pasadena, CA 91107",,(626) 796-6870,,,info@womenatwork.org,,,,,,employment services,34.1464374,-118.0978064
00000067,A Link N the Chain,Reintegration Services,,"290 E Elizabeth St, Pasadena, CA 91104",,(626) 644-7525,,,Andrewsjc1988@gmail.com,,,,,,substance abuse recovery,34.173247,-118.14467
00000068,ACTS Thrift Store,Reintegration Services,,"1382 Locust St, Pasadena, CA 91106",Dominique Franklin,(626) 201-3463,,,dfranklin@actsthrift.org,,,,,,reintegration,34.1502595,-118.1217132
00000069,AIDS Service Center,Reintegration Services,,"65 N Raymond Ave #240, Pasadena, CA 91103",Gabriel Solorio,(626) 441-8495 ext 13,,,G5@aidscc.org,,,,,,medical health,34.1469347,-118.1490601
00000070,Adult Rehab Center,Reintegration Services,,"960 E Walnut St, Pasadena, CA 91106",Diane,(626) 795-8075,,,Diane.stueck@usw.salvationarmy.org,,,,,,substance abuse recovery,34.149258,-118.130414
00000071,All Saints Church,Reintegration Services,,"132 N Euclid Ave, Pasadena, CA 91101",Juliana Serrano/Kim Brorby,(626) 405-0428,,,jserrano@allsaints-pas.org,sbrorby@sbcglobal.net,,,,,reintegration,34.1478962,-118.1425166
00000072,Ambassadors for Peace,Reintegration Services,,"404 E Washington Blvd, Pasadena, CA 91104",Yvette McDowell/Steven Trejo/Leo Hurtado,(626) 483-4151,(626) 827-7172,(626) 773-2703,L6152ww@att.net,,,,,,"substance abuse prevention,mental health,mentoring,reintegration",34.1685682,-118.1423209
00000073,Bread for the World,Reintegration Services,,"464 E Walnut St, Pasadena, CA 91101",David Gist,(626) 568-3233,,,dgist@bread.org,,,,,,free food,34.1492687,-118.141172
00000074,Center for Truth Ministries,Reintegration Services,,"1627 N Fair Oaks Ave, Pasadena, CA 91103",Henry Olivarez,(626) 627-8437,,,revhenryforcotm@yahoo.com,,,,,,reintegration,34.1737537,-118.1512113
00000075,Christ the Shepherd Lutheran Church,Reintegration Services,,"185 W Altadena Dr, Altadena, CA 91001",Marks Witte/Retta Robinson/William Korn,(626) 379-9985,(626) 296-1426,(626) 798-2754,Mark.witte2.0@gmail.com,office@christthesheperd.org,,,,,reintegration,34.1957442,-118.1508922
00000076,City of Pasadena Public Health Department Recovery Center (Public Health Department),Reintegration Services,,"1845 N Fair Oaks Ave, Pasadena, CA 91103",Ann Scott/Christopher Chavez/Ty Martin,(626) 744-6159,(626) 744-6074,(626) 744-6097,ascott@cityofpasadena.net,cchavez@cityofpasadena.net,tfmarin@cityofpasadena.net,,,,substance abuse recovery,34.1777736,-118.1511928
00000077,Community Health Alliance of Pasadena (CHAP),Reintegration Services,,"455 W Montana St, Pasadena, CA 91103",Noemi Carareo,(626) 486-9729,,,ncarareo@chapcare.org,,,,,,"medical health,mental health,disability services",34.180928,-118.1604378
00000078,Community Services Section (Pasadena Police Dept),Reintegration Services,,"207 Garfield Ave, Pasadena, CA 91101",George Rittenhouse,(626) 744-4551,,,,,,,,,reintegration,34.1491349,-118.1448262
00000079,Day One,Reintegration Services,,"175 S Moreno Dr, Beverly Hills, CA 90212",Christy Zamani,(626) 229-9750,,,claudia@godayone.org,,,,,,"substance abuse prevention,community programs",34.0633527,-118.4136553
00000080,Department of Rehabilitaiton,Reintegration Services,,"150 S Los Robles Ave # 300, Pasadena, CA 91101",Diana Ling,(626) 304-8336,,,Diana.ling@dor.ca.gov,,,,,,"substance abuse recovery,reintegration",34.1433355,-118.1407219
00000081,Five Acres,Reintegration Services,,"760 Mountain View St, Altadena, CA 91001",Krystal Audoma,(323) 841-6853,,,kaudoma@fiveacres.org,,,,,,"foster care,counseling,social services",34.1915481,-118.1657363
00000082,Flintridge Center,Reintegration Services,,"236 W Mountain St #106, Pasadena, CA 91103",Daniel Torres/Chris Finney,(626) 449-0839 ext 109,(626) 449-0839 ext 110,,daniel@flintridge.org,chris@flintridge.org,,,,,"reintegration,mentoring,employment services,tutoring",34.1614061,-118.1576623
00000083,Foothill Family Service,Reintegration Services,,"118 S Oak Knoll Ave, Pasadena, CA 91101",,(626) 795-6907,,,,,,,,,"counseling,substance abuse recovery,mentoring",34.1438134,-118.1348036
00000084,Foothill Workforce Investment Board,Reintegration Services,,"1207 E Green St, Pasadena, CA 91106",Sarah Mendoza/Serafin/Garcia,(626) 796-5627,(626) 584-8383,,smendoza@foothilletc.org,sgarcia@foothilletc.org,,,,,"reintegration,employment services",34.144833,-118.1255674
00000085,Friends Outside in Los Angeles County,Reintegration Services,,"1207 E Green St, Pasadena, CA 91106",Monica Sims,(626) 584-8367,,,msims@friendsoutsidela.org,,,,,,reintegration,34.144833,-118.1255674
00000086,FVO Solutions,Reintegration Services,,"789 N Fair Oaks Ave, Pasadena, CA 91103",Michuan Flemy/Marcel Becker,(626) 449-0218,,,michauanf@foothillvoc.org,marcel@foothillvoc.org,,,,,employment services,34.1594097,-118.1510725
00000087,Grandview Foundation,Reintegration Services,,"1230 Marengo Ave, Pasadena, CA 91103",Dave Booth/Paul/Sheila Romero,(626) 797-3799,(626) 797-3799 ext 104,(626) 716-1414,sheila@grandviewfoundation.com,Dave.booth72@yahoo.com,,,,,"reintegration,substance abuse recovery",34.167027,-118.145753
00000088,Hallelojah House,Reintegration Services,,"1025 Garfield Ave, South Pasadena, CA 91030",Philip Galindo,(626) 394-2556,,,Revphilip54@gmail.com,,,,,,reintegration,34.1148319,-118.1417303
00000089,Hunting Hospital Community Outreach,Reintegration Services,,"100 E California Blvd, Pasadena, CA 91105",Kathy Eastwood (RN),(626) 397-2068,,,Kathleen.eastwood@huntingtonhospital.com,,,,,,"medical health,nutrition",34.1354747,-118.1483083
00000090,IBEW/ESSCO,Reintegration Services,,"2668 E Foothill Blvd, Pasadena, CA 91107",Tyler Lazarian,(626) 354-8474,,,ty@esscoelectric.com,,,,,,"reintegration,employment services",34.1491813,-118.0954472
00000091,Impact Drug and Alcohol Treatment Center,Reintegration Services,,"1680 N Fair Oaks Ave, Pasadena, CA 91103",William McLaughlin/Mark Skorich,(626) 798-0844,(626) 798-0884,,William@impacthouse.com,Markskorich23@gmail.com,,,,,"alcohol treatment,substance abuse recovery",34.1749284,-118.1502725
00000092,JVS,Reintegration Services,,"2555 E Colorado Blvd #200, Pasadena, CA 91107",Charles Braggs,(626) 584-5887,,,cbraggs@jvsla.org,,,,,,employment services,34.1464374,-118.0978064
00000093,Kingdom Works,Reintegration Services,,,Camelia Joseph,(626) 354-0436,,,pastorcamelio@aol.com,,,,,,reintegration,,
00000094,Lake Avenue Church,Reintegration Services,,"393 N Lake Ave, Pasadena, CA 91101",Mayra Macedo-Nolan/Claire Wiggins,(626) 844-4700,(626) 817-4559,,mayran@lakeave.org,clairew@lakeave.org,,,,,reintegration,34.1526294,-118.13292
00000095,Law Offices of Tarek Shawky,Reintegration Services,,"871 E Washington Blvd #205, Pasadena, CA 91104",Tarek Shawky,(323) 393-3301,,,tarekshawky@gmail.com,,,,,,legal services,34.1691423,-118.1325402
00000096,Learning Works Charter School,Reintegration Services,,"90 N Daisy Ave, Pasadena, CA 91107",Dominick Correy/Ann Burke,(626) 535-3259,,,dominick@learningworkscharter.com,,,,,,"tutoring,mentoring",34.147506,-118.0926214
00000097,Levon Kevorkian (Private Law Practice),Reintegration Services,,"35 E Union St, Pasadena #D, CA 91103",Levon Kevorkian,(866) 286-7605,,,levkeu@gmail.com,,,,,,legal services,34.1470248,-118.149682
00000098,Neighborhood Outreach Workers Program (N.O.W.),Reintegration Services,,"1020 N Fair Oaks Ave, Pasadena, CA 91103",Rebecca Pratt,(626) 744-7306,,,Rpra-contractor@cityofpasadena.net,,,,,,after school programs,34.1635931,-118.1501538
00000099,Noble,Reintegration Services,,"207 Garfield Ave, Pasadena, CA 91101",Darryl Qualls,(626) 744-4533,,,dquall@cityofpasadena.net,,,,,,reintegration,34.1491349,-118.1448262
00000100,Options,Reintegration Services,,"2465 E Walnut St, Pasadena, CA 91107",Connie Aguilar,(626) 204-3526,,,Caguilar@optionscc.org,arivas@optionscc.org,,,,,reintegration,34.1485831,-118.0995133
00000101,Pacific Clinics,Reintegration Services,,"1020 S Arroyo Pkwy, Pasadena, CA 91105",Essence Barnes,(626) 786-6708,,,ebarnes@pacificclinics.org,,,,,,mental health,34.128338,-118.1468988
00000102,Pasadena Community Christian Fellowship,Reintegration Services,,"500 S Pasadena Ave, Pasadena, CA 91105",Henry Graham,(310) 429-5400,,,Ritejus1@aol.com,,,,,,free food,34.1372194,-118.1537681
00000103,Pasadena City College,Reintegration Services,,"3035 E Foothill Blvd, Pasadena, CA 91107",Theresa Reed/Anthony Smith,(626) 585-3037,,,txreed@pasadena.edu,,,,,,college,34.1507249,-118.0862689
00000104,Pasadena Federal Credit Union,Reintegration Services,,"1038 S Fair Oaks Ave, Pasadena, CA 91105",John Schaefer/Veronica R.,(626) 799-0882 ext 251,,,jschaefer@pcu.org,,,,,,financial aid,34.1282992,-118.149801
00000105,PATH People Assisting the homeless,Reintegration Services,,"340 N Madison Ave, Monrovia, CA 91016",Steve Fietcher/Keinesha J/J.Roberts,(213) 422-0380,,,Stephenf@epath.org,keineshaj@epth.org,johanr@epath.org,,,,housing,34.1568748,-118.0194509
00000106,Peace Over Violence,Reintegration Services,,"892 N Fair Oaks Ave, Pasadena, CA 91103",Jessie Corral/Claudia Sibaya/Imelda Talamantes/Sandy,(626) 584-6191,,,jessie@peaceoverviolence.org,claudias@peaceoverviolence.org,Sandy@peaceoverviolence.org,,,,"safe houses,abuse counseling,women's programs",34.1610795,-118.1504012
00000107,Probation/AB-109,Reintegration Services,,"300 E Walnut St #200, Pasadena, CA 91101",Leo Paredes/Lauro Mendoza,(626) 356-5281,(626) 356-5292,,Leopoldo.paredes@probation.lacounty.gov,Lauro.mendoza@probation.lacounty.gov,,,,,reintegration,34.1489916,-118.1435414
00000108,Quality Life Soberliving,Reintegration Services,,"814 Merrett Dr, Pasadena, CA 91104",Bill,(626) 644-5812,,,burstonw@yahoo.com,,,,,,substance abuse recovery,34.1604313,-118.1337089
00000109,Redemption Church,Reintegration Services,,"128 S Oak Knoll Ave, Pasadena, CA 91101",Kyle Sears,(626) 628-4414,,,kylesears@gmail.com,,,,,,reintegration,34.1436111,-118.1348173
00000110,Social Security Administration,Reintegration Services,,"104 N Mentor Ave, Pasadena, CA 91106",Eduardo Guevara,,,,Eduardo.guevara@ssa.gov,,,,,,financial aid,34.1476708,-118.1305245
00000111,Talk About Parenting,Reintegration Services,,P.O. Box 40547,Shirlee Smith,(626) 296-2777,,,talkaboutparenting@gmail.com,,,,,,reintegration,,
00000112,The Salvation Army,Reintegration Services,,"960 E Walnut St, Pasadena, CA 91106",Diana Stueck/John Rivera,(626) 795-8075,,,Diana.stueck@usw.salvationarmy.org,,,,,,reintegration,34.149258,-118.130414
00000113,Union Station Homeless Center (SRO),Reintegration Services,,"412 S Raymond Ave, Pasadena, CA 91105",Rafael Ventura,(626) 318-5062,,,rventura@unionstationhs.org,raffaelventura@sbcglobal.net,,,,,shelter,34.1386027,-118.1483688
00000114,USHS Sources,Reintegration Services,,"825 E Orange Grove Ave, Burbank, CA 91501",La Viva Prim,(626) 240-4540,,,lprimm@unionstationhs.org,,,,,,reintegration,34.1892731,-118.301669
00000115,"Vintage Rose, Battered Women’s Shelter Corp",Reintegration Services,,"1053 E Orange Grove Ave, Burbank, CA 91501",Rosie,(626) 722-3896,,,rosalinmarshall@yahoo.com,,,,,,safe houses,34.1923097,-118.2984592
00000116,Vocational Rehabilitation,Reintegration Services,,"150 S Los Robles Ave #300, Pasadena, CA 91101",Tiffany Chen,(626) 304-8335,,,tchen@dor.ca.gov,,,,,,employment services,34.1433355,-118.1407219
00000117,Youth Build,Reintegration Services,,"1020 N Fair Oaks Ave, Pasadena, CA 91103",Delani Sins,(626) 437-3509,,,sherylturner@charter.net,,,,,,mentoring,34.1635931,-118.1501538
00000118,Youth Moving On,Reintegration Services,,"456 E Orange Grove Blvd #140, Pasadena, CA 91104",Jessica Petrass/Casswell Goodman,(626) 765-6010,(786) 488-8295,,jpetrass@hillsides.org,cgoodman@hillsides.org,,,,,mentoring,34.157588,-118.1411494
00000119,CalCPA,Financial planning,,"330 N Brand Blvd #710, Glendale, CA 91203",,(818) 246-4017,,,,,,,,,financial aid,34.1513595,-118.2546152
00000120,Social Security Administration,Applications for Social Security survivor’s benefits,,"104 N Mentor Ave, Pasadena, CA 91106",,(877) 255-1508,,,,,,www.socialsecurity.gov,,,financial aid,34.1476708,-118.1305245
00000121,Bill Moore Community Health Clinic/URDC,State licensed community clinic providing low cost primary health care services,,"1460 N Lake Ave #107, Pasadena, CA 91104",,(626) 398-3796,,,sarrivillaga@URDCHSC.org,,,,,,medical health,34.1713121,-118.1318722
00000122,Body and Soul Program,Nutrition education and physical activity program,,"404 E Washington Blvd, Pasadena, CA 91104",,(626) 794-2951,,,,,,www.pasadenachurch.com,,,medical health,34.1685682,-118.1423209
00000123,Community Health Alliance of Pasadena,Primary medical and dental care.,,"1855 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 398-6300,,,,,,www.chapcare.org,,,medical health,34.1775276,-118.1511579
00000124,H.E.A.R. Center,Diagnostic hearing testing and hearing aid dispensing for all ages,,"301 E Del Mar Blvd, Pasadena, CA 91101",,(626) 796-2016,,,,,,www.hearcenter.org,,,medical health,34.1406719,-118.1440603
00000125,Huntington Ambulatory Care Center,Primary care for adults. Call for details.,,"711 Fairmount Ave S, Pasadena, CA 91105",,(626) 397-5711,,,,,,www.huntingtonhospital.com,,,medical health,34.1337005,-118.1518309
00000126,Huntington Community Health Library,Provides a user-friendly place to access medical information.,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5161,,,library@huntingtonhospital.com,,,,,,medical health,34.133639,-118.152753
00000127,Huntington Hospital,Offering a full complement of medical programs and community services,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5000,,,,,,,,,medical health,34.133639,-118.152753
00000128,Pasadena Community Urgent Care and Occupational Center,"Executive, pre-employment, DMV, and annual physicals",,"3160 E Del Mar Blvd #110, Pasadena, CA 91107",,(626) 270-2400,,,,,,,,,medical health,34.1418029,-118.0853108
00000129,Pasadena Public Health Dept. Child Health & Disability Prevention Program,Health assessments for the early detection and disease prevention for minors,,"1845 N Fair Oaks Ave #1136, Pasadena, CA 91103",,(626) 744-6111,,,,,,www.cityofpasadena.net/publichealth,,,medical health,34.1777736,-118.1511928
00000130,Pasadena Public Health Dept. Childhood Lead Poisoning Prevention Program,"Information about childhood lead poisoning risks, sources, and prevention techniques",,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6089,,,,,,www.cityofpasadena.net/publichealth/childhood_lead_poisoning,,,medical health,34.1777736,-118.1511928
00000131,Pasadena Public Health Dept. Healthy Kids,"Low cost, quality healthcare insurance to children ages 0-18 years and pregnant women",,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6086,(626) 744-6016,,,,,,,,medical health,34.1777736,-118.1511928
00000132,Pasadena Public Health Department Prenatal Clinic,Comprehensive Prenatal care,,"1845 N Fair Oaks Ave #2119, Pasadena, CA 91103",,(626) 744-6125,(800) 304-0015,,,,,www.cityofpasadena.net/publichealth,,,medical health,34.1777736,-118.1511928
00000133,Pasadena Public Health Department Prenatal Clinic Immunization Clinic,Various vaccination services,,"1845 N Fair Oaks Ave #122, Pasadena, CA 91103",,(626) 744-6121,,,,,,www.cityofpasadena.net/publichealth,,,medical health,34.1777736,-118.1511928
00000134,Pasadena Public Health Dept. (TB) Chest Clinic,TB Testing and post-care,,"1845 N Fair Oaks Ave #G19, Pasadena, CA 91103",,(626) 744-6024,,,,,,,,,medical health,34.1777736,-118.1511928
00000135,Pasadena Public Health Dept. Public Health Laboratory,Various disease testing .,,"1845 N Fair Oaks Ave #P310, Pasadena, CA 91103",,(626) 744-6011,,,,,,www.cityofpasadena.net/publichealth,,,medical health,34.1777736,-118.1511928
00000136,PUSD Primary Health Care Clinic,Medical services for uninsured children preschool through high school,,"351 S Hudson Ave #130, Pasadena, CA 91101",,626) 396-3600 ext 88180,,,,,,,,,medical health,34.1397946,-118.1345051
00000137,Planned Parenthood of Pasadena Healthy Center,"Sexual and reproductive health care, education, information, and outreach",,"1045 N Lake Ave, Pasadena, CA 91104",,(626) 798-0706,(626) 744-6125,,,,,www.pppsgv.org,,,medical health,34.1639686,-118.132852
00000138,Rehabilitation Department, Employment and independent living resource for people with disabilities.,,"150 S Los Robles Ave #300, Pasadena, CA 91101",,(626) 304-8300,,,,,,,,,medical health,34.1433355,-118.1407219
00000139,Child Health & Disability Prevention Program,FREE health promotion and disease prevention program for low-income children and youth in California,,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6168,,,,,,,,,medical health,34.1777736,-118.1511928
00000140,Huntington For Kids,Pediatrics Services,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5000,,,,,,,,,medical health,34.133639,-118.152753
00000141,City of Hope Medical Group: Denham Wendy M MD,Research and treatment center,,"50 Bellefontaine St #203, Pasadena, CA 91105",,(626) 396-2900,,,,,,,,,medical health,34.1313484,-118.1517603
00000142,Convalescent Aid Society,free loan of durable medical equipment (DME) for in-home use ,,"3255 E Foothill Blvd, Pasadena, CA 91107",,(626) 793-1696,,,,,,,,,medical health,34.1503034,-118.0831652
00000143,HealthCare Partners Fair Oaks Office,Medical Services,,"797 S Fair Oaks Ave, Pasadena, CA 91105",,(626) 795-2244,,,,,,,,,medical health,34.1322049,-118.1506301
00000144,Hemophilia Foundation Of Southern California,"Medic alert sponsorship, emergency financial assistance, individual and family counseling, family gatherings and retreats, case management, seminars, advocacy, along with youth focused programs like summer camp, kids club, and HemoGames.",,"959 E Walnut St, Pasadena, CA 91106",,(626) 765-6656,,,,,,,,,medical health,34.1499173,-118.130457
00000145,Huntington Ambulatory Care Center,Full service medical clinic staffed by the hospital’s internal medicine and surgical residents,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5711,,,,,,,,,medical health,34.133639,-118.152753
00000146,Huntington Community Health Library ,"Educational articles, books, pamphlets and videos on a variety of medical topics",,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5000,,,,,,,,,medical health,34.133639,-118.152753
00000147,The Center for Occupational Health At Huntington Hospital,Medical Services,,"800 Fairmount Ave, Pasadena, CA 91105",,(626) 397-5919,,,,,,,,,medical health,34.1357774,-118.1518127
00000148,Huntington Hospital Social Work Department,Counseling,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5171,,,,,,,,,medical health,34.133639,-118.152753
00000149,PASADENA UNIFIED SCHOOL DISTRICT PRIMARY HEALTH CLINIC,"Physical exams, counseling, education, referrals, etc.",,"351 S Hudson Ave #130, Pasadena, CA 91101",,(626) 396-3600 ext 88180,,,,,,,,,medical health,34.1397946,-118.1345051
00000150,CITY OF PASADENA MICHAEL D. ANTONOVICH DENTAL CLINIC,Low Cost Dental Care and oral health education,,"1845 N Fair Oaks Ave #1101, Pasadena, CA 91103",,(626) 744-6350,,,,,,,,,medical health,34.1777736,-118.1511928
00000151,PASADENA PUBLIC HEALTH DEPT. PASADENA HEALTHCARE LINK ,Healthcare services and referrals,,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-7445 ,,,,,,,,,medical health,34.1777736,-118.1511928
00000152,PASADENA PUBLIC HEALTH DEPARTMENT TRAVEL & ADULT IMMUNIZATION CLINIC ,Travel immunization services and referrals,,"1845 N Fair Oaks Ave #122, Pasadena, CA 91103",,(626) 396-3600,,,,,,,,,medical health,34.1777736,-118.1511928
00000153,PCC Dental Hygiene Clinic,Low Priced Dental Services,,"1570 E Colorado Blvd #R-511, Pasadena, CA 91106",,(626) 585-7241,,,,,,,,,medical health,34.1439329,-118.119168
00000154,Kids Dental Kare-Pasadena,Dental care services for children,,"1127 E Green St, Pasadena, CA 91106",,(626) 389-2570,,,,,,,,,medical health,34.1448174,-118.1271231
00000155,Action Family Counseling,Intensive Outpatient (IOP) services and half and full day Partial Hospitalization and 24 hour Residential Care,,"3813 E Colorado Blvd, Pasadena, CA 91107",,(800) 367-8336,,,,,,,,,medical health,34.1469207,-118.0702576
00000156,Union Station Homeless Services,"Housing, Benefits enrollment, Health Referrals and Adult Services",,"825 E Orange Grove Blvd, Pasadena, CA 91104",,(626) 240-4550,,,,,,,,,medical health,34.1581873,-118.1334783
00000157,Aurora Las Encinas Hospital,Inpatient treatment,,"2900 E Del Mar Blvd, Pasadena, CA 91107",,(626) 795-9901,,,,,,,,,medical health,34.141656,-118.091085
00000158,Sierra Spring Family Wellness Center,Family health care service,,"960 E Green St #292, Pasadena, CA 91106",,(626) 449-4494,,,,,,,,,medical health,34.1443941,-118.1297836
00000159,Pasadena Public Health Department,Prenatal Care services,,"1845 N Fair Oaks Ave #2129, Pasadena, CA 91103",,(626) 744-6125,,,,,,,,,medical health,34.1777736,-118.1511928
00000160,Young and Healthy,"Free dental, medical and mental health services for low-income. Call for details.",,P.O. Box 93397,,(626) 795-5166,,,info@youngandhealthy-pas.org.,,,,,,medical health,,
00000161,AIDS Service Center,Free and anonymous HIV testing available weekly. Other AIDS services available. Call for details.,,"909 S Fair Oaks Ave, Pasadena, CA 91105",,(626) 441-8495,,,,,,www.aidsservicecenter.org,,,medical health,34.130675,-118.1507212
00000162,American Cancer Society,Cancer treatment information and medical services,,"50 N Hill Ave #200, Pasadena, CA 91106",,(626) 564-6078,,,,,,,,,medical health,34.1469718,-118.1210309
00000163,Cancer Support Community (CSC),"Educational programs, support groups, exercise, stress reduction and nutrition classes, resource library and social activities",,"200 E Del Mar Blvd #118, Pasadena, CA 91105",,(626) 796-1083,,,,,,,,,medical health,34.1402515,-118.1464107
00000164,Huntington Hospital Phil Simon Clinic,Comprehensive medical care for HIV/AIDS clients,,"711 Fairmount Ave, Pasadena, CA 91105",,(626) 397-5480,,,,,,www.thephilsimonclinic.org,,,medical health,34.1334711,-118.1522306
00000165,Pasadena Public Health Department Andrew Escajeda Comprehensive Care Services,Comprehensive HIV/AIDS medical care and treatment,,"1845 N Fair Oaks Ave #G151, Pasadena, CA 91103",,(626) 744-6140,,,,,,,,,medical health,34.1777736,-118.1511928
00000166,Pasadena Public Health Department HIV/STD Antibody Testing,"Anonymous or confidential, oral, Rapid HIV antibody testing",,"1845 N Fair Oaks Ave #G122, Pasadena, CA 91103",,(626) 744-6140,,,,,,,,,medical health,34.1777736,-118.1511928
00000167,HIV/STD Antibody Testing/Family & Women’s Services,"STD testing, family planning, and mental health counseling.",,"1845 N Fair Oaks Ave #G122, Pasadena, CA 91103",,(626) 744-6140,,,,,,,,,medical health,34.1777736,-118.1511928
00000168,Convalescent Aid Society,FREE loan of all types of medical equipment for in-home use to residents of the San Gabriel Valley.,,"3255 E Foothill Blvd, Pasadena, CA 91107",,(626) 793-1696,,,info@cas1.org,,,,,,home health,34.1503034,-118.0831652
00000169,L.A. County In-Home Supportive Services  Burbank Office,Helps pay for in-home safety services. Call for eligibility details.,,"3307 N Glenoaks Blvd, Burbank, CA 91504",,(818) 557-4103,,,,,,,,,home health,34.2055071,-118.3407063
00000170,Personal Assistance Services Council of Los Angeles County (PASC),"Housecleaning, meal preparation, laundry, grocery shopping, personal care services (such as bowel and bladder care, bathing, grooming and paramedical services), accompaniment to medical appointments, and protective supervision for the mentally impaired",,"3452 E Foothill Blvd #900, Pasadena, CA 91107",,(877) 565-4477,,,,,,,,,home health,34.1496765,-118.0787828
00000171,"Presidio Home Care, LLC",Presidio Home Care provides in-home supportive services for the elderly.,,"936 E Green St #105, Pasadena, CA 91106",,(800) 567-4117,,,info@presidiohomecare.com,,,,,,home health,34.1443543,-118.131029
00000172,Door of Hope,Six-month to one-year transitional housing program. Call for eligibility details.,,P.O. Box 90455,,(626) 304-9130,,,info@doorofhope.us,,,,,,housing,,
00000173,Housing Rights Center,Landlord-tenant counseling and housing discrimination investigation. Call for more information.,,"1020 N Fair Oaks Ave #104, Pasadena, CA 91103",,(626) 791-0211,(800) 477-5977,,,,,www.housingrightscenter.org,,,housing,34.1635931,-118.1501538
00000174,Hathaway Sycamores, Residential treatment; foster care and adoption; transitional living assistance for emancipated foster youth; outpatient and school-based mental health services; wraparound/in-home services; psychiatric services; psychological testing; grief counseling; a nonpublic school; and afterschool tutoring/enrichment,,"210 S De Lacey Ave #110, Pasadena, CA 91105",,(626) 421-6160,,,,,,,,,housing,34.1420366,-118.1516944
00000175,YWCA San Gabriel Valley,"Shelter, case management, and support groups.",,"943 N Grand Ave, Covina, CA 91724",,(626) 960-2995,,,,,,www.ywcagv.org,,,housing,34.0969477,-117.8728558
00000176,Fifty-Fifty Leadership,Promoting women’s equal leadership.,,"P. O. Box 11202, Glendale, CA  91226",,(818) 243-2322,,,,,,www.5050leadership.org,,,community programs,34.14,-118.25
00000177,Flintridge Center,Community based programming,,"236 W Mountain St #106, Pasadena, CA 91103",Jaylene Moseley,(626) 449-0839,,,info@Flintridge.org,,,,,,community programs,34.1614061,-118.1576623
00000178,Girl Scouts of Greater Los Angeles,Enhancement opportunities to girls of all ages,,"101 Wheeler Ave, Arcadia, CA 91006",,(626) 677-2200,,,,,,www.girlscoutsla.org,,,community programs,34.1414557,-118.0280381
00000179,Leadership Pasadena,8-month community based leadership training,,"75 S Grand Ave, Pasadena, CA 91105",,(626) 577-2296,,,,,,www.leadershippasadena.org,,,community programs,34.1443298,-118.1618935
00000180,Neighborhood Outreach Workers Program (NOW),"Free prevention, intervention, and mentoring program for gang impacted youth",,"1020 N Fair Oaks Ave, Pasadena, CA 91103",Rebecca Pratt,(626) 744-7306,,,rpra-contractor@cityofpasadena.net,,,,,,community programs,34.1635931,-118.1501538
00000181,Office for Creative Connections,Research and coalition building to address issues of common concern in the community,,"132 N Euclid Ave, Pasadena, CA 91101",,(626) 583-2731,,,,,,www.allsaints-pas.org/occ,,,community programs,34.1478962,-118.1425166
00000182,Pasadena Birthing Project Historic West Adams Regional Office,Preconception Health initiatives,,"2239 W Washington Blvd, Los Angeles, CA 90018",,(323) 732-1350,,,pbpinfo@pasadenabirthingproject.org,,,,,,community programs,34.040274,-118.310408
00000183,Parents Anonymous® of Pasadena,"Empower, inspire and create long term positive changes in families",,"855 N Orange Grove Blvd, Pasadena, CA 91103",,(909) 236-5757 ext 218,,,,,,,,,community programs,34.157281,-118.1528674
00000184,Flintridge Center,Prevention & Intervention programs,,"236 W Mountain St #106, Pasadena, CA 91103",,(626) 449-0839,,,,,,,,,community programs,34.1614061,-118.1576623
00000185,Leadership Pasadena ,"Eight-month series of workshops, retreats, and group projects",,"75 S Grand Ave, Pasadena, CA 91105",,(626) 460-3323,,,,,,,,,community programs,34.1443298,-118.1618935
00000186,San Gabriel Valley Council Boy Scouts of America,"Community-based outdoor adventure, classroom type learning and summer camping opportunities.",,"3450 E Sierra Madre Blvd, Pasadena, CA 91107",,(626) 351-8815,,,,,,www.sgvcbsa.org,,,community programs,34.1611143,-118.0788574
00000187,Bet Tzedek Legal Services,Free legal services,,"145 S Fairfax Ave #200, Los Angeles, CA 90036",,(323) 939-0506,,,,,,www.bettzedek.org,,,legal services,34.0730022,-118.3617324
00000188,Center For Health Care Rights,Offers free information and assistance to Medicare beneficiaries in Los Angeles County,,"520 S La Fayette Park Pl #214, Los Angeles, CA 90057",,(800) 824-0780,(213) 383-4519,,,,,,,,legal services,34.0637055,-118.2821642
00000189,Consumer Action Center,Provides assistance in filling out legal documents,,"1020 N Fair Oaks Ave, Pasadena, CA 91103",Nancy Tafoya Gutierrez,(626) 744-7339,(626) 744-7300,,ntafoya-gutierr@cityofpasadena.net,,,,,,legal services,34.1635931,-118.1501538
00000190,Immigration Legal Assistance Project Los Angeles County Bar Association,Legal assistance and counseling to all categories of low income persons.,,"300 N Los Angeles St #3107, Los Angeles, CA 90012",,(213) 485-1873,,,,,,,,,legal services,34.0537357,-118.2396788
00000191,Long Term Care Ombudsman Program Wise and Healthy Aging,Protection of the rights and dignity of seniors and dependent adults,,"2555 E Colorado Blvd #203, Pasadena, CA 91107",,(626) 793-3510,(800) 334-9473,,,,,www.wiseandhealthyaging.org,,,legal services,34.1464374,-118.0978064
00000192,Los Angeles County District Attorney Victim-Witness Assistance Program,Services to crime victims,,"300 E Walnut St, Pasadena, CA 91101",,(626) 356-5715,,,,,,www.vcgcb.ca.gov,,,legal services,34.1489916,-118.1435414
00000193,WJC Encompass,Conflict resolution programs,,"55 S Grand Ave, Pasadena, CA 91105",,(626) 584-7494,,,,,,,,,legal services,34.1447418,-118.1621429
00000194,LA County Bar Association-Barristers,"Civil Harassment, Tenant/Landlord Senior Programs (Consumer Action Dept.) $20 For qualifying low income",,"1020 N Fair Oaks Ave #300, Pasadena, CA 91103",,(626) 744-7300,,,,,,,,,legal services,34.1635931,-118.1501538
00000195,Neighborhood Legal Services of Los Angeles County,Legal services to low-income residents,,"1104 E Chevy Chase Dr, Glendale, CA 91205",,(800) 433-6251,,,,,,www.nls-la.org,,,legal services,34.1337473,-118.2411334
00000196,Kids Reading to Succeed KRS,1st to 6th graders are invited to participate in a free monthly Saturday reading program,,"363 E Villa St, Pasadena, CA 91101",,(626) 744-6530,,,,,,www.kidsreadingtosucceed.org,,,literacy,34.154688,-118.1428055
00000197,THE COMMUNITY EDUCATION CENTER,Comprehensive educational resources and support programs,,"3035 E Foothill Blvd, Pasadena, CA 91107",,(626) 585-3000,,,,,,,,,literacy,34.1507249,-118.0862689
00000198,Frostig Center of Educational Therapy,Education for children with learning disabilities,,"971 N Altadena Dr, Pasadena, CA 91107",,(626) 791-1255,,,,,,,,,literacy,34.1630108,-118.0987324
00000199,CDI Head Start,"Comprehensive early childhood education, health, nutrition, and parent involvement services to low-income children and their families",,"2555 E Colorado Blvd #301, Pasadena, CA 91107",,(626) 204-8900,,,,,,,,,literacy,34.1464374,-118.0978064
00000200,I Am Foundation,"Self-esteem literacy, resiliency education, and social entrepreneurship training ",,"464 E Walnut St, Pasadena, CA 91101",,(626) 799-0999,,,,,,,,,literacy,34.1492687,-118.141172
00000201,Lake Avenue Community Foundation,"Tutoring, Mentoring, and Summer Programming.",,"712 E Villa St, Pasadena, CA 91101",,(626) 449-4960,,,,,,,,,literacy,34.1539265,-118.1357581
00000202,San Gabriel Valley Literacy Council,Minimal cost English language instruction for adults at,,P.O. Box 60432,,(626) 298-4731,,,,,,,,,literacy,41.5397073,-88.0460894
00000203,PASADENA READS-La Pintoresca Branch Library,Literacy Tutoring,,"1355 N Raymond Ave, Pasadena, CA 91103",,(626) 744-4034,,,,,,,,,literacy,34.1692911,-118.149572
00000204,PUSD Early Childhood Education ,high-quality child development programs,,"351 S Hudson Ave, Pasadena, CA 91101",,(626) 396-5762 ext 10092,,,,,,,,,literacy,34.1397946,-118.1345051
00000205,PasadenaLEARNs,"Activities complement the school day, and include homework help, leadership, visual and performing arts classes, structured recreation, academic enrichment activities, and literacy development and field trips",,"351 S Hudson Ave, Pasadena, CA 91101",,(626) 396-3600,,,,,,,,,literacy,34.1397946,-118.1345051
00000206,N.A.T.H.A (Neighbors Acting Together Helping All) ," Youth development programs and direct services to underserved children and youth, Kindergarten-12th grade",,"2023 Lincoln Ave, Pasadena, CA 91103",,(626) 794-5889,,,,,,,,,literacy,34.180465,-118.1599674
00000207,Head Start Scott Center CCFS,"Comprehensive early childhood education, health, nutrition, and parent involvement services to low-income children and their families",,"2034 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 791-3329,,,,,,,,,literacy,34.1806298,-118.15053
00000208,Club 21 Learning & Resource,Services for down syndrome,,"539 N Lake Ave, Pasadena, CA 91101",,(626) 844-1821,,,,,,,,,mental health,34.1553733,-118.1327784
00000209,Arcadia Mental Health Center  Los Angeles County Dept. of Mental Health,Information and referral on mental health and medication services,,"330 Live Oak Ave, Arcadia, CA 91006",,(626) 821-5858,,,,,,www.dmh.lacounty.gov,,,mental health,34.1082147,-118.0219209
00000210,Aurora Las Encinas Hospital,Behavioral health hospital.,,"2900 E Del Mar Blvd, Pasadena, CA 91107",,(626) 795-9901,,,,,,www.aurorabehavioral.com,,,mental health,34.141656,-118.091085
00000211,Della Martin Center Huntington Memorial Hospital,Provides mental health services to patients and their families.,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-2329,,,,,,,,,mental health,34.133639,-118.152753
00000212,D’Veal Family and Youth Services,"Provides individual, family, and group counseling for children and adolescents.",,"1845 N Fair Oaks Ave #2600, Pasadena, CA 91103",,(626) 296-8900,,,dveal3@aol.com,,,,,,mental health,34.1777736,-118.1511928
00000213,Foothill Family Service,Professional outpatient counseling and case management services,,"118 S Oak Knoll Ave, Pasadena, CA 91101",,(866) 304-4337,,,,,,www.foothillfamily.org,,,mental health,34.1438134,-118.1348036
00000214,"Friends Outside in Los Angeles County, Inc.",Services to persons affected by incarceration,,"464 E Walnut St, Pasadena, CA 91101",,(626) 795-7607,,,info@friendsoutsidela.org,,,,,,mental health,34.1492687,-118.141172
00000215,Fuller Psychological and Family Services,Outpatient counseling and support groups.,,"180 N Oakland Ave, Pasadena, CA 91101",,(626) 584-5555,,,,,,,,,mental health,34.1491846,-118.1394557
00000216,Huntington Hospital - Social Work Dept.,Hospital discharge planning for hospitalized patients.,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-5171,,,,,,,,,mental health,34.133639,-118.152753
00000217,National Alliance on Mental Illness (NAMI),Family support groups for families with a mentally ill member.,,"2550 E Foothill Blvd #135, Pasadena, CA 91107",,(626) 577-6697,,,,,,http://sgv.nami.org,,,mental health,34.1496173,-118.0979428
00000218,Pacific Clinics Child & Family Specialty Services              ,"School-based services, child outpatient services and intensive mental health services for children.",,"2550 E Foothill Blvd, Pasadena, CA 91107",,(626) 744-5230,(877) 722-2737,,,,,www.pacificclinics.org,,,mental health,34.1496173,-118.0979428
00000219,Pacific Clinics at CHAP,Center offers outpatient mental healthcare services to those living in Northwest Pasadena,,"1855 N Fair Oaks Ave #100, Pasadena, CA 91103",,(626) 296-7711 ext. 855,(877) 722-2737,,,,,www.pacificclinics.org,,,mental health,34.1775276,-118.1511579
00000220,Pacific Clinics Pasadena Family Services,Mental Illness Services,,"66 Hurlbut St, Pasadena, CA 91105",,(626) 441-4221,(877) 722-2737,,,,,www.pacificclinics.org,,,mental health,34.12945,-118.151625
00000221,Pasadena Mental Health Center,"Counseling individual, families, child and couples.",,"1495 N Lake Ave, Pasadena, CA 91104",,(626) 798-0907,,,,,,www.pmhc.org,,,mental health,34.1716497,-118.1324594
00000222,Rose City Counseling Center,"Psychoanalytic therapy for adults, adolescents, couples and families.",,"595 E Colorado Blvd #418, Pasadena, CA 91101",,(626) 793-8609,,,,,,www.rosecitycenter.org,,,mental health,34.1461688,-118.1380551
00000223,Della Martin Center,Mental health services to patients and their families,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-2305,,,,,,,,,mental health,34.133639,-118.152753
00000224,Friends Outside, Unintentional consequences of incarceration and the support and services necessary to address their immediate and long-term need,,"464 E Walnut St, Pasadena, CA 91101",,(626) 795-7607,,,,,,,,,mental health,34.1492687,-118.141172
00000225,Fuller Psychological and Family Services ,Affordable mental health care to individuals and families - See more at: http://fuller.edu/fuller-psychological-and-family-services/#sthash.Gv2ZXhNY.dpuf,,"180 N Oakland Ave, Pasadena, CA 91101",,(626) 584-5555,,,,,,,,,mental health,34.1491846,-118.1394557
00000226,Hathaway-Sycamores Child and Family Services,Provides a comprehensive continuum of care. Call for details.,,"210 S De Lacey Ave #110, Pasadena, CA 91105",,(626) 395-7100,,,,,,www.hathaway-sycamores.org,,,mental health,34.1420366,-118.1516944
00000227,Grace Center,"Emergency response, crisis counseling, evaluation, advocacy, referrals and resources to battered women and their children",,"132 N Euclid Ave, Pasadena, CA 91101",,(626) 355-4545,,,michelle@grace-center.org,,,,,,mental health,34.1478962,-118.1425166
00000228,High Road Program,"Counseling, education and rehabilitation services for substance abuse and other compulsive disorders",,"700 S Arroyo Pkwy, Pasadena, CA 91105",,(626) 795-9540,,,,,,,,,mental health,34.1336462,-118.1469032
00000229,I Count Too,Free Support group,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-3600,,,hospiceofpasadena@picf.org,,,,,,mental health,34.133639,-118.152753
00000230,Valley Back in Control,Mental Health Services,,"66 Hurlbut St, Pasadena, CA 91105",,(626) 441-1500,,,,,,,,,mental health,34.12945,-118.151625
00000231,Heritage Clinic,"Therapy, counseling, inpatient services for elderly",,"447 N El Molino Ave, Pasadena, CA 91101",,(626) 577-8480,,,,,,,,,mental health,34.1536254,-118.1372529
00000232,Center for Grief and Loss for Children,Greif counseling services for children and families,,"210 S De Lacey Ave #110, Pasadena, CA 91105",,(866) 744-7433,,,,,,,,,mental health,34.1420366,-118.1516944
00000233,National Alliance for the Mentally Ill (NAMI),Mental health services,,"2550 E Foothill Blvd #135, Pasadena, CA 91107",,(626) 577-6697,,,,,,,,,mental health,34.1496173,-118.0979428
00000234,Westminster Center,Counseling services,,"867 Atchison St, Pasadena, CA 91104",,(626) 798-0915,,,,,,,,,mental health,34.1760665,-118.1327463
00000235,La Vie Counseling Center,Counseling and support groups,,"650 Sierra Madre Villa Ave #110, Pasadena, CA 91107",,(800) 483-9591,,,,,,,,,mental health,34.1575045,-118.0811182
00000236,The Daniel Foundation,Social services,,"464 E Walnut St, Pasadena, CA 91101",,(626) 405-4892,,,,,,,,,mental health,34.1492687,-118.141172
00000237,Oakwood Family Treatment Centers,"Therapy, counseling, outpatient services",,"100 S Wilson Ave, Pasadena, CA 91106",,(866) 443-6259,,,,,,,,,mental health,34.144029,-118.127834
00000238,Greenhouse Therapy Center ,"Psychological services to foster developmental and emotional growth for children, adolescents, adults, parents, couples, and families",,"685 E California Blvd, Pasadena, CA 91106",,(626) 795-7910 ,,,,,,,,,mental health,34.136163,-118.1362005
00000239,Westminster Counseling Center,"Provides mental health services to individuals, couples, families, groups.",,"867 Atchison St, Pasadena, CA 91104",,(626) 798-0915,,,,,,www.westminstercenter.org.,,,mental health,34.1760665,-118.1327463
00000240,"Pasadena Public Health Department Maternal, Child and Adolescent Health Outreach",“The Connection” a toll free line for pregnant and parenting women to receive referrals and health insurance information. For eligibity call.,,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(800) 304-0015,,,,,,www.cityofpasadena.net/publichealth,,,family planning,34.1777736,-118.1511928
00000241,MOM’s Club of Pasadena,We are a support group for full or part-time stay at home moms.,,P.O. Box 93908,,,,,mvp@momsclubpasadena.com.,,,,,,family planning,36.5981753,-121.5826642
00000242,Child Care Information Service,Assist families in obtaining and sustaining quality child care,,"2465 E Walnut St, Pasadena, CA 91107",,(626) 449-8221,,,,,,,,,family planning,34.1485831,-118.0995133
00000243,Mother's Club Family Learning,"REE social services and educational programs to low-income, at-risk families with children ages 0-5",,"980 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 792-2687,,,,,,,,,family planning,34.1628026,-118.1502126
00000244,Pasadena Day Nursery for Child Development (PDN),Child care for children 6 weeks- 5 yrs. old,,"450 Garfield Ave, Pasadena, CA 91101",,(626) 449-6220,,,,,,,,,family planning,34.1535655,-118.1441316
00000245,SafetyBeltSafe U.S.A.,Child passenger safety initiatives and services,,P.O. Box 553,,(800) 745-7233,,,,,,,,,family planning,,
00000246,Planned Parenthood - Pasadena Health Center,"Public access to reproductive health care and family planning through medical services, education, and advocacy - See more at: https://www.plannedparenthood.org/planned-parenthood-pasadena-san-gabriel-valley/who-we-are#sthash.GS6Yby45.dpuf",,"1045 N Lake Ave, Pasadena, CA 91104",,(626) 798-0706,,,,,,,,,family planning,34.1639686,-118.132852
00000247,Moms on the Move,Dedicate to the empowerment of women and children.,,"1500 Navarro Ave #1, Pasadena, CA 91103",,(626) 345-0840,,,,,,,,,family planning,34.171656,-118.153294
00000248,Mothers’ Club Family Learning Center,Education and support programs for mothers and their young children,,"980 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 792-2687,,,,,,www.mothersclub.org,,,family planning,34.1628026,-118.1502126
00000249,Pasadena Public Health Dept. Black Infant Health Program,Services for at-risk pregnant and parenting African-American women and their families.  Call for more details.,,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6155,,,,,,www.cityofpasadena.net/publichealth,,,family planning,34.1777736,-118.1511928
00000250,Assistance League of Pasadena’s Craft Fair Gift Shop,A consignment shop run by volunteers displaying items handcrafted by seniors,,"820 E California Blvd, Pasadena, CA 91106",,,,,,,,,,,senior services,34.1356372,-118.1335693
00000251,Assistance League of Pasadena’s Treasure Fair Thrift Shop,Resale shop staffed by members of Assistance League of Pasadena.,,"3239 E Foothill Blvd, Pasadena, CA 91107",,(626) 449-3326,,,alpasadena@sbcglobal.net,,,,,,senior services,34.1502941,-118.0834136
00000252,Hart Park House Senior Center,"Lunch program, extracurricular activities and other services. Call for details.",,"222 Sierra Madre Blvd, Sierra Madre, CA 91024",,(626) 355-7394,,,,,,www.cityofsierramadre.com,,,senior services,34.161667,-118.057277
00000253,Pasadena Senior Center,"Educational and social events, recreational and volunteer opportunities and other basic services",,"85 E Holly St, Pasadena, CA 91103",,(626) 795-4331,,,,,,www.pasadenaseniorcenter.org,,,senior services,34.1478774,-118.1486
00000254,Huntington Senior Care Network,Assists families in the care of aging relatives and disabled adults.,,"837 S Fair Oaks Ave #100, Pasadena, CA 91105",,(626) 397-3110,,,,,,www.huntingtonhospital/SCN,,,senior services,34.131323,-118.1507374
00000255,Huntington Senior Care Network,Nationally recognized not-for-profit program that has helped older adults and adults with disabilities and their families ,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-3110,,,,,,,,,senior services,34.133639,-118.152753
00000256,Los Angeles Long-Term Care Ombudsman Program,"Advocates for residents of nursing homes, board and care homes, assisted living facilities and similar adult care facilities",,"2555 E Colorado Blvd #203, Pasadena, CA 91107",,(626) 793-3510,,,,,,,,,senior services,34.1464374,-118.0978064
00000257,Rebuilding Together Pasadena,"Refurbishing of homes of qualified elderly, disabled, and very low income homeowners",,"570 E Orange Grove Blvd, Pasadena, CA 91104",,(626) 798-6176,,,,,,,,,senior services,34.157431,-118.138903
00000258,National Association for Hispanic Elderly,Social services and employment training program for seniors 55+.,,"234 E Colorado Blvd #300, Pasadena, CA 91101",,(626) 564-1988,,,,,,,,,senior services,34.1456176,-118.1456357
00000259,Altadena Senior Center,We provide a comprehensive program that meets the needs of our senior population.,,"560 E Mariposa St, Altadena, CA 91001",,(626) 798-0505,,,,,,css.lacounty.gov.,,,senior services,34.189246,-118.137832
00000260,SET for LIFE,Education and training that leads to information to access programs and services,,"710 S Myrtle Ave #294, Monrovia, CA 91016",,(626) 386-8071,,,info@setforlifenews.org,,,,,,senior services,34.1444286,-118.0007574
00000261,Grandparents as Parents,Support groups,,"851 N Oakland Ave, Pasadena, CA 91104",,(818) 264-0880 ext 511,,,info@grandparentsasparents.org,,,,,,senior services,34.1603282,-118.1407842
00000262,Arcadia Senior Citizen Services,Services include information and referrals,,"365 Campus Dr, Arcadia, CA 91007",,(626) 574-5130,,,,,,ci.arcadia.ca.us,,,senior services,34.1316309,-118.0436878
00000263,South Pasadena Senior Center,Full service community center available for individuals 55 or  older.,,"1102 Oxley St, South Pasadena, CA 91030",,(626) 403-7360,,,,,,ci.south-pasadena.ca.us/seniorcenter,,,senior services,34.1141389,-118.1554611
00000264,Armenian Relief Society Social Services,"General Social Services to low, moderate income families with language barriers.",,"740 E Washington Blvd, Pasadena, CA 91104",,(626) 797-6208,,,,,,www.arswestusa.org,,,reintegration,34.1686614,-118.1351676
00000265,Pasadena Council-Alcoholism And Drug Dependence,Substance Abuse services,,"1245 E Walnut St #117, Pasadena, CA 91106",,(626) 795-9127,,,,,,www.socialmodel.com,,,substance abuse recovery,34.1498012,-118.124605
00000266,L A County Public Social Services,"Nutrition assistance, employment services and supportive services, financial and homeless assistance program, In-Home Supportive Services, financial aid and homeless assistance",,"955 N Lake Ave, Pasadena, CA 91104",,(626) 791-6333,,,,,,,,,nutrition education,34.1623786,-118.1328372
00000267,Hillsides Education Center,Foster care services,,"940 Avenue 64, Pasadena, CA 91105",,(323) 254-2274 ,,,,,,,,,foster care,34.1244844,-118.1758621
00000268,GIVE THE STREETS BACK !,Youth intervention program,,,,(626) 791-1855,,,,,,,,,mentoring,,
00000269,Los Angeles County Children,"Child safety, Permanency, Access to Effective and caring service",,"532 E Colorado Blvd, Pasadena, CA 91101",,(626) 229-3500,,,,,,,,,abuse counseling,34.1454885,-118.1391548
00000270,Victim Witness Assistance Program,Services for crime victims,,"300 E Walnut St #103, Pasadena, CA 91101",,(626) 356-5727,,,,,,,,,abuse counseling,34.1489916,-118.1435414
00000271,Pasadena Host Lions Club ,Community service organization,,"175 N Oakland Ave, Pasadena, CA 91101",,(626) 793-5157,,,,,,,,,community programs,34.148823,-118.140365
00000272,Pasadena NAACP,"Political, educational, social, and economic equality of rights of all persons and to eliminate racial hatred and racial discrimination",,"595 Lincoln Ave #103, Pasadena, CA 91103",,(626) 793-1293,,,,,,,,,legal services,34.155003,-118.1547242
00000273,The Salvation Army Pasadena Tabernacle Corps  Social Service program,"Emergency short-term assistance, information and/or referrals for continuing or long-term help",,"1000 E Walnut St #102, Pasadena, CA 91106",,(626) 773-4400,,,,,,,,,reintegration,34.1493046,-118.1297902
00000274,Pasadena Social Security Office,Information and resources regarding social security,,"104 N Mentor Ave, Pasadena, CA 91106",,(800) 772-1213,,,,,,,,,financial aid,34.1476708,-118.1305245
00000275,"Pasadena Social Services, L.L.C.",A free online resource for social services in the Pasadena area,,,,,,,,,,www.PasadenaSocialServices.com,,,financial aid,,
00000276,Alcoholism Center For Women,Residential substance abuse treatment. Call for Details.,,"1147 S Alvarado St, Los Angeles, CA 90006",,(213) 381-8500,,,,,,,,,substance abuse recovery,34.0491436,-118.2819185
00000277,California Drug Counseling,"Outpatient education, counseling and support to individuals with alcohol and substance abuse problems",,"671 E Walnut St, Pasadena, CA 91101",,(626) 844-0410,,,,,,,,,substance abuse recovery,34.149727,-118.1366087
00000278,Casa Maria,Offers substance abuse treatment and halfway house ,,"691 E Washington Blvd, Pasadena, CA 91104",,(626) 296-8689,,,,,,,,,substance abuse recovery,34.169275,-118.1361
00000279,Pasadena Council On Alcoholism ,"Assessment, evaluation, treatment planning, resources, supervised implementation of the plan, monitored 12-step meeting attendance, education on addition topics and issues, facilitated recovery support groups, and weekly individual counseling and case management",,"1245 E Walnut St #117, Pasadena, CA 91106",,(626) 795-9127,,,,,,,,,substance abuse recovery,34.1498012,-118.124605
00000280,"Grandview Foundation, Inc.",Addiction recovery services,,"1230 Marengo Ave, Pasadena, CA 91103",,(626) 798-0884,(866) 734-4200,,,,,,,,substance abuse recovery,34.167027,-118.145753
00000281,Impact Drug & Alcohol Treatment Center,Residential Short-Term Treatment and Residential Long-Term Treatment,,"1680 N Fair Oaks Ave, Pasadena, CA 91103",,(323) 681-2575,,,,,,http://impacthouse.com/,,,substance abuse recovery,34.1749284,-118.1502725
00000282,Alcoholics Anonymous Meeting,Free Services. Meeting places vary.,,"585 E Colorado Blvd, Pasadena, CA 91101",,(626) 793-2191,,,,,,http://www.simeetings.com/LA/PasadenaMtgs.html,,,substance abuse recovery,34.1462613,-118.1389268
00000283,Aegis Treatment Centers,"Substance Abuse Treatment, Detoxification, Methadone Maintenance, and Methadone Detoxification",,"1450 N Lake Ave #150, Pasadena, CA 91104",,(626) 794-1161,,,,,,,,,substance abuse recovery,34.1711391,-118.1318039
00000284,City of Pasadena Substance Abuse Prevention and Treatment (SAPT) Program,Non-residential substance abuse recovery programs and services.,,"1845 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-6001,,,,,,,,,substance abuse recovery,34.1777736,-118.1511928
00000285,Celebrate Recovery,"Christ-centered, 12-step recovery program, support groups for all types of addictions",,"404 E Washington Blvd, Pasadena, CA 91104",,(626) 794-2951,,,,,,,,,substance abuse recovery,34.1685682,-118.1423209
00000286,Walter Hoving Home,"Christian-based, 12 month addiction, prostitution rehab home for adult women",,"127 S El Molino Ave, Pasadena, CA 91101",,(626) 405-0950,,,,,,,,,substance abuse recovery,34.143529,-118.1372837
00000287,Eaton Canyon Treatment Center,"Men only, inpatient services",,"3323 Fairpoint St, Pasadena, CA 91107",,(626) 798-0150,,,,,,,,,substance abuse recovery,34.1736612,-118.0821284
00000288,The High Road Program,"Outpatient counseling and education, court mandated DUI, DV, anger management and drug programs, Spanish programs offered",,"700 S Arroyo Pkwy, Pasadena, CA 91105",,(626) 793-6159,,,,,,,,,substance abuse recovery,34.1336462,-118.1469032
00000289,Pasadena Recovery Center,"Residential short-term treatment (30 days or less) and long-term treatment (more than 30 days), outpatient, partial hospitalization, day treatment",,"1811 N Raymond Ave, Pasadena, CA 91103",,(866) 663-3030,,,,,,,,,substance abuse recovery,34.1768699,-118.1494844
00000290,Angels Way Sober Living,Sober Living,,"166 Mar Vista Ave, Pasadena, CA 91106",,(626) 808-3488,(626) 720-3263,,angelswaysoberliving@yahoo.com,,,www.angelswaysoberliving.com,,,substance abuse recovery,34.1488493,-118.1264065
00000291,Aurora Las Encintas Hospital,"Psychiatric services, Chemical Depedency Treatment",,"2900 E Del Mar Blvd, Pasadena, CA 91107",,(800) 792-2345,(626) 795-9901,,,,,www.lasencinashospital.com,,,substance abuse recovery,34.141656,-118.091085
00000292,Casa de las Amigas,"Primary Treatment Program, Outpatient Program, Sober Living (Casita)",,"160 N El Molino Ave, Pasadena, CA 91101",,(323) 681-8304,(626) 792-2770,,,,,www.casadelasamigas.org,,,substance abuse recovery,34.1487732,-118.1367094
00000293,Claremont Brown House,For Men,,,,(626) 797-1124,,,,,,,,,substance abuse recovery,,
00000294,Clearview Residential,For Men,,,,(626) 696-3445,,,,,,,,,substance abuse recovery,,
00000295,City of Pasadena Housing Department,Pasadena Housing & Homeless Network,,"649 Fair Oaks Ave #202, Pasadena, CA 91103",,(626) 744-8301,,,housingdept@cityofpasadena.net,,,,,,substance abuse recovery,34.1570821,-118.150584
00000296,Eaton Canyon Foundation,Residential Treatment,,"3323 Fairpoint St, Pasadena, CA 91107",,(888) 798-0150,,,info@eatoncanyon.com,,,,,,substance abuse recovery,34.1736612,-118.0821284
00000297,Elijah's House,Structured Recovery/Sober Living,,"1617 Asbury Dr, Pasadena, CA 91104",,(626) 394-9565,,,,,,,,,substance abuse recovery,34.1669493,-118.1170967
00000298,ECPAC/Pasadena Bad Weather Shelter,"Shelter, November-March, 8pm - 7am",,"539 N Lake Ave, Pasadena, CA 91101",,(888) 915-8111 ,,,,,,,,,substance abuse recovery,34.1553733,-118.1327784
00000299,Friends in Deed,"Shelter, Motel vouchers for those who meet program guidelines with agency referral",,"444 E Washington Blvd, Pasadena, CA 91104",,(626) 797-6072,,,,,,,,,substance abuse recovery,34.1687151,-118.1413359
00000300,Foothill Unity Center,Shelter,,"191 N Oak Ave, Pasadena, CA 91107",,(626) 584-7420,,,,,,http://www.ecpac.net/resources.html,,,shelter,34.1495915,-118.107847
00000301,"Grace Community Houses I, II, and III",Shelter,,,,(213) 595-4400,,,,,,http://www.ecpac.net/resources.html,,,shelter,,
00000302,Jim Fair Oaks House,Shelter,,,,(626) 316-3150,,,,,,,,,shelter,,
00000303,Jubilee House,Sober Living For Women,,,,(626) 791-5902,(916) 835-2831,(818) 424-0890,info@pasadenasoberliving.com,,,www.pasadenasoberliving.com,,,substance abuse recovery,,
00000304,Marilyn Manor,Sober Living,,"2120 El Sereno Ave, Altadena, CA 91001",,(310) 590-9734,(562) 397-3366,,,,,http://marilynmanor.blogspot.com/,,,substance abuse recovery,34.1822026,-118.1521132
00000305,Moore Sober Living Home,Sober Living For Women,,"943 Marengo Ave, Pasadena, CA 91103",,(626) 376-6440,,,,,,,,,substance abuse recovery,34.162045,-118.146515
00000306,Oxford House I,Sober Living,,"1628 N Oxford Ave, Pasadena, CA 91104",,(626) 216-0979,,,,,,www.oxfordsoberliving.com,,,substance abuse recovery,34.1740595,-118.1163812
00000307,Pasadena Housing Search,Pasadena Housing Resource Center,,,,(877) 428-8844,,,,,,www.pasadenahousingsearch.com,,,substance abuse recovery,,
00000308,Pasadena Recovery Center,"Residential Program, Outpatient Program",,"1811 N Raymond Ave, Pasadena, CA 91103",,(866) 633-3030,,,info@pasadenarecoverycenter.net,,,,,,substance abuse recovery,34.1768699,-118.1494844
00000309,RAF Kenneth House,Sober Living For Men,,P.O. Box 91504,,(626) 216-5427,,,,,,http://recoveryalliancefoundation.org,,,substance abuse recovery,34.2053511,-118.3286614
00000310,Stages,Sober Living Homes in various locations through-out Pasadena & Altadena,,,,(626) 794-7575,,,,,,http://stages.community.officelive.com,,,substance abuse recovery,,
00000311,Starting Over Sober Living,Sober Living For Men,,"25 N Craig Ave, Pasadena, CA 91107",,(626) 405-9131,,,,,,,,,substance abuse recovery,34.1466116,-118.1062276
00000312,The Gooden Center,"Intensive Outpatient treatment, Residential Treatment, Day Treatment, After Care, Family Care, Sober Living For Men",,"191 N El Molino Ave, Pasadena, CA 91101",,(800) 931-9884,,,,,,www.goodencenter.org,,,substance abuse recovery,34.1491988,-118.137288
00000313,The Marengo House,Sober Living,,,,(626) 482-6574,,,,,,,,,substance abuse recovery,,
00000314,Uncle Daves Transitional Sober Living,Sober living,,"1788 N Summit Ave, Pasadena, CA 91103",,(424) 652-1191,,,,,,Uncledavessummit.sobernexus.com,,,substance abuse recovery,34.1765627,-118.1473632
00000315,Yolanda’s Place,"Residential Treatment, Sober Living For Men",,"1510 Marengo Ave, Pasadena, CA 91103",,,,,,,,,,,substance abuse recovery,34.171866,-118.145807
00000316,The Gooden Center ,"Men only, inpatient and outpatient, sober living support services.",,"191 N El Molino Ave, Pasadena, CA 91101",,(626) 356-0078,,,,,,,,,substance abuse recovery,34.1491988,-118.137288
00000317,Salvation Army Adult Rehabilitation Center,"Christian, long-term residential rehab program, 12-Step, group counseling, education, recreation",,"56 W Del Mar Blvd, Pasadena, CA 91105",,(626) 795-8075,,,,,,,,,substance abuse recovery,34.1405713,-118.1517153
00000318,Huntington Hospital-Chemical Dependency Recovery Center,Inpatient recovery services,,"100 W California Blvd, Pasadena, CA 91105",,(626) 397-2323,,,,,,,,,substance abuse recovery,34.133639,-118.152753
00000319,"California Drug Counseling, Inc.","Outpatient counseling, prevention, education, job screening and placement, transportation, drug testing for ex-offenders and incarcerated/paroled youth/adults, other underserved populations",,"659 E Walnut St, Pasadena, CA 91101",,(626) 844-0410,,,,,,,,,substance abuse recovery,34.1497267,-118.1366384
00000320,CHOICES,Sensitive substance abuse services for women 18+. Call for details.,,"1460 N Lake Ave #105, Pasadena, CA 91104",,(626) 398-3796,,,,,,,,,substance abuse recovery,34.1713121,-118.1318722
00000321,Pasadena Public Health Dept. Recovery Center,Substance abuse and alcoholism counseling.,,"1845 N Fair Oaks Ave #1508, Pasadena, CA 91103",,(626) 744-6001,,,,,,www.cityofpasadena.net/publichealth,,,substance abuse recovery,34.1777736,-118.1511928
00000322,The Walter Hoving Home,Individual and group counseling with others who have encountered similar struggles.,,"127 S El Molino Ave, Pasadena, CA 91101",,(626) 405-0950,,,whhca@walterhovinghome.com.,,,,,,substance abuse recovery,34.143529,-118.1372837
00000323,Dial-A-Ride/Park Center Building,Senior/Disabled curb-to-curb transportation service provided for San Gabriel Area,,"221 E Walnut St #199, Pasadena, CA 91101",,(626) 744-4094,,,,,,www.cityofpasadena.net/DAR,,,transportation,34.1500068,-118.1455585
00000324,ARTS (Area Rapid Transit System),Designed to provide convenient transportation,,"221 E Walnut St #199, Pasadena, CA 91101",,(626) 744-4055,,,,,,www.cityofpasadena.net/artsbus,,,transportation,34.1500068,-118.1455585
00000325,Pasadena City College Veterans' Resource Center,Help all student Veterans and Military college admittal. Call for details.,,"1570 E Colorado Blvd l113, Pasadena, CA 91106",,(626) 585 7294,,,tdpowell@pasadena.edu,,,,,,veterans,34.1439329,-118.119168
00000326,Veterans Crisis line,24 hour National Suicide Prevention Lifeline,,,,(800) 273-8255,,,,,,,,,veterans,,
00000327,Veterans Project/L.A. County B.A.R. Association,Legal services the areas of Expungement Assistance,,"1816 S Figueroa St, Los Angeles, CA 90015",,(626) 744-4055,,,,,,www.lacba.org/veterans,,,veterans,34.035202,-118.271033
00000328,Volunteers of America,Resources for veterans and veterans who have been incarcerated,,"240 N Breed St, Los Angeles, CA 90033",,(213) 622-3540,,,voajobs2@aol.com,,,,,,veterans,34.0465897,-118.2089926
00000329,California Safe At Home Program,"Protection services for victims and survivors of domestic violence, stalking or sexual assault",,P.O. Box 846,,(877) 322-5227,,,,,,www.sos.ca.gov/safeathome,,,"safe houses,abuse counseling,women's programs",,
00000330,Fuller Psychological and Family Services,Outpatient counseling and support groups,,"180 N Oakland Ave, Pasadena, CA 91101",,(626) 584-5555,,,,,,,,,"safe houses,abuse counseling,women's programs",34.1491846,-118.1394557
00000331,LA Commission on Assaults Against Women,Counseling for victims of domestic violence. ,,"764 E Walnut St #201, Pasadena, CA 91101",,(626) 585-9166,,,,,,,,,"safe houses,abuse counseling,women's programs",34.1495563,-118.1347718
00000332,L.A. County Dept. of Children and Family Services,Protective services for abused or neglected children,,"532 E Colorado Blvd, Pasadena, CA 91101",,(626) 229-3500,,,,,,,,,"safe houses,abuse counseling,women's programs",34.1454885,-118.1391548
00000333,Survivors of Murdered Children,Monthly grief support group,,"211 S 1st St, Alhambra, CA 91801",,(626) 298-9054,,,tinayyama@att.net.,,,,,,"safe houses,abuse counseling,women's programs",34.0919706,-118.1266652
00000334,Pasadena Police Department,Non-emergency,,"207 Garfield Ave, Pasadena, CA 91101",,(626) 744-4241,,,,,,,,,police,34.1491349,-118.1448262
00000335,Peace Over Violence,Services for survivors of sexual assault . Call for details.,,"892 N Fair Oaks Ave D, Pasadena, CA 91103",,(626) 584-6191,,,,,,www.peaceoverviolence.org,,,abuse counseling,34.1610795,-118.1504012
00000336,Parents of Murdered Children (POMC),"On-going emotional support, education, prevention, advocacy, and awareness.",,P.O. Box 70216,,(626) 221-5737,,,,,,,,,abuse counseling,,
00000337,National Human Trafficking Resource Center (NHTRC),Resourcing for anti-trafficking causes. Call for more information.,,,,(888) 373-7888,,,,,,www.polarisproject.org,,,abuse counseling,,
00000338,Shepherd’s Door Domestic Violence  Resource Center,Emergency shelter for domestic violence victims and families,,P.O. Box 92429,,(888) 979-8884,,,,,,,,,safe houses,,
00000339,American Association of University Women Pasadena Branch,Service for equity for women and girls.,,P.O. Box 94309,,,,,,,,aauwpasadena.wordpress.com,,,women programs,37.42,-122.17
00000340,Council of Women’s Clubs,Promote and recognize activities relating to women,,"160 N Oakland Ave, Pasadena, CA 91101",,,,,,,,,,,women programs,34.1487175,-118.139522
00000341,Fifty/Fifty Leadership,Organization for women,,"2555 E Colorado Blvd #204, Pasadena, CA 91107",,(818) 243-2322,,,,,,,,,women programs,34.1464374,-118.0978064
00000342,La Leche League of California,Breast Feeding Education,,"1240 Nithsdale Rd, Pasadena, CA 91105",,(626) 403-0630,,,,,,,,,women programs,34.1357073,-118.1757338
00000343,League of Women Voters Pasadena Area,Presentation  forums on issues of local interest and candidates,,"1353 N Hill Ave, Pasadena, CA 91104",,(626) 798-0965,,,office@lwvpasadenaarea.org,,,,,,women programs,34.1694624,-118.121747
00000344,City of Pasadena Commission of the Status of Women,Meets 2nd Monday of each month. Recommending programs and legislation to promote and insure equal rights and opportunities for all women in Pasadena,,"1020 N Fair Oaks Ave, Pasadena, CA 91103",,(626) 744-7084,,,,,,,,,women programs,34.1635931,-118.1501538
00000345,Pasadena Commission on the Status of Women,Studies and examines conditions which suggest discrimination or prejudice.  For more details call.,,"363 E Villa St, Pasadena, CA 91101",,(626) 744-6530,,,,,,,,,women programs,34.154688,-118.1428055
00000346,Soroptimist International of Altadena/Pasadena,Improving the lives of women and girls in local communities and throughout the world,,P.O. Box 66,,(626) 794-4103,,,,,,www.caminorealregion.org/mppasadena.htm,,,women programs,,
00000347,Women’s Room at Friends in Deed,A daytime refuge for women homeless or facing homelessness,,"444 E Washington Blvd, Pasadena, CA 91104",,(626) 797-2402,,,info@ecpac.net,,,,,,women programs,34.1687151,-118.1413359
00000348,Zonta Club of Pasadena,Club assist in volunteer programs and club based program,,"7447 S Grand Ave, Los Angeles, CA 90003",,(626) 799-1880,,,,,,www.zontapasadena.org,,,women programs,33.9722747,-118.2803517
